{
  StringBuilder sb=new StringBuilder();
  sb.append(key[0]);
  sb.append(", ");
  sb.append(key[1]);
  sb.append(", ");
  sb.append(key[2]);
  sb.append(", ");
  sb.append(myPackageEnumerator.valueOf(key[3]));
  sb.append(", ");
  sb.append(myNamesEnumerator.valueOf(key[4]));
  sb.append(", ");
  sb.append(myPackageEnumerator.valueOf(key[5]));
  sb.append(", ");
  sb.append(myNamesEnumerator.valueOf(key[6]));
  sb.append(", ");
  sb.append(myNamesEnumerator.valueOf(key[7]));
  sb.append(", ");
  sb.append(key[8]);
  sb.append(", ");
  for (int i=0; i < key[8]; i++) {
    sb.append(myPackageEnumerator.valueOf(key[9 + 2 * i]));
    sb.append(", ");
    sb.append(myNamesEnumerator.valueOf(key[9 + 2 * i + 1]));
    sb.append(", ");
  }
  return sb.toString();
}
