{
  Solution<Id,Val> sol;
  while ((sol=moving.poll()) != null) {
    solved.put(sol.id,sol.value);
    Set<Id> dIds=dependencies.remove(sol.id);
    if (dIds != null) {
      for (      Id dId : dIds) {
        Pending<Id,Val> pend=pending.remove(dId);
        if (pend != null) {
          Result<Id,Val> pend1=substitute(pend,sol.id,sol.value);
          if (pend1 instanceof Final) {
            Final<Id,Val> fi=(Final<Id,Val>)pend1;
            moving.add(new Solution<Id,Val>(dId,fi.value));
          }
 else {
            pending.put(dId,(Pending<Id,Val>)pend1);
          }
        }
      }
    }
  }
  pending.clear();
  return solved;
}
