{
  assertTrue(FileUtil.startsWith("/usr/local/jeka","/usr/local/jeka"));
  assertTrue(FileUtil.startsWith("/usr/local/jeka","/usr/local/"));
  assertTrue(FileUtil.startsWith("/usr/local/jeka","/usr/"));
  assertTrue(FileUtil.startsWith("/usr/local/jeka","/usr"));
  assertTrue(FileUtil.startsWith("/usr/local/jeka","/"));
  assertTrue(FileUtil.startsWith("c:/idea","c:/"));
  assertTrue(FileUtil.startsWith("c:/idea","c:"));
  assertTrue(FileUtil.startsWith("c:/idea",""));
  assertTrue(FileUtil.startsWith("c:/idea/x","C:/IDEA",false));
  assertFalse(FileUtil.startsWith("/usr/local/jeka","/usr/local/jek"));
  assertFalse(FileUtil.startsWith("/usr/local/jeka","/usr/local/aaa"));
  assertFalse(FileUtil.startsWith("/usr/local/jeka","/usr/local/jeka/"));
  assertFalse(FileUtil.startsWith("/usr/local/jeka","/aaa"));
  assertFalse(FileUtil.startsWith("c:/idea2","c:/idea"));
  assertFalse(FileUtil.startsWith("c:/idea_branches/i18n","c:/idea"));
}
