{
  Matcher m=PATTERN_INT.matcher(text);
  if (!m.matches())   return null;
  int radix;
  if (m.group(1) != null) {
    radix=10;
  }
 else   if (m.group(2) != null) {
    return BigInteger.ZERO;
  }
 else   if (m.group(3) != null) {
    radix=8;
  }
 else   if (m.group(4) != null) {
    radix=16;
  }
 else {
    throw new IllegalStateException("No radix found: " + text);
  }
  if (StringUtil.endsWithIgnoreCase(text,"L")) {
    text=text.substring(0,text.length() - 1);
  }
  return new BigInteger(text,radix);
}
