{
  final int expectedInt1=1000;
  final BigDecimal expectedFloatDecimal1=new BigDecimal("1000.23");
  final BigDecimal expectedIntDecimal1=new BigDecimal(expectedInt1);
  final int expectedInt2=1000230;
  final BigDecimal expectedIntDecimal2=new BigDecimal(expectedInt2);
  final BigInteger expectedInt3=new BigInteger("9223372036854775900");
  final BigDecimal expectedFloatDecimal3=new BigDecimal("9223372036854775900.23");
  final BigDecimal expectedIntDecimal3=new BigDecimal("9223372036854775900");
  doTestFloatLiteral("10.0023e2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10.0023E2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10.e2",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("10.E2",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("1_0.00_23e0_2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("1_0.00_23E0_2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("1_0.e0_2",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("1_0.E0_2",expectedInt1,expectedIntDecimal1);
  doTestMoreThanLongFloatLiteral("92233720368547759.0023e2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("92233720368547759.0023E2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("92233720368547759.e2",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("92233720368547759.E2",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.0023e0_2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.0023E0_2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.e0_2",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.E0_2",expectedInt3,expectedIntDecimal3);
  doTestFloatLiteral("10.0023e+2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10.0023E+2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10.e+2",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("10.E+2",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("1_0.00_23e+0_2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("1_0.00_23E+0_2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("1_0.e+0_2",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("1_0.E+0_2",expectedInt1,expectedIntDecimal1);
  doTestMoreThanLongFloatLiteral("92233720368547759.0023e+2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("92233720368547759.0023E+2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("92233720368547759.e+2",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("92233720368547759.E+2",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.0023e+0_2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.0023E+0_2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.e+0_2",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_59.E+0_2",expectedInt3,expectedIntDecimal3);
  doTestFloatLiteral("10002.3e-1",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10002.3E-1",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10000.e-1",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("10000.E-1",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("10_002.3_0e-0_1",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10_002.3_0E-0_1",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10_000.e-0_1",expectedInt1,expectedIntDecimal1);
  doTestFloatLiteral("10_000.E-0_1",expectedInt1,expectedIntDecimal1);
  doTestMoreThanLongFloatLiteral("922337203685477590023.00e-2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("922337203685477590023.00E-2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("922337203685477590023.e-2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("922337203685477590023.E-2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590023.00e-0_2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590023.00E-0_2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590000.e-0_2",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590000.E-0_2",expectedInt3,expectedIntDecimal3);
  doTestFloatLiteral("100023e1",expectedInt2,expectedIntDecimal2);
  doTestFloatLiteral("100023E1",expectedInt2,expectedIntDecimal2);
  doTestFloatLiteral("10_00_23e0_1",expectedInt2,expectedIntDecimal2);
  doTestFloatLiteral("10_00_23E0_1",expectedInt2,expectedIntDecimal2);
  doTestMoreThanLongFloatLiteral("922337203685477590e1",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("922337203685477590E1",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590e1",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590E1",expectedInt3,expectedIntDecimal3);
  doTestFloatLiteral("100023e+1",expectedInt2,expectedIntDecimal2);
  doTestFloatLiteral("100023E+1",expectedInt2,expectedIntDecimal2);
  doTestFloatLiteral("10_00_23e+0_1",expectedInt2,expectedIntDecimal2);
  doTestFloatLiteral("10_00_23E+0_1",expectedInt2,expectedIntDecimal2);
  doTestMoreThanLongFloatLiteral("922337203685477590e+1",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("922337203685477590E+1",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590e+0_1",expectedInt3,expectedIntDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590E+0_1",expectedInt3,expectedIntDecimal3);
  doTestFloatLiteral("100023e-2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("100023E-2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10_00_23e-0_2",expectedInt1,expectedFloatDecimal1);
  doTestFloatLiteral("10_00_23E-0_2",expectedInt1,expectedFloatDecimal1);
  doTestMoreThanLongFloatLiteral("922337203685477590023e-2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("922337203685477590023E-2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590023e-2",expectedInt3,expectedFloatDecimal3);
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_590023E-2",expectedInt3,expectedFloatDecimal3);
}
