{
  List<String> list1=Arrays.asList("foo","bar","baz");
  List<String> list2=Arrays.asList("ichi","ni","san");
  List<String> list3=Arrays.asList();
  List<String> all=new ArrayList<String>();
  all.addAll(list1);
  all.addAll(list2);
  all.addAll(list3);
  ChainIterator<String> tested=new ChainIterator<String>(list1.iterator()).add(list2.iterator()).add(list3.iterator());
  int count=0;
  String what;
  while (tested.hasNext()) {
    what=tested.next();
    assertEquals(all.get(count),what);
    count+=1;
  }
  assertEquals(all.size(),count);
}
