{
  String dependency="<dependency>\n";
  if (groupId != null) {
    dependency+="  <groupId>" + groupId + "</groupId>\n";
  }
  if (artifactId != null) {
    dependency+="  <artifactId>" + artifactId + "</artifactId>\n";
  }
  if (version != null) {
    dependency+="  <version>" + version + "</version>\n";
  }
  if (scope != null) {
    dependency+="  <scope>" + scope + "</scope>\n";
  }
  if (type != null) {
    dependency+="  <type>" + type + "</type>\n";
  }
  dependency+="</dependency>";
  return dependency;
}
