{
  createSettingsFile("include 'project1'\n" + "include 'project2'\n" + "include 'project-tests'");
  importProject("subprojects {\n" + "  apply plugin: \"java\"\n" + "}\n"+ "\n"+ "project(\":project1\") {\n"+ "  dependencies {\n"+ "      compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0'\n"+ "  }\n"+ "}\n"+ "\n"+ "project(\":project2\") {\n"+ "  dependencies {\n"+ "      runtime 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'\n"+ "  }\n"+ "}\n"+ "\n"+ "project(\":project-tests\") {\n"+ "  dependencies {\n"+ "      compile project(':project1')\n"+ "      runtime project(':project2')\n"+ "      compile 'junit:junit:4.11'\n"+ "  }\n"+ "}\n");
  assertModules("project","project1","project1_main","project1_test","project2","project2_main","project2_test","project-tests","project-tests_main","project-tests_test");
  assertModuleModuleDepScope("project-tests_main","project1_main",DependencyScope.COMPILE);
  assertModuleModuleDepScope("project-tests_main","project2_main",DependencyScope.RUNTIME);
  assertModuleLibDepScope("project-tests_main","Gradle: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0",DependencyScope.COMPILE);
  assertModuleLibDepScope("project-tests_main","Gradle: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1",DependencyScope.RUNTIME);
  importProjectUsingSingeModulePerGradleProject();
  assertModuleModuleDepScope("project-tests","project1",DependencyScope.COMPILE);
  assertModuleModuleDepScope("project-tests","project2",DependencyScope.RUNTIME);
  if (GradleVersion.version(gradleVersion).compareTo(GradleVersion.version("2.0")) > 0) {
    assertModuleLibDepScope("project-tests","Gradle: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0",DependencyScope.COMPILE);
    assertModuleLibDepScope("project-tests","Gradle: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1",DependencyScope.RUNTIME);
  }
}
