{
  final GridBagConstraints c=new GridBagConstraints();
  c.fill=GridBagConstraints.HORIZONTAL;
  c.insets=new Insets(2,2,2,2);
  c.gridx=0;
  c.gridy=0;
  c.weightx=0.0;
  myMainPanel.add(new JBLabel(PyBundle.message("sdk.create.venv.dialog.label.name")),c);
  c.gridx=1;
  c.gridy=0;
  c.gridwidth=2;
  c.weightx=1.0;
  myMainPanel.add(myName,c);
  c.gridx=0;
  c.gridy=1;
  c.gridwidth=1;
  c.weightx=0.0;
  myMainPanel.add(new JBLabel(PyBundle.message("sdk.create.venv.dialog.label.location")),c);
  c.gridx=1;
  c.gridy=1;
  c.gridwidth=2;
  c.weightx=1.0;
  myMainPanel.add(myDestination,c);
  c.gridx=0;
  c.gridy=2;
  c.gridwidth=1;
  c.weightx=0.0;
  myMainPanel.add(new JBLabel(PyBundle.message("sdk.create.venv.conda.dialog.label.python.version")),c);
  c.gridx=1;
  c.gridy=2;
  mySdkCombo=new ComboBox();
  c.insets=new Insets(2,2,2,2);
  c.weightx=1.0;
  myMainPanel.add(mySdkCombo,c);
  c.gridx=0;
  c.gridy=3;
  c.gridwidth=3;
  myMainPanel.add(myMakeAvailableToAllProjectsCheckbox,c);
}
