{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    typeId_=input.readBytes();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  allTargets_=input.readBool();
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  targetId_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
targetId_.add(input.readBytes());
break;
}
case 32:
{
bitField0_|=0x00000004;
forceBuild_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
targetId_=new com.google.protobuf.UnmodifiableLazyStringList(targetId_);
}
makeExtensionsImmutable();
}
}
