{
  String os=SystemInfo.isLinux ? "linux" : "mac";
  File reader=FileUtil.findFirstThatExist(PathManager.getBinPath() + "/printenv.py",PathManager.getHomePath() + "/community/bin/" + os+ "/printenv.py",PathManager.getHomePath() + "/bin/" + os+ "/printenv.py");
  if (reader == null) {
    throw new Exception("bin:" + PathManager.getBinPath());
  }
  File envFile=FileUtil.createTempFile("intellij-shell-env.",".tmp",false);
  try {
    List<String> command=getShellProcessCommand();
    int idx=command.indexOf("-c");
    if (idx >= 0) {
      command.set(idx + 1,command.get(idx + 1) + ";" + "'"+ reader.getAbsolutePath()+ "' '"+ envFile.getAbsolutePath()+ "'");
    }
 else {
      command.add("-c");
      command.add("'" + reader.getAbsolutePath() + "' '"+ envFile.getAbsolutePath()+ "'");
    }
    LOG.info("loading shell env: " + StringUtil.join(command," "));
    return runProcessAndReadEnvs(command,envFile,"\0");
  }
  finally {
    FileUtil.delete(envFile);
  }
}
