{
  doTest("10_00.00_23e1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.00_23E1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.e1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.E1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.00_23e+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.00_23E+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.e+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.E+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.00_23e-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.00_23E-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.e-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00.E-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_0000_23e1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_0000_23E1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00e1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00E1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_0000_23e+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_0000_23E+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00e+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00E+1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_0000_23e-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_0000_23E-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00e-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
  doTest("10_00E-1_2","Py:FLOAT_LITERAL","Py:STATEMENT_BREAK");
}
