{
  g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL,RenderingHints.VALUE_STROKE_PURE);
  g.setStroke(new BasicStroke(1 * JBUI.scale(2.0f),BasicStroke.CAP_ROUND,BasicStroke.JOIN_ROUND));
  g.setPaint(getShadowColor(enabled,true));
  final int x1=JBUI.scale(4);
  final int y1=JBUI.scale(7);
  final int x2=JBUI.scale(7);
  final int y2=JBUI.scale(11);
  final int x3=w;
  final int y3=JBUI.scale(2);
  g.drawLine(x1,y1,x2,y2);
  g.drawLine(x2,y2,x3,y3);
  g.setPaint(getCheckSignColor(enabled,true));
  g.translate(0,-2);
  g.drawLine(x1,y1,x2,y2);
  g.drawLine(x2,y2,x3,y3);
  g.translate(0,2);
}
