{
  if (start == myBufferEnd) {
    myState=AFTER_LAST_QUOTE;
  }
  if (myState == AFTER_LAST_QUOTE)   return start;
  int i=start;
  if (myBuffer.charAt(i) == '\\') {
    LOG.assertTrue(myState == AFTER_FIRST_QUOTE);
    i++;
    if (i == myBufferEnd) {
      myState=AFTER_LAST_QUOTE;
      return i;
    }
    if (myBuffer.charAt(i) >= '0' && myBuffer.charAt(i) <= '7') {
      char first=myBuffer.charAt(i);
      i++;
      if (i < myBufferEnd && myBuffer.charAt(i) >= '0' && myBuffer.charAt(i) <= '7') {
        i++;
        if (i < myBufferEnd && first <= '3' && myBuffer.charAt(i) >= '0' && myBuffer.charAt(i) <= '7') {
          i++;
        }
      }
      return i;
    }
    if (myBuffer.charAt(i) == 'x') {
      i++;
      for (; i < start + 4; i++) {
        if (i == myBufferEnd || myBuffer.charAt(i) == '\n' || myBuffer.charAt(i) == myQuoteChar) {
          return i;
        }
      }
      return i;
    }
    if (myBuffer.charAt(i) == 'u' || myBuffer.charAt(i) == 'U') {
      final int width=myBuffer.charAt(i) == 'u' ? 4 : 8;
      i++;
      for (; i < start + width + 2; i++) {
        if (i == myBufferEnd || myBuffer.charAt(i) == '\n' || myBuffer.charAt(i) == myQuoteChar) {
          return i;
        }
      }
      return i;
    }
 else {
      return i + 1;
    }
  }
 else {
    final int quote_limit=myIsTriple ? 3 : 1;
    int qcnt=0;
    while (i < myBufferEnd) {
      if (myBuffer.charAt(i) == '\\') {
        return i;
      }
      if (myState == BEFORE_FIRST_QUOTE && myBuffer.charAt(i) == myQuoteChar) {
        qcnt+=1;
        if (qcnt == quote_limit) {
          myState=AFTER_FIRST_QUOTE;
          qcnt=0;
        }
      }
 else       if (myState == AFTER_FIRST_QUOTE && myBuffer.charAt(i) == myQuoteChar) {
        qcnt+=1;
        if (qcnt == quote_limit) {
          myState=AFTER_LAST_QUOTE;
          return i + 1;
        }
      }
 else {
        qcnt=0;
      }
      i++;
    }
  }
  return i;
}
