{
  @SuppressWarnings("deprecation") JDOMExternalizableStringList list=new JDOMExternalizableStringList();
  list.add("one");
  list.add("two");
  list.add("three");
  Element value=new Element("value");
  list.writeExternal(value);
  Bean4 o=XmlSerializer.deserialize(new Element("state").addContent(new Element("option").setAttribute("name","myList").addContent(value)),Bean4.class);
  assertSerializer(o,"<b>\n" + "  <list>\n" + "    <item value=\"one\" />\n"+ "    <item value=\"two\" />\n"+ "    <item value=\"three\" />\n"+ "  </list>\n"+ "</b>","Deserialization failure",new SkipDefaultsSerializationFilter());
}
