{
  checkOperatorPrecedence("x = 10 ** 2","power");
  checkOperatorPrecedence("x = 10 * 2","multiplication");
  checkOperatorPrecedence("x = 10 / 2","division");
  checkOperatorPrecedence("x = 10 + 2","addition");
  checkOperatorPrecedence("x = 10 - 2","subtraction");
  checkOperatorPrecedence("x = 10 << 2","bitwiseShift");
  checkOperatorPrecedence("x = 10 & 2","bitwiseAnd");
  checkOperatorPrecedence("x = 10 ^ 2","bitwiseXor");
  checkOperatorPrecedence("x = 10 | 2","bitwiseOr");
  checkOperatorPrecedence("x = 10 < 2","comparison");
  checkOperatorPrecedence("x = not 10","booleanNot");
  checkOperatorPrecedence("x = 10 and 2","booleanAnd");
  checkOperatorPrecedence("x = 10 or 2","booleanOr");
  checkOperatorPrecedence("x = 10 if True else 2","conditional");
}
