{
  byte[] data;
  try {
    data=CALL_SIGNATURES_ATTRIBUTE.readAttributeBytes(file);
  }
 catch (  Exception e) {
    data=null;
  }
  if (data != null) {
    String[] lines=(new String(data)).split("\n");
    for (    String sign : lines) {
      String[] parts=sign.split("\t");
      if (parts.length > 0 && parts[0].equals(name)) {
        PySignature signature=new PySignature(file.getCanonicalPath(),name);
        for (int i=1; i < parts.length; i++) {
          String[] var=parts[i].split(":");
          if (var.length == 2) {
            signature=signature.addArgumentVar(var[0],var[1]);
          }
 else {
            throw new IllegalStateException("Should be <name>:<type> format. " + parts[i] + " instead.");
          }
        }
        return signature;
      }
    }
  }
  return null;
}
