{
  @NonNls StringBuffer argument=new StringBuffer("-javaagent:");
  argument.append(PathManager.getLibPath());
  argument.append(File.separator);
  argument.append("emma-agent.jar=");
  if (patterns != null && patterns.length > 0) {
    argument.append("-f ");
    for (int i=0; i < patterns.length; i++) {
      if (i > 0)       argument.append(",");
      String pattern=patterns[i];
      pattern=pattern.replace('.','/');
      if (!pattern.endsWith("/*")) {
        argument.append(pattern).append(",").append(pattern).append("$*");
      }
 else {
        argument.append(pattern);
      }
    }
    argument.append(" ");
  }
  argument.append("-o ");
  if (sessionDataFilePath.indexOf(' ') < 0) {
    argument.append(sessionDataFilePath);
  }
 else {
    if (SystemInfo.isWindows) {
      argument.append("\\\"").append(sessionDataFilePath).append("\\\"");
    }
 else {
      argument.append("\"").append(sessionDataFilePath).append("\"");
    }
  }
  javaParameters.getVMParametersList().add(argument.toString());
  javaParameters.getVMParametersList().add("-Demma.rt.control=false");
}
