{
  int size=50;
  Object[][] data=new Object[size][size];
  for (int i=0; i < size; i++) {
    for (int j=0; j < size; j++) {
      data[i][j]="(" + i + ","+ j+ ")";
    }
  }
  final DefaultTableModel model=new MyTableModel(data,range(0,data[0].length - 1));
  DebuggerUIUtil.invokeLater(new Runnable(){
    @Override public void run(){
      myTable.setModel(model);
      myTable.setDefaultEditor(myTable.getColumnClass(0),getArrayTableCellEditor());
    }
  }
);
  myTable.setPaintBusy(false);
}
