{
  int rsize=30;
  int csize=40;
  Object[][] data=new Object[rsize][csize];
  for (int i=0; i < rsize; i++) {
    for (int j=0; j < csize; j++) {
      data[i][j]="(" + i + ","+ j+ ")";
    }
  }
  final DefaultTableModel model=new MyTableModel(data,range(0,data[0].length - 1));
  DebuggerUIUtil.invokeLater(new Runnable(){
    @Override public void run(){
      myTable.setModel(model);
      myTable.setDefaultEditor(myTable.getColumnClass(0),getArrayTableCellEditor());
    }
  }
);
  myTable.setPaintBusy(false);
}
