{
  if (SystemProperties.has("hidpi") && !SystemProperties.is("hidpi")) {
    scaleFactor=1.0f;
    LOG.info("UI scale factor: 1.0");
    return;
  }
  if (scale < 1.25f)   scale=1.0f;
 else   if (scale < 1.5f)   scale=1.25f;
 else   if (scale < 1.75f)   scale=1.5f;
 else   if (scale < 2f)   scale=1.75f;
 else   scale=2.0f;
  if (SystemInfo.isLinux && scale == 1.25f) {
    scale=1f;
  }
  if (scaleFactor == scale) {
    return;
  }
  LOG.info("UI scale factor: " + scale);
  scaleFactor=scale;
  IconLoader.setScale(scale);
}
