{
  int bIdx=start;
  List<String> values=new SmartList<String>();
  boolean inside=false;
  StringBuilder builder=new StringBuilder();
  while (bIdx < command.length()) {
    if (inside) {
      while (bIdx < command.length() && command.charAt(bIdx) != '=') {
        builder.append(command.charAt(bIdx));
        bIdx++;
      }
      values.add(builder.toString());
      builder.setLength(0);
      inside=false;
      int quotes=0;
      boolean escaped=false;
      for (; bIdx < command.length() && quotes != 2; bIdx++) {
        char c=command.charAt(bIdx);
        if (c == '\\' && !escaped) {
          escaped=true;
          continue;
        }
        if (c == '"' && !escaped) {
          quotes++;
        }
        escaped=false;
      }
    }
 else {
      while (bIdx < command.length() && isSpace(command.charAt(bIdx))) {
        bIdx++;
      }
      if (bIdx >= command.length()) {
        break;
      }
      inside=true;
    }
  }
  return values;
}
