{
  String element="1";
  myQueue.addLast(element);
  assertEquals(1,myQueue.size());
  assertFalse(myQueue.isEmpty());
  CHECK.singleElement(myQueue.toList(),element);
  assertSame(element,myQueue.pullFirst());
  testEmpty();
  myQueue.addLast("2");
  assertEquals(1,myQueue.size());
  myQueue.addLast("3");
  assertEquals(2,myQueue.size());
  CHECK.compareAll(new Object[]{"2","3"},myQueue.toList());
  assertEquals("2",myQueue.pullFirst());
  assertEquals("3",myQueue.pullFirst());
  testEmpty();
}
