{
  if (roundedStart || roundedEnd) {
    float distX=Math.abs(toX - fromX);
    float distY=Math.abs(toY - fromY);
    if (distX >= 2 || distY >= 2) {
      float dx, dy;
      if (distX > distY) {
        dx=Math.signum(toX - fromX);
        dy=(toY - fromY) / distX;
      }
 else {
        dy=Math.signum(toY - fromY);
        dx=(toX - fromX) / distY;
      }
      if (roundedStart) {
        fromX+=dx;
        fromY+=dy;
      }
      if (roundedEnd) {
        toX-=dx;
        toY-=dy;
      }
    }
 else {
      return;
    }
  }
  path.moveTo(fromX,fromY);
  path.lineTo(toX,toY);
}
