{
  int result=module != null ? module.hashCode() : 0;
  result=31 * result + (libraryClassRoot != null ? libraryClassRoot.hashCode() : 0);
  result=31 * result + (contentRoot != null ? contentRoot.hashCode() : 0);
  result=31 * result + (sourceRoot != null ? sourceRoot.hashCode() : 0);
  result=31 * result + (myInModuleSource ? 1 : 0);
  result=31 * result + (myInLibrarySource ? 1 : 0);
  result=31 * result + (myExcluded ? 1 : 0);
  result=31 * result + (int)mySourceRootTypeId;
  return result;
}
