{
  boolean all=currentTime <= 0;
  for (Iterator<GraphicsConfiguration> it=cachedMap.keySet().iterator(); it.hasNext(); ) {
    GraphicsConfiguration cfg=it.next();
    Cached c=cachedMap.get(cfg);
    if (all || currentTime - c.touched > 2 * 60 * 1000L) {
      it.remove();
      int w=c.image.getWidth();
      int h=c.image.getHeight();
      LOG.info("(" + cfg.getClass().getSimpleName() + ") "+ w+ "x"+ h+ " image flushed"+ (all ? "" : "; untouched for " + StringUtil.formatDuration(currentTime - c.touched)));
      c.image.flush();
    }
  }
}
