{
  int y1=(start1 + end1) / 2;
  int y2=(start2 + end2) / 2;
  int[] xPoints1;
  int[] yPoints1;
  int[] xPoints2;
  int[] yPoints2;
  if (Math.abs(x2 - x1) < Math.abs(y2 - y1)) {
    int dx=Y_STEP;
    int dy=Y_STEP_2;
    if (y2 < y1) {
      xPoints1=new int[]{x1,x2 - dx,x2};
      yPoints1=new int[]{y1 - Y_STEP,y2 - Y_STEP + dy,y2 - Y_STEP};
      xPoints2=new int[]{x1,x1 + dx,x2};
      yPoints2=new int[]{y1 + Y_STEP,y1 + Y_STEP - dy,y2 + Y_STEP};
    }
 else {
      xPoints1=new int[]{x1,x1 + dx,x2};
      yPoints1=new int[]{y1 - Y_STEP,y1 - Y_STEP + dy,y2 - Y_STEP};
      xPoints2=new int[]{x1,x2 - dx,x2};
      yPoints2=new int[]{y1 + Y_STEP,y2 + Y_STEP - dy,y2 + Y_STEP};
    }
  }
 else {
    xPoints1=new int[]{x1,x2};
    yPoints1=new int[]{y1 - Y_STEP,y2 - Y_STEP};
    xPoints2=new int[]{x1,x2};
    yPoints2=new int[]{y1 + Y_STEP,y2 + Y_STEP};
  }
  paintLine(g,xPoints1,yPoints1,xPoints2,yPoints2);
}
