{
  String name=pce.getPropertyName();
  if ("resizable".equals(name) || "state".equals(name)) {
    Frame frame=getFrame();
    if (frame != null) {
      setState(frame.getExtendedState(),true);
    }
    if ("resizable".equals(name)) {
      getRootPane().repaint();
    }
  }
 else   if ("title".equals(name)) {
    repaint();
  }
 else   if ("componentOrientation" == name) {
    revalidate();
    repaint();
  }
 else   if ("iconImage" == name) {
    updateSystemIcon();
    revalidate();
    repaint();
  }
}
