{
  final int expectedInt=123456789;
  final BigInteger expectedBigInt=new BigInteger("9223372036854775808");
  doTestIntegerLiteral("123456789",expectedInt);
  doTestIntegerLiteral("123456789l",expectedInt);
  doTestIntegerLiteral("123456789L",expectedInt);
  doTestIntegerLiteral("1_23_456_789",expectedInt);
  doTestIntegerLiteral("1_23_456_789l",expectedInt);
  doTestIntegerLiteral("1_23_456_789L",expectedInt);
  doTestMoreThanLongIntegerLiteral("9223372036854775808",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("9223372036854775808l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("9223372036854775808L",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("9_22_337_2036_85477_5808",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("9_22_337_2036_85477_5808l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("9_22_337_2036_85477_5808L",expectedBigInt);
}
