{
  String s1="try {\n" + "      String[] a = {\"a\"};\n" + "      System.out.println(\"blah\");\n"+ "} finally {\n"+ "}\n";
  String s2="try {\n" + " 'statement*;\n" + "} finally {\n"+ "  \n"+ "}";
  String replacement="$statement$;";
  String expected="String[] a = {\"a\"};\n" + "      System.out.println(\"blah\");\n";
  actualResult=replacer.testReplace(s1,s2,replacement,options);
  assertEquals(expected,actualResult);
  String s1_2="try {\n" + "    if (args == null) return ;\n" + "    while(true) return ;\n"+ "    System.out.println(\"blah2\");\n"+ "} finally {\n"+ "}";
  String expected_2="if (args == null) return ;\n" + "    while(true) return ;\n" + "    System.out.println(\"blah2\");";
  actualResult=replacer.testReplace(s1_2,s2,replacement,options);
  assertEquals(expected_2,actualResult);
  String s1_3="{\n" + "    try {\n" + "        System.out.println(\"blah1\");\n"+ "\n"+ "        System.out.println(\"blah2\");\n"+ "    } finally {\n"+ "    }\n"+ "}";
  String expected_3="{\n" + "    System.out.println(\"blah1\");\n" + "\n"+ "        System.out.println(\"blah2\");\n"+ "}";
  actualResult=replacer.testReplace(s1_3,s2,replacement,options);
  assertEquals(expected_3,actualResult);
  String s1_4="{\n" + "    try {\n" + "        System.out.println(\"blah1\");\n"+ "        // indented comment\n"+ "        System.out.println(\"blah2\");\n"+ "    } finally {\n"+ "    }\n"+ "}";
  String expected_4="{\n" + "    System.out.println(\"blah1\");\n" + "        // indented comment\n"+ "        System.out.println(\"blah2\");\n"+ "}";
  actualResult=replacer.testReplace(s1_4,s2,replacement,options);
  assertEquals(expected_4,actualResult);
}
