{
  Matcher m=ISO8601_DATE_PATTERN.matcher(s);
  if (!m.matches()) {
    return null;
  }
  String datePart=m.group(1).replace('/','-');
  String timePart=m.group(2);
  if (timePart == null) {
    timePart="00:00:00";
  }
  String milliseconds=m.group(3);
  milliseconds=milliseconds == null ? "000" : milliseconds.substring(1,4);
  String timezone=m.group(4);
  if (timezone == null || timezone.equals("Z")) {
    timezone="+0000";
  }
 else   if (timezone.length() == 3) {
    timezone+="00";
  }
 else   if (timezone.length() == 6) {
    timezone=timezone.substring(0,3) + timezone.substring(4,6);
  }
  String canonicalForm=String.format("%sT%s.%s%s",datePart,timePart,milliseconds,timezone);
  try {
    return DateFormatUtil.ISO8601_DATE_FORMAT.parse(canonicalForm);
  }
 catch (  ParseException e) {
    return null;
  }
}
