{
  if (true)   return;
  final String actualResult;
  String s37="class A { int a = 1; void B() {} int C(char ch) { int z = 1; } int b = 2; }";
  String s38="class 'A { 'T* 'M*('PT* 'PN*) { 'S*; } 'O* }";
  String s39="class $A$ { $T$ $M$($PT$ $PN$) { System.out.println(\"$M$\"); $S$; } $O$ }";
  String expectedResult14="class A { int a = 1; void B( ) { System.out.println(\"B\");  } int C(char ch) { System.out.println(\"C\"); int z = 1; } int b = 2;}";
  String expectedResult14_2="class A { int a = 1; void B( ) { System.out.println(\"B\");  } int C(char ch) { System.out.println(\"C\"); int z = 1; } int b = 2;}";
  actualResult=replacer.testReplace(s37,s38,s39,options,true);
  assertEquals("Multiple methods replacement",expectedResult14,actualResult);
}
