{
  setLanguageLevel(LanguageLevel.PYTHON27);
  try {
    List<String> suggested=doTestByText("def func(): pass; func.func_<caret>");
    assertNotNull(suggested);
    assertContainsElements(suggested,"func_defaults","func_globals","func_closure","func_code","func_name","func_doc","func_dict");
    suggested=doTestByText("def func(): pass; func.__<caret>");
    assertNotNull(suggested);
    assertContainsElements(suggested,"__defaults__","__globals__","__closure__","__code__","__name__","__doc__","__dict__","__module__");
    assertDoesntContain(suggested,"__annotations__","__kwdefaults__");
  }
  finally {
    setLanguageLevel(null);
  }
}
