{
  TIntObjectHashMap<int[]> map=new TIntObjectHashMap<int[]>();
  map.put(0,new int[2]);
  map.put(1,new int[2]);
  TIntObjectHashMap<int[]> clone=map.clone();
  assertEquals(clone.size(),2);
  int[] keys=clone.keys();
  assertEquals(keys.length,2);
  assertEquals(ContainerUtil.newHashSet(0,1),ContainerUtil.newHashSet(keys[0],keys[1]));
  map.clear();
  assertEquals(clone.size(),2);
  keys=clone.keys();
  assertEquals(keys.length,2);
  assertEquals(ContainerUtil.newHashSet(0,1),ContainerUtil.newHashSet(keys[0],keys[1]));
}
