{
  int count1=myEditors[0].getDocument().getLineCount();
  int count2=myEditors[1].getDocument().getLineCount();
  int count3=myEditors[2].getDocument().getLineCount();
  start1=bound(start1 + range,0,count1);
  start2=bound(start2 + range,0,count2);
  start3=bound(start3 + range,0,count3);
  end1=bound(end1 - range,0,count1);
  end2=bound(end2 - range,0,count2);
  end3=bound(end3 - range,0,count3);
  boolean expanded=suggester.getExpanded(start1,end1,start2,end2,start3,end3);
  FoldRegion region1=addFolding(myEditors[0],start1,end1,expanded);
  FoldRegion region2=addFolding(myEditors[1],start2,end2,expanded);
  FoldRegion region3=addFolding(myEditors[2],start3,end3,expanded);
  if (region1 == null && region2 == null && region3 == null)   return;
  myFoldings.add(new FoldedBlock(new FoldRegion[]{region1,region2,region3}));
}
