{
  Set<UsageDescriptor> set=new THashSet<UsageDescriptor>();
  add(set,"Nav Bar visible",navbar() ? 1 : 0);
  add(set,"Nav Bar floating",navbar() ? 0 : 1);
  add(set,"Toolbar visible",toolbar() ? 1 : 0);
  add(set,"Toolbar hidden",toolbar() ? 0 : 1);
  add(set,"Toolbar + NavBar",!toolbar() && navbar() ? 1 : 0);
  add(set,"Toolbar and NavBar hidden",!toolbar() && !navbar() ? 1 : 0);
  add(set,"Status bar visible",status() ? 1 : 0);
  add(set,"Status bar hidden",status() ? 0 : 1);
  add(set,"Tool Window buttons visible",stripes() ? 1 : 0);
  add(set,"Tool Window buttons hidden",stripes() ? 0 : 1);
  add(set,"Recent Files = 15",recent() == 15 ? 1 : 0);
  add(set,"Recent Files (15, 30]",15 < recent() && recent() < 31 ? 1 : 0);
  add(set,"Recent Files (30, 50]",30 < recent() && recent() < 51 ? 1 : 0);
  add(set,"Recent Files > 50",50 < recent() ? 1 : 0);
  add(set,"Block cursor",EditorSettingsExternalizable.getInstance().isBlockCursor() ? 1 : 0);
  add(set,"Line Numbers",EditorSettingsExternalizable.getInstance().isLineNumbersShown() ? 1 : 0);
  add(set,"Soft Wraps",EditorSettingsExternalizable.getInstance().isUseSoftWraps() ? 1 : 0);
  add(set,"Tabs None",tabPlace() == 0 ? 1 : 0);
  add(set,"Tabs Top",tabPlace() == SwingConstants.TOP ? 1 : 0);
  add(set,"Tabs Bottom",tabPlace() == SwingConstants.BOTTOM ? 1 : 0);
  add(set,"Tabs Left",tabPlace() == SwingConstants.LEFT ? 1 : 0);
  add(set,"Tabs Right",tabPlace() == SwingConstants.RIGHT ? 1 : 0);
  add(set,"Retina",UIUtil.isRetina() ? 1 : 0);
  add(set,"Show tips on startup",GeneralSettings.getInstance().isShowTipsOnStartup() ? 1 : 0);
  return set;
}
