{
  String s="<?php\n" + "class C {\n" + "  public function f($param1, $param2) {\n"+ "    print 'Hello';\n"+ "  }\n"+ "  public function g() {}"+ "}";
  options.setPatternContext(PhpStructuralSearchProfile.CLASS_CONTEXT);
  doTest(s,"public function $f$($param1$, $param2$)",1,1);
  doTest(s,"public function '_T('_T1*) {'_T2*}",2,2);
  doTest(s,"public function f($param1$, $param2$)",1,1);
  doTest(s,"public function g() {}",1,1);
  doTest(s,"public function g()",1,1);
  doTest(s,"public function f($param1, $param2)",1,1);
}
