{
  String s1="package com.www.xxx.yyy;\n" + "\n" + "import javax.swing.*;\n"+ "\n"+ "public class Test {\n"+ "  public static void main(String[] args) {\n"+ "    if (1==1)\n"+ "      JOptionPane.showMessageDialog(null, \"MESSAGE\");\n"+ "  }\n"+ "}";
  String s2="JOptionPane.'showDialog(null, '_msg);";
  String s3="//FIXME provide a parent frame\n" + "JOptionPane.$showDialog$(null, $msg$);";
  String expectedResult="package com.www.xxx.yyy;\n" + "\n" + "import javax.swing.*;\n"+ "\n"+ "public class Test {\n"+ "  public static void main(String[] args) {\n"+ "    if (1==1)\n"+ "      //FIXME provide a parent frame\n"+ "JOptionPane.showMessageDialog(null, \"MESSAGE\");\n"+ "  }\n"+ "}";
  assertEquals("adding comment to statement inside the if body",expectedResult,replacer.testReplace(s1,s2,s3,options));
  String s4="myButton.setText(\"Ok\");";
  String s5="'_Instance.'_MethodCall:[regex( setText )]('_Parameter*:[regex( \"Ok\" )]);";
  String s6="$Instance$.$MethodCall$(\"OK\");";
  String expectedResult2="myButton.setText(\"OK\");";
  assertEquals("adding comment to statement inside the if body",expectedResult2,replacer.testReplace(s4,s5,s6,options));
}
