{
  int[] stack=new int[indentArray.length];
  int count=0;
  int replace=-1;
  int replaceBy=-1;
  for (int i=0; i < indentArray.length; i++) {
    if (indentArray[i] == replace) {
      indentArray[i]=replaceBy;
    }
 else {
      replace=-1;
      if (count == 0 || indentArray[i] > stack[count - 1]) {
        stack[count++]=indentArray[i];
      }
      if (count > 0 && indentArray[i] < stack[count - 1]) {
        do {
          count--;
        }
 while (count > 0 && stack[count - 1] > indentArray[i]);
        if (count > 0) {
          replace=indentArray[i];
          replaceBy=stack[count - 1];
          indentArray[i]=replaceBy;
        }
      }
    }
  }
}
