{
  int count=0;
  do {
    int p=peeked;
    if (p == PEEKED_NONE) {
      p=doPeek();
    }
    if (p == PEEKED_BEGIN_ARRAY) {
      push(JsonScope.EMPTY_ARRAY);
      count++;
    }
 else     if (p == PEEKED_BEGIN_OBJECT) {
      push(JsonScope.EMPTY_OBJECT);
      count++;
    }
 else     if (p == PEEKED_END_ARRAY || p == PEEKED_END_OBJECT) {
      stackSize--;
      count--;
    }
 else     if (p == PEEKED_UNQUOTED_NAME || p == PEEKED_UNQUOTED) {
      skipUnquotedValue();
    }
 else     if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_SINGLE_QUOTED_NAME) {
      skipQuotedValue('\'');
    }
 else     if (p == PEEKED_DOUBLE_QUOTED || p == PEEKED_DOUBLE_QUOTED_NAME) {
      skipQuotedValue('"');
    }
 else     if (p == PEEKED_NUMBER) {
      position+=peekedNumberLength;
    }
    peeked=PEEKED_NONE;
  }
 while (count != 0);
}
