{
  if (tab != null) {
    Node<V> b;
    if (tab.length < MIN_TREEIFY_CAPACITY) {
      int sc;
      if (tab == table && (sc=sizeCtl) >= 0 && U.compareAndSwapInt(this,SIZECTL,sc,-2)) {
        transfer(tab,null);
      }
    }
 else     if ((b=tabAt(tab,index)) != null && b.hash >= 0) {
synchronized (b) {
        if (tabAt(tab,index) == b) {
          TreeNode<V> hd=null;
          TreeNode<V> tl=null;
          for (Node<V> e=b; e != null; e=e.next) {
            TreeNode<V> p=new TreeNode<V>(e.hash,e.key,e.val,null,null);
            if ((p.prev=tl) == null) {
              hd=p;
            }
 else {
              tl.next=p;
            }
            tl=p;
          }
          setTabAt(tab,index,new TreeBin<V>(hd));
        }
      }
    }
  }
}
