{
  GraphicsConfig config=GraphicsUtil.setupAAPainting(g);
  try {
    if (UIUtil.isUnderAquaLookAndFeel()) {
      if (state == ActionButtonComponent.POPPED) {
        g.setColor(JBColor.GRAY);
        ((Graphics2D)g).draw(getShape(size));
      }
    }
 else     if (SystemInfo.isMac && UIUtil.isUnderIntelliJLaF()) {
    }
 else     if (UIUtil.isUnderWin10LookAndFeel()) {
      g.setColor(Gray.xC4);
      g.drawRect(1,1,size.width - 3,size.height - 3);
      g.setColor(Gray.xD6);
      g.drawLine(2,2,size.width - 3,2);
      g.setColor(Gray.xD9);
      g.drawLine(2,3,2,size.width - 3);
      g.drawLine(size.width - 3,3,size.width - 3,size.width - 3);
    }
 else {
      final double shift=UIUtil.isUnderDarcula() ? 1 / 0.49 : 0.49;
      g.setColor(ColorUtil.shift(UIUtil.getPanelBackground(),shift));
      ((Graphics2D)g).setStroke(BASIC_STROKE);
      ((Graphics2D)g).draw(getShape(size));
    }
  }
  finally {
    config.restore();
  }
}
