{
  boolean result_;
  builder_=adapt_builder_(root_,builder_,this,EXTENDS_SETS_);
  Marker marker_=enter_section_(builder_,0,_COLLAPSE_,null);
  if (root_ == ARRAY) {
    result_=array(builder_,0);
  }
 else   if (root_ == BOOLEAN_LITERAL) {
    result_=boolean_literal(builder_,0);
  }
 else   if (root_ == LITERAL) {
    result_=literal(builder_,0);
  }
 else   if (root_ == NULL_LITERAL) {
    result_=null_literal(builder_,0);
  }
 else   if (root_ == NUMBER_LITERAL) {
    result_=number_literal(builder_,0);
  }
 else   if (root_ == OBJECT) {
    result_=object(builder_,0);
  }
 else   if (root_ == PROPERTY) {
    result_=property(builder_,0);
  }
 else   if (root_ == PROPERTY_NAME) {
    result_=property_name(builder_,0);
  }
 else   if (root_ == STRING_LITERAL) {
    result_=string_literal(builder_,0);
  }
 else   if (root_ == VALUE) {
    result_=value(builder_,0);
  }
 else {
    result_=parse_root_(root_,builder_,0);
  }
  exit_section_(builder_,0,marker_,root_,result_,true,TRUE_CONDITION);
  return builder_.getTreeBuilt();
}
