{
  assertEquals("",StringUtil.stripQuotesAroundValue(""));
  assertEquals("",StringUtil.stripQuotesAroundValue("'"));
  assertEquals("",StringUtil.stripQuotesAroundValue("\""));
  assertEquals("",StringUtil.stripQuotesAroundValue("''"));
  assertEquals("",StringUtil.stripQuotesAroundValue("\"\""));
  assertEquals("",StringUtil.stripQuotesAroundValue("'\""));
  assertEquals("foo",StringUtil.stripQuotesAroundValue("'foo'"));
  assertEquals("foo",StringUtil.stripQuotesAroundValue("'foo"));
  assertEquals("foo",StringUtil.stripQuotesAroundValue("foo'"));
  assertEquals("f'o'o",StringUtil.stripQuotesAroundValue("'f'o'o'"));
  assertEquals("f\"o'o",StringUtil.stripQuotesAroundValue("\"f\"o'o'"));
  assertEquals("f\"o'o",StringUtil.stripQuotesAroundValue("f\"o'o"));
  assertEquals("\"'f\"o'o\"",StringUtil.stripQuotesAroundValue("\"\"'f\"o'o\"\""));
  assertEquals("''f\"o'o''",StringUtil.stripQuotesAroundValue("'''f\"o'o'''"));
  assertEquals("foo' 'bar",StringUtil.stripQuotesAroundValue("foo' 'bar"));
}
