{
  assertThat(Foundation.getEncodingName(4),equalTo("utf-8"));
  assertThat(Foundation.getEncodingName(0),nullValue());
  assertThat(Foundation.getEncodingName(-1),nullValue());
  assertThat(Foundation.getEncodingCode("utf-8"),equalTo(4L));
  assertThat(Foundation.getEncodingCode("UTF-8"),equalTo(4L));
  assertThat(Foundation.getEncodingCode(""),equalTo(-1L));
  assertThat(Foundation.getEncodingCode("asdasd"),equalTo(-1L));
  assertThat(Foundation.getEncodingCode(null),equalTo(-1L));
  assertThat(Foundation.getEncodingName(10),equalTo("utf-16"));
  assertThat(Foundation.getEncodingCode("utf-16"),equalTo(10L));
  assertThat(Foundation.getEncodingName(2483028224l),equalTo("utf-16le"));
  assertThat(Foundation.getEncodingCode("utf-16le"),equalTo(2483028224l));
  assertThat(Foundation.getEncodingName(2415919360l),equalTo("utf-16be"));
  assertThat(Foundation.getEncodingCode("utf-16be"),equalTo(2415919360l));
}
