{
  if (SystemInfo.isXWindow) {
    String xim=System.getenv("XMODIFIERS");
    if (xim != null && xim.contains("im=ibus")) {
      String version=ExecUtil.execAndReadLine(new GeneralCommandLine("ibus-daemon","--version"));
      if (version != null) {
        Matcher m=Pattern.compile("ibus-daemon - Version ([0-9.]+)").matcher(version);
        if (m.find() && StringUtil.compareVersionNumbers(m.group(1),"1.5.11") < 0) {
          String fix=System.getenv("IBUS_ENABLE_SYNC_MODE");
          if (fix == null || fix.isEmpty() || fix.equals("0") || fix.equalsIgnoreCase("false")) {
            showNotification("ibus.blocking.warn.message");
          }
        }
      }
    }
  }
}
