{
  for (int i=0; i < lines.size(); i++) {
    String line=lines.get(i);
    int ind=0;
    while (ind < line.length() && line.charAt(ind) == '#') {
      ind++;
    }
    if (ind < line.length() && line.charAt(ind) == ' ') {
      if (0 < ind && ind <= 9) {
        int endInd=line.length() - 1;
        while (endInd >= 0 && line.charAt(endInd) == '#') {
          endInd--;
        }
        line=line.substring(ind + 1,endInd + 1);
        line="<h" + ind + ">"+ line+ "</h"+ ind+ ">";
        lines.set(i,line);
      }
    }
  }
}
