{
  final StringBuilder result=new StringBuilder();
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
    final PsiElement element=file.findElementAt(start + i);
    if (element != null && element.getNode().getElementType() == XmlTokenType.XML_DATA_CHARACTERS) {
      if (c == '<') {
        result.append("&lt;");
        continue;
      }
      if (c == '>') {
        result.append("&gt;");
        continue;
      }
      if (c == '&') {
        result.append("&amp;");
        continue;
      }
      if (c == '"') {
        result.append("&quot;");
        continue;
      }
      if (c == '\'') {
        result.append("&#39;");
        continue;
      }
    }
    result.append(c);
  }
  return result.toString();
}
