{
  if (lh.getIcon() != null) {
    Icon icon;
    ButtonModel model=lh.getMenuItem().getModel();
    if (!model.isEnabled()) {
      icon=lh.getMenuItem().getDisabledIcon();
    }
 else     if (model.isPressed() && model.isArmed()) {
      icon=lh.getMenuItem().getPressedIcon();
      if (icon == null) {
        icon=lh.getMenuItem().getIcon();
      }
    }
 else {
      icon=lh.getMenuItem().getIcon();
    }
    if (icon != null) {
      icon.paintIcon(lh.getMenuItem(),g,lr.getIconRect().x,lr.getIconRect().y);
      g.setColor(holdc);
    }
  }
}
