{
  assertEquals("parameterized class match",findMatchesCount(s81,s82),2);
  assertEquals("parameterized instanceof match",findMatchesCount(s81,s82_2),1);
  assertEquals("parameterized cast match",findMatchesCount(s81,s82_3),1);
  assertEquals("parameterized symbol without variables matching",findMatchesCount(s81,"S<T>"),2);
  assertEquals("parameterized definition match",findMatchesCount(s81,s82_4),3);
  assertEquals("parameterized method match",findMatchesCount(s81,s82_5),1);
  assertEquals("parameterized constraint match",findMatchesCount(s81_2,s82_6),2);
  assertEquals("symbol matches parameterization",findMatchesCount(s81,s82_7),29);
  assertEquals("symbol matches parameterization 2",findMatchesCount(s81_2,s82_7),7);
  String s81_3=" class A {\n" + "  public static <T> Collection<T> unmodifiableCollection(int c) {\n" + "    return new d<T>(c);\n"+ "  }\n"+ "  static class d<E> implements Collection<E>, Serializable {\n"+ "    public <T> T[] toArray(T[] a)       {return c.toArray(a);}\n"+ "  }\n"+ "}";
  assertEquals("typed symbol symbol",findMatchesCount(s81_3,s82_5),2);
  String s81_4="class A<B> { \n" + "  static <C> void c(D<E> f) throws R<S> {\n" + "    if ( f instanceof G<H>) {\n"+ "      ((I<G<K>>)l).a();\n"+ "      throw new P<Q>();"+ "    }\n"+ "  }\n"+ "} "+ "class C {\n"+ "  void d(E f) throws Q {\n"+ "    if (g instanceof H) { a.c(); b.d(new A() {}); throw new Exception(((I)k)); }"+ "  }\n"+ "}";
  String s82_8="'T<'_Subst+>";
  assertEquals("typed symbol",8,findMatchesCount(s81_4,s82_8));
  String s81_5="class A { HashMap<String, Integer> variable = new HashMap<String, Integer>(\"aaa\");}";
  String s82_9="'_Type<'_GType, '_GType2> '_instance = new '_Type<'_GType, '_GType2>('_Param);";
  assertEquals("generic vars in new",findMatchesCount(s81_5,s82_9),1);
  assertEquals("no exception on searching for diamond operator",findMatchesCount(s81_5,"new 'Type<>('_Param)"),0);
  assertEquals("order of parameters matters",0,findMatchesCount(s81_5,"HashMap<Integer, String>"));
  assertEquals("order of parameters matters 2",2,findMatchesCount(s81_5,"HashMap<String, Integer>"));
  String source1="class Comparator<T> { private Comparator<String> c; private Comparator d; }";
  String target1="java.util.Comparator 'a;";
  assertEquals("qualified type should not match 1",0,findMatchesCount(source1,target1));
  String target2="java.util.Comparator<String> 'a;";
  assertEquals("qualified type should not match 2",0,findMatchesCount(source1,target2));
  String source2="class A<@Q T> {}\n" + "class B<T> {}";
  assertEquals("find annotated type parameter",1,findMatchesCount(source2,"class $A$<@Q $T$> {}"));
}
