{
  final File testDir=getTestDataDir();
  File testFile=new File(testDir,"test1.py");
  String[] result=runUTRunner(testDir.getPath(),testFile.getPath(),"true");
  assertEquals(StringUtil.join(result,"\n"),11,result.length);
  assertEquals("##teamcity[enteredTheMatrix]",result[0]);
  assertEquals("##teamcity[testCount count='2']",result[1]);
  assertTrue(result[2].endsWith("test1.BadTest' name='test1.BadTest']"));
  assertTrue(result[3].endsWith("test1.BadTest.test_fails' name='test_fails']"));
  assertTrue(result[4],result[4].startsWith("##teamcity[testFailed") && result[4].contains("name='test_fails'"));
}
