{
  String host=null;
  int port=-1;
  for (  String argument : arguments) {
    if (argument.startsWith("-agentlib:jdwp") && argument.contains("transport=dt_socket")) {
      String[] params=argument.split(",");
      for (      String param : params) {
        if (param.startsWith("address")) {
          try {
            String[] address=param.split("=")[1].split(":");
            if (address.length == 1) {
              port=Integer.parseInt(address[0]);
            }
 else {
              host=address[0];
              port=Integer.parseInt(address[1]);
            }
          }
 catch (          Exception e) {
            LOG.error(e);
            return null;
          }
          break;
        }
      }
      break;
    }
  }
  if (port > -1) {
    return Pair.create(host,port);
  }
  return null;
}
