{
  super.getTableCellRendererComponent(table,value,isSelected,hasFocus,row,col);
  if (value != null) {
    setText(value.toString());
  }
  if (hasFocus) {
    this.setBorder(new LineBorder(JBColor.BLUE,2));
  }
  if (myMax != myMin) {
    if (colored && value != null) {
      try {
        double rangedValue=getRangedValue(value.toString());
        this.setBackground(new JBColor(new Color((int)Math.round(255 * rangedValue),0,(int)Math.round(255 * (1 - rangedValue)),130),new Color(0,0,0,0)));
      }
 catch (      NumberFormatException ignored) {
      }
    }
 else {
      this.setBackground(new JBColor(new Color(255,255,255,0),new Color(255,255,255,0)));
    }
  }
  return this;
}
