{
  if (isSelected) {
  }
  if (hasFocus) {
  }
  if (value != null) {
    setText(value.toString());
  }
  if (max != min) {
    if (colored) {
      try {
        double med=Double.parseDouble(value.toString());
        int r=(int)(minColor.getRed() + Math.round((maxColor.getRed() - minColor.getRed()) / (max - min) * (med - min)));
        this.setBackground(new Color(r % 256,0,0,200));
      }
 catch (      NumberFormatException e) {
      }
    }
 else {
      this.setBackground(new Color(255,255,255));
    }
  }
  return this;
}
