{
  final Set<StdArrangementRuleAliasToken> tokens=ContainerUtil.newHashSet(visibilityToken(),modifiersToken());
  final ArrayList<ArrangementGroupingRule> groupings=ContainerUtil.newArrayList(new ArrangementGroupingRule(OVERRIDDEN_METHODS,BY_NAME));
  final ArrayList<ArrangementSectionRule> rules=ContainerUtil.newArrayList(section(true,FIELD));
  final StdArrangementExtendableSettings settings=extendableSettings(groupings,rules,tokens);
  final Set<StdArrangementRuleAliasToken> defaultTokens=ContainerUtil.newHashSet(visibilityToken());
  final StdArrangementExtendableSettings defaultSettings=extendableSettings(groupings,rules,defaultTokens);
  final Element holder=doSerializationTest(settings,defaultSettings);
  final String expected="<holder>\n" + "  <tokens>\n" + "    <token id=\"modifiers\" name=\"modifiers\">\n"+ "      <rules>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PUBLIC>true</PUBLIC>\n"+ "              <STATIC>true</STATIC>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PROTECTED>true</PROTECTED>\n"+ "              <STATIC>true</STATIC>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PRIVATE>true</PRIVATE>\n"+ "              <STATIC>true</STATIC>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PUBLIC>true</PUBLIC>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PROTECTED>true</PROTECTED>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PRIVATE>true</PRIVATE>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "      </rules>\n"+ "    </token>\n"+ "    <token id=\"visibility\" name=\"visibility\">\n"+ "      <rules>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PUBLIC>true</PUBLIC>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PROTECTED>true</PROTECTED>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "        <rule>\n"+ "          <match>\n"+ "            <AND>\n"+ "              <PRIVATE>true</PRIVATE>\n"+ "            </AND>\n"+ "          </match>\n"+ "        </rule>\n"+ "      </rules>\n"+ "    </token>\n"+ "  </tokens>\n"+ "</holder>";
  assertXmlOutputEquals(expected,holder);
}
