{
  String s1="try {\n" + "            em.persist(p);\n" + "        } catch (PersistenceException e) {\n"+ "            // good\n"+ "        }";
  String s2="try { '_TryStatement; } catch('_ExceptionType '_ExceptionDcl) { /* '_CommentContent */ }";
  String replacement="try { $TryStatement$; } catch($ExceptionType$ $ExceptionDcl$) { _logger.warning(\"$CommentContent$\", $ExceptionDcl$); }";
  String expected="try { em.persist(p); } catch(PersistenceException e) { _logger.warning(\" good\", e); }";
  actualResult=replacer.testReplace(s1,s2,replacement,options);
  assertEquals(expected,actualResult);
  final String in1="try {\n" + "  System.out.println(1);\n" + "} catch (RuntimeException e) {\n"+ "  System.out.println(2);\n"+ "} finally {\n"+ "  System.out.println(3);\n"+ "}\n";
  final String what1="try {\n" + "  '_Statement1;\n" + "} finally {\n"+ "  '_Statement2;\n"+ "}";
  final String by1="try {\n" + "  // comment1\n" + "  $Statement1$;\n"+ "} finally {\n"+ "  // comment2\n"+ "  $Statement2$;\n"+ "}";
  final String expected1="try {\n" + "  // comment1\n" + "  System.out.println(1);\n"+ "} catch (RuntimeException e) {\n"+ "  System.out.println(2);\n"+ "} finally {\n"+ "  // comment2\n"+ "  System.out.println(3);\n"+ "}\n";
  final String actualResult1=replacer.testReplace(in1,what1,by1,options);
  assertEquals("Replacing try/finally should leave unmatched catch sections alone",expected1,actualResult1);
  final String in2="try (AutoCloseable a = null) {" + "  System.out.println(1);" + "} catch (Exception e) {"+ "  System.out.println(2);"+ "} finally {"+ "  System.out.println(3);"+ "}";
  final String what2="try {" + "  '_Statement*;" + "}";
  final String by2="try {" + "  /* comment */" + "  $Statement$;"+ "}";
  final String expected2="try (AutoCloseable a = null) {" + "  /* comment */  System.out.println(1);" + "} catch (Exception e) {"+ "  System.out.println(2);"+ "} finally {"+ "  System.out.println(3);"+ "}";
  final String actualResult2=replacer.testReplace(in2,what2,by2,options);
  assertEquals("Replacing try/finally should also keep unmatched resource lists and finally blocks",expected2,actualResult2);
}
