{
  final List<String> lines=StringUtil.split(docString,"\n");
  while (lines.size() > 0 && lines.get(0).trim().length() == 0) {
    lines.remove(0);
  }
  if (lines.size() > 1 && lines.get(1).trim().length() == 0) {
    String firstLine=lines.get(0);
    int pos=firstLine.lastIndexOf("->");
    if (pos >= 0) {
      return firstLine.substring(pos + 2).trim();
    }
  }
  StructuredDocString epydocString=StructuredDocString.parse(docString);
  return epydocString != null ? epydocString.getReturnType() : null;
}
