{
  StringBuilder result=new StringBuilder();
  char[] fileSpecChars=fileSpec.toCharArray();
  for (int i=0; i < fileSpecChars.length; i++) {
    char c=fileSpecChars[i];
switch (c) {
case '.':
      result.append("\\.");
    break;
case '*':
  char next=i + 1 < fileSpecChars.length ? fileSpecChars[i + 1] : 0;
result.append(next == '*' ? ".*" : "[^\\\\]*");
break;
case '?':
result.append(".");
break;
case '/':
result.append("[\\\\/]");
break;
case '\\':
result.append("[\\\\/]");
break;
default :
result.append(c);
break;
}
}
return result.toString();
}
