{
  if (image instanceof JBHiDPIScaledImage) {
    final Graphics2D newG=(Graphics2D)g.create(0,0,image.getWidth(observer),image.getHeight(observer));
    newG.scale(0.5,0.5);
    Image img=((JBHiDPIScaledImage)image).getDelegate();
    if (img == null) {
      img=image;
    }
    newG.drawImage(img,2 * dx1,2 * dy1,2 * dx2,2 * dy2,sx1 * 2,sy1 * 2,sx2 * 2,sy2 * 2,observer);
    newG.scale(1,1);
    newG.dispose();
  }
 else   if (RetinaImage.isAppleHiDPIScaledImage(image)) {
    g.drawImage(image,dx1,dy1,dx2,dy2,sx1 * 2,sy1 * 2,sx2 * 2,sy2 * 2,observer);
  }
 else {
    g.drawImage(image,dx1,dy1,dx2,dy2,sx1,sy1,sx2,sy2,observer);
  }
}
