{
  assertEquals("Signature",text,PyUtil.joinSubarray(myTexts,0,1000,"",new StringBuilder()).toString());
  StringBuilder wrongs=new StringBuilder();
  Set<String> highlight_set=new HashSet<String>();
  highlight_set.addAll(Arrays.asList(highlighted));
  for (int i=0; i < myTexts.length; i+=1) {
    if (myFlags[i].contains(Flag.HIGHLIGHT) && !highlight_set.contains(myTexts[i])) {
      wrongs.append("Highlighted unexpected '").append(myTexts[i]).append("'. ");
    }
  }
  for (int i=0; i < myTexts.length; i+=1) {
    if (!myFlags[i].contains(Flag.HIGHLIGHT) && highlight_set.contains(myTexts[i])) {
      wrongs.append("Not highlighted expected '").append(myTexts[i]).append("'. ");
    }
  }
  Set<String> disabled_set=new HashSet<String>();
  disabled_set.addAll(Arrays.asList(disabled));
  for (int i=0; i < myTexts.length; i+=1) {
    if (myFlags[i].contains(Flag.DISABLE) && !disabled_set.contains(myTexts[i])) {
      wrongs.append("Highlighted unexpected '").append(myTexts[i]).append("'. ");
    }
  }
  for (int i=0; i < myTexts.length; i+=1) {
    if (!myFlags[i].contains(Flag.DISABLE) && disabled_set.contains(myTexts[i])) {
      wrongs.append("Not disabled expected '").append(myTexts[i]).append("'. ");
    }
  }
  if (wrongs.length() > 0)   fail(wrongs.toString());
}
