{
  if (name == null) {
    if (reader.hasNext() && reader.beginObject().hasNext()) {
      name=reader.nextName();
    }
 else {
      return;
    }
  }
  do {
    if (name.equals("commands")) {
      _commands=readObjectArray(reader,new M3F());
    }
 else     if (name.equals("description")) {
      _description=reader.nextNullableString();
    }
 else     if (name.equals("domain")) {
      _domain=reader.nextString();
    }
 else     if (name.equals("events")) {
      _events=readObjectArray(reader,new M5F());
    }
 else     if (name.equals("hidden")) {
      _hidden=reader.nextBoolean();
    }
 else     if (name.equals("types")) {
      _types=readObjectArray(reader,new M6F());
    }
 else {
      reader.skipValue();
    }
  }
 while ((name=reader.nextNameOrNull()) != null);
  reader.endObject();
}
