{
  int i=1;
  for (; ; ) {
    if (first.size() <= i || second.size() <= i) {
      break;
    }
    VarFieldPair fobj=first.get(first.size() - i);
    VarFieldPair sobj=second.get(second.size() - i);
    boolean eq=false;
    if (fobj == null || sobj == null) {
      eq=(fobj == sobj);
    }
 else {
      eq=true;
      if (fobj.keyfield.length() == 0) {
        fobj.keyfield=sobj.keyfield;
      }
 else       if (sobj.keyfield.length() == 0) {
        if (both) {
          sobj.keyfield=fobj.keyfield;
        }
      }
 else {
        eq=fobj.keyfield.equals(sobj.keyfield);
      }
    }
    if (!eq) {
      first.set(first.size() - i,null);
      if (both) {
        second.set(second.size() - i,null);
      }
    }
 else {
      if (fobj != null) {
        if (fobj.varpaar.var == -1) {
          fobj.varpaar=sobj.varpaar;
        }
 else {
          sobj.varpaar=fobj.varpaar;
        }
      }
    }
    i++;
  }
  for (int j=1; j <= first.size() - i; j++) {
    first.set(j,null);
  }
  if (both) {
    for (int j=1; j <= second.size() - i; j++) {
      second.set(j,null);
    }
  }
  if (first.isEmpty()) {
    if (!second.isEmpty() && both) {
      second.set(0,null);
    }
  }
 else   if (second.isEmpty()) {
    first.set(0,null);
  }
 else {
    VarFieldPair fobj=first.get(0);
    VarFieldPair sobj=second.get(0);
    boolean eq=false;
    if (fobj == null || sobj == null) {
      eq=(fobj == sobj);
    }
 else {
      eq=true;
      if (fobj.keyfield.length() == 0) {
        fobj.keyfield=sobj.keyfield;
      }
 else       if (sobj.keyfield.length() == 0) {
        if (both) {
          sobj.keyfield=fobj.keyfield;
        }
      }
 else {
        eq=fobj.keyfield.equals(sobj.keyfield);
      }
    }
    if (!eq) {
      first.set(0,null);
      if (both) {
        second.set(0,null);
      }
    }
 else {
      if (fobj.varpaar.var == -1) {
        fobj.varpaar=sobj.varpaar;
      }
 else {
        sobj.varpaar=fobj.varpaar;
      }
    }
  }
}
