{
  System.out.printf(name + " node loaded\n");
  if (!baseChildrenLoaded && (shape == null || name.equals("dtype")) && ((XValueNodeImpl)node.getParent()).getName().equals(baseNode.getName())) {
    if (name.equals("shape")) {
      String rawValue=node.getRawValue();
      String[] shapes=rawValue.substring(1,rawValue.length() - 1).split(",");
      shape=new int[shapes.length];
      for (int i=0; i < shapes.length; i++) {
        shape[i]=Integer.parseInt(shapes[i].trim());
      }
      depth=Math.max(shape.length - 2,0);
    }
    if (name.equals("dtype")) {
      String rawValue=node.getRawValue();
      if ("biufc".contains(rawValue.substring(0,1))) {
        numeric=true;
      }
    }
  }
}
