{
  Graphics gg=g.create(0,0,x2 - x1,lineHeight);
  gg.translate(shiftX,shiftY);
  try {
    int halfHeight=lineHeight / 2;
    int count=((x2 - x1) / X_STEP + 3) * 2;
    int[] xPoints=new int[count];
    int[] yPoints=new int[count];
    int shift=Math.max(x1 - shiftX / X_STEP,0);
    for (int index=0; index * 2 < count; index++) {
      int absIndex=index + shift;
      int xPos=absIndex * X_STEP + shiftX;
      int yPos1;
      int yPos2;
      if (absIndex == 0) {
        yPos1=halfHeight + shiftY - Y_STEP;
        yPos2=halfHeight + shiftY + Y_STEP;
      }
 else       if (absIndex % 2 == 0) {
        yPos1=halfHeight + shiftY - Y_STEP_2;
        yPos2=halfHeight + shiftY + Y_STEP+ Y_STEP_2;
      }
 else {
        yPos1=halfHeight + shiftY - Y_STEP - Y_STEP_2;
        yPos2=halfHeight + shiftY + Y_STEP_2;
      }
      setPointPair(xPoints,yPoints,index,count,xPos,yPos1,yPos2);
    }
    paintLines(g,xPoints,yPoints);
  }
  finally {
    gg.dispose();
  }
}
