{
  doTest("bzr+http://bzr.myproject.org/MyProject1/trunk@master");
  doTest("bzr+http://bzr.myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+http://bzr.myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+http://bzr.myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+https://bzr.myproject.org/MyProject1/trunk@master");
  doTest("bzr+https://bzr.myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+https://bzr.myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+https://bzr.myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+sftp://myproject.org/MyProject1/trunk@master");
  doTest("bzr+sftp://myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+sftp://myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+sftp://myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+sftp://user@myproject.org/MyProject1/trunk@master");
  doTest("bzr+sftp://user@myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+sftp://user@myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+sftp://user@myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+ssh://myproject.org/MyProject1/trunk@master");
  doTest("bzr+ssh://myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+ssh://myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+ssh://myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+ssh://user@myproject.org/MyProject1/trunk@master");
  doTest("bzr+ssh://user@myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+ssh://user@myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+ssh://user@myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+ftp://myproject.org/MyProject1/trunk@master");
  doTest("bzr+ftp://myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+ftp://myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+ftp://myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+ftp://user@myproject.org/MyProject1/trunk@master");
  doTest("bzr+ftp://user@myproject.org/MyProject1/trunk/@special-feature");
  doTest("bzr+ftp://user@myproject.org/path/MyProject1/trunk@da39a3ee5e6b");
  doTest("bzr+ftp://user@myproject.org/path/MyProject1/trunk/@v1.0");
  doTest("bzr+lp:MyProject1@master");
}
