{
  for (int i=0; i < undecoded.length(); i++) {
    char c=undecoded.charAt(i);
    if (unicode && c == '\\' && i < undecoded.length() - 1) {
      char c2=undecoded.charAt(i + 1);
      if (c2 == 'u' && i < undecoded.length() - 5) {
        try {
          char u=(char)Integer.parseInt(undecoded.substring(i + 2,i + 6),16);
          if (!consumer.process(off + i,off + i + 6,Character.toString(u))) {
            return false;
          }
        }
 catch (        NumberFormatException ignore) {
        }
        i+=5;
        continue;
      }
      if (c2 == 'U' && i < undecoded.length() - 9) {
        try {
          char u=(char)Long.parseLong(undecoded.substring(i + 2,i + 10),16);
          if (!consumer.process(off + i,off + i + 10,Character.toString(u))) {
            return false;
          }
        }
 catch (        NumberFormatException ignore) {
        }
        i+=9;
        continue;
      }
    }
    if (!consumer.process(off + i,off + i + 1,Character.toString(c))) {
      return false;
    }
  }
  return true;
}
