{
  String s1="class A {\n" + "  /* */\n" + "  void a() {\n"+ "  }\n"+ "  /*\n"+ "  */\n"+ "  int b = 1;\n"+ "  /*\n"+ "   *\n"+ "   */\n"+ "   class C {}\n"+ "  {\n"+ "    /* aaa */\n"+ "    int a;\n"+ "    /* */\n"+ "    a = 1;\n"+ "  }\n"+ "}";
  String s2="/* 'a:[regex( .* )] */";
  String s2_2="/* */";
  String s3="";
  String expectedResult="class A {\n" + "    void a() {\n" + "    }\n"+ "\n"+ "    int b = 1;\n"+ "\n"+ "    class C {\n"+ "    }\n"+ "\n"+ "    {\n"+ "        int a;\n"+ "        a = 1;\n"+ "    }\n"+ "}";
  options.setToReformatAccordingToStyle(true);
  actualResult=replacer.testReplace(s1,s2,s3,options);
  options.setToReformatAccordingToStyle(false);
  assertEquals("Removing comments",expectedResult,actualResult);
  String expectedResult2="class A {\n" + "  void a() {\n" + "  }\n"+ "  /*\n"+ "  */\n"+ "  int b = 1;\n"+ "  /*\n"+ "   *\n"+ "   */\n"+ "   class C {}\n"+ "  {\n"+ "    /* aaa */\n"+ "    int a;\n"+ "    a = 1;\n"+ "  }\n"+ "}";
  actualResult=replacer.testReplace(s1,s2_2,s3,options);
  assertEquals("Removing comments",expectedResult2,actualResult);
}
