{
  boolean r;
  b=adapt_builder_(t,b,this,EXTENDS_SETS_);
  Marker m=enter_section_(b,0,_COLLAPSE_,null);
  if (t == ARRAY) {
    r=array(b,0);
  }
 else   if (t == BOOLEAN_LITERAL) {
    r=boolean_literal(b,0);
  }
 else   if (t == LITERAL) {
    r=literal(b,0);
  }
 else   if (t == NULL_LITERAL) {
    r=null_literal(b,0);
  }
 else   if (t == NUMBER_LITERAL) {
    r=number_literal(b,0);
  }
 else   if (t == OBJECT) {
    r=object(b,0);
  }
 else   if (t == PROPERTY) {
    r=property(b,0);
  }
 else   if (t == REFERENCE_EXPRESSION) {
    r=reference_expression(b,0);
  }
 else   if (t == STRING_LITERAL) {
    r=string_literal(b,0);
  }
 else   if (t == VALUE) {
    r=value(b,0);
  }
 else {
    r=parse_root_(t,b,0);
  }
  exit_section_(b,0,m,t,r,true,TRUE_CONDITION);
}
