{
  this.boolPermitted=boolPermitted;
  if (boolPermitted) {
    consttype=VarType.VARTYPE_BOOLEAN;
    if (val != 0 && val != 1) {
      consttype=consttype.copy();
      consttype.convinfo|=VarType.FALSEBOOLEAN;
    }
  }
 else {
    if (0 <= val && val <= 127) {
      consttype=VarType.VARTYPE_BYTECHAR;
    }
 else     if (-128 <= val && val <= 127) {
      consttype=VarType.VARTYPE_BYTE;
    }
 else     if (0 <= val && val <= 32767) {
      consttype=VarType.VARTYPE_SHORTCHAR;
    }
 else     if (-32768 <= val && val <= 32767) {
      consttype=VarType.VARTYPE_SHORT;
    }
 else     if (0 <= val && val <= 0xFFFF) {
      consttype=VarType.VARTYPE_CHAR;
    }
 else {
      consttype=VarType.VARTYPE_INT;
    }
  }
  value=new Integer(val);
}
