{
  final Pattern inlineLink=Pattern.compile("(\\[(.*?)\\]\\([ \\t]*<?(.*?)>?[ \\t]*(([\'\"])(.*?)\\5)?\\))",32);
  final Matcher matcher=inlineLink.matcher(source);
  final StringBuffer sb=new StringBuffer();
  while (matcher.find()) {
    String linkText=matcher.group(2);
    String url=matcher.group(3);
    String title=matcher.group(6);
    StringBuilder link=new StringBuilder();
    link.append("<a href=\"").append(url).append("\"");
    if (title != null) {
      link.append(" title=\"");
      link.append(title);
      link.append("\"");
    }
    link.append(">").append(linkText);
    link.append("</a>");
    matcher.appendReplacement(sb,link.toString());
  }
  matcher.appendTail(sb);
  source=sb.toString();
  return source;
}
