{
  String s1="if (true) {\n" + "  int a = 1;\n" + "}\n"+ "if (true) {\n"+ "  int b = 1;\n"+ "}\n"+ "while(true) {\n"+ "  int c = 2;\n"+ "}";
  String s2="[within( \"if ('_a) { '_st*; }\" )]'_type 'a = '_b;";
  String s2_2="[!within( \"if ('_a) { '_st*; }\" )]'_type 'a = '_b;";
  assertEquals(2,findMatchesCount(s1,s2));
  assertEquals(1,findMatchesCount(s1,s2_2));
  String s3="if (true) {\n" + "  if (true) return;\n" + "  int a = 1;\n"+ "}\n"+ "else if (true) {\n"+ "  int b = 2;\n"+ "  return;\n"+ "}\n"+ "int c = 3;\n";
  assertEquals(2,findMatchesCount(s3,s2));
  assertEquals(1,findMatchesCount(s3,s2_2));
}
