{
  final DirectoryData data=new DirectoryData(myProject.getBaseDir(),2,2,".txt");
  data.clear();
  try {
    data.create();
    final String[] dirs={"DL0N0","DL0N1"};
    final String[] files={"FL0N0.txt","FL0N1.txt","DL0N0/FL00N0.txt","DL0N0/FL00N1.txt","DL0N1/FL01N0.txt","DL0N1/FL01N1.txt"};
    for (    String dir : dirs) {
      final VirtualFile vDir=myLocalFileSystem.refreshAndFindFileByIoFile(new File(data.getBase().getPath(),dir));
      assertTrue(vDir != null);
      assertTrue(vDir.exists());
      assertTrue(vDir.isDirectory());
    }
    for (    String file : files) {
      final VirtualFile vFile=myLocalFileSystem.refreshAndFindFileByIoFile(new File(data.getBase().getPath(),file));
      assertTrue(vFile != null);
      assertTrue(vFile.exists());
      assertTrue(!vFile.isDirectory());
    }
  }
  finally {
    data.clear();
  }
}
