{
  if (c.isEnabled() && c.isEditable()) {
    g.setColor(c.getBackground());
  }
  final int width=c.getWidth();
  final int height=c.getHeight();
  final Insets i=border.getBorderInsets(c);
  if (c.hasFocus()) {
    g.fillRoundRect(i.left - JBUI.scale(5),i.top - JBUI.scale(2),width - i.right - i.left + JBUI.scale(10),height - i.top - i.bottom + JBUI.scale(6),JBUI.scale(5),JBUI.scale(5));
  }
 else {
    g.fillRect(i.left - JBUI.scale(5),i.top - JBUI.scale(2),width - i.right - i.left + JBUI.scale(12),height - i.top - i.bottom + JBUI.scale(6));
  }
}
