{
  int rad=JBUI.scale(4);
  final int x=iconRect.x + (rad - (rad % 2 == 1 ? 1 : 0)) / 2;
  final int y=iconRect.y + (rad - (rad % 2 == 1 ? 1 : 0)) / 2;
  final int w=iconRect.width - rad;
  final int h=iconRect.height - rad;
  final boolean enabled=c.isEnabled();
  Color color=enabled ? Gray.x50 : Gray.xD3;
  g.translate(x,y);
  final GraphicsConfig config=GraphicsUtil.setupAAPainting(g);
  g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL,RenderingHints.VALUE_STROKE_PURE);
  final boolean selected=((AbstractButton)c).isSelected();
  g.setPaint(color);
  g.drawOval(0,0,w,h);
  if (selected) {
    g.setColor(color);
    g.fillOval(JBUI.scale(3),JBUI.scale(3),w - 2 * JBUI.scale(3),h - 2 * JBUI.scale(3));
  }
  config.restore();
  g.translate(-x,-y);
}
