{
  final int x1=x + 3;
  final int y1=y + 3;
  final int width1=width - 8;
  final int height1=height - 6;
  if (c.isOpaque() || (c instanceof JComponent && ((JComponent)c).getClientProperty(MAC_FILL_BORDER) == Boolean.TRUE)) {
    g.setColor(UIUtil.getPanelBackground());
    g.fillRect(x,y,width,height);
  }
  g.setColor(c.getBackground());
  g.fillRect(x1,y1,width1,height1);
  if (!myEnabledComponent.isEnabled()) {
    ((Graphics2D)g).setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.4f));
  }
  g.setColor(new Color(100,100,100,200));
  g.drawRect(x1,y1,width1 - 1,height1 - 1);
  g.setColor(Gray._225);
  g.drawRect(x1 + 1,y1 + 1,width1 - 3,height1 - 3);
  if (myEnabledComponent.isEnabled() && myEnabledComponent.isVisible() && hasFocus(myEnabledComponent)) {
    paintTextFieldFocusRing((Graphics2D)g,new Rectangle(x1,y1,width1,height1));
  }
}
