{
  if (fromIndex < 0) {
    if (fromIndex == -1) {
      return -1;
    }
    throw new IndexOutOfBoundsException("fromIndex < -1: " + fromIndex);
  }
  int u=wordIndex(fromIndex);
  long[] words=this.words;
  if (u >= words.length) {
    return length() - 1;
  }
  long word=words[u] & WORD_MASK >>> -(fromIndex + 1);
  while (true) {
    if (word != 0) {
      return (u + 1) * BITS_PER_WORD - 1 - Long.numberOfLeadingZeros(word);
    }
    if (u-- == 0) {
      return -1;
    }
    word=words[u];
  }
}
