{
  final StringBuilder out=new StringBuilder(1024);
  if (myPackageName.length() > 0)   out.append("package ").append(myPackageName).append(';');
  out.append('\n');
  out.append("public ");
  if (myStatic)   out.append("static ");
  out.append("class ").append(myClassName);
  if (!myTypeParams.isEmpty()) {
    out.append('<');
    boolean first=true;
    for (    PsiTypeParameter typeParam : myTypeParams) {
      if (!first) {
        out.append(',');
      }
      final String parameterText=typeParam.getText();
      out.append(parameterText);
      first=false;
    }
    out.append('>');
  }
  out.append('\n');
  out.append('{');
  outputField(out);
  out.append('\n');
  outputConstructor(out);
  out.append('\n');
  outputGetter(out);
  out.append("}\n");
  return out.toString();
}
