{
  final StringBuilder out=new StringBuilder(1024);
  if (myPackageName.length() > 0) {
    out.append("package ").append(myPackageName).append(";\n\n");
  }
  out.append("public ");
  if (myStatic)   out.append("static ");
  out.append("class ").append(myClassName);
  if (!myTypeParams.isEmpty()) {
    out.append('<');
    boolean first=true;
    for (    PsiTypeParameter typeParam : myTypeParams) {
      if (!first) {
        out.append(',');
      }
      final String parameterText=typeParam.getText();
      out.append(parameterText);
      first=false;
    }
    out.append('>');
  }
  out.append(" {\n");
  outputField(out);
  out.append("\n\n");
  outputConstructor(out);
  out.append("\n\n");
  outputGetter(out);
  out.append("\n}\n");
  return out.toString();
}
