{
  assertEquals("java doc comment in class",1,findMatchesCount(s57,s58));
  assertEquals("java doc comment in class in file",1,findMatchesCount(s57_2,s58,true));
  assertEquals("javadoc coment for field",findMatchesCount(s57,s58_2),2);
  assertEquals("javadoc coment for method",findMatchesCount(s57,s58_3),3);
  assertEquals("just javadoc comment search",4,findMatchesCount(s57,s58_4));
  assertEquals("XDoclet metadata",2,findMatchesCount(s83,s84));
  assertEquals("XDoclet metadata 2",1,findMatchesCount(s83,s84_2));
  assertEquals("optional tag value match",findMatchesCount(s57,s58_5),6);
  assertEquals("multiple tags match +",2,findMatchesCount(s75,s76));
  assertEquals("multiple tags match *",findMatchesCount(s75,s76_2),3);
  assertEquals("multiple tags match ?",findMatchesCount(s75,s76_3),3);
}
