{
  Clock.setTime(2004,11,10,17,10,15);
  if (SystemInfo.isMac) {
    assertEquals("17:10",DateFormatUtil.formatTime(Clock.getTime()));
    assertEquals("17:10:15",DateFormatUtil.formatTimeWithSeconds(Clock.getTime()));
  }
 else   if (SystemInfo.isUnix) {
    assertEquals("5:10:15 PM",printTimeForLocale("en_US.UTF-8"));
    assertEquals("17:10:15",printTimeForLocale("de_DE.UTF-8"));
  }
 else {
    assertEquals(DateFormat.getTimeInstance(DateFormat.SHORT).format(Clock.getTime()),DateFormatUtil.formatTime(Clock.getTime()));
    assertEquals(DateFormat.getTimeInstance(DateFormat.MEDIUM).format(Clock.getTime()),DateFormatUtil.formatTimeWithSeconds(new Date(Clock.getTime())));
  }
}
