{
  int length=value.length();
  sb.ensureCapacity(sb.capacity() + length + 2);
  sb.append('"');
  int last=0;
  for (int i=0; i < length; i++) {
    char c=value.charAt(i);
    String replacement;
    if (c < 128) {
      replacement=REPLACEMENT_CHARS[c];
      if (replacement == null) {
        continue;
      }
    }
 else     if (c == '\u2028') {
      replacement="\\u2028";
    }
 else     if (c == '\u2029') {
      replacement="\\u2029";
    }
 else {
      continue;
    }
    if (last < i) {
      sb.append(value,last,i);
    }
    sb.append(replacement);
    last=i + 1;
  }
  if (last < length) {
    sb.append(value,last,length);
  }
  sb.append('"');
}
