{
  return new JBScrollPane(new JBLabel(icon){
    private BufferedImage myBackgroundImage=UIUtil.createImage(16,16,BufferedImage.TYPE_INT_ARGB);
{
      Graphics2D g=myBackgroundImage.createGraphics();
      g.setColor(new JBColor(Gray._255,Gray._135));
      g.fillRect(0,0,17,17);
      g.setColor(new JBColor(Gray._191,Gray._83));
      g.fillRect(0,0,8,8);
      g.fillRect(8,8,8,8);
    }
    @Override public void paint(    Graphics g){
      ((Graphics2D)g).setPaint(new TexturePaint(myBackgroundImage,new Rectangle(0,0,16,16)));
      g.fillRect(0,0,getWidth() + 1,getHeight() + 1);
      super.paint(g);
    }
  }
);
}
