{
  if (name == null || name.isEmpty())   return name;
  boolean changed=false;
  StringBuilder res=new StringBuilder(name.length());
  for (int i=0; i < name.length(); i++) {
    char c=name.charAt(i);
    if ((i == 0 && !Character.isJavaIdentifierStart(c)) || (i > 0 && !Character.isJavaIdentifierPart(c))) {
      changed=true;
      res.append("_");
    }
 else     res.append(c);
  }
  if (!changed) {
    return name;
  }
  return res.append("/* $FF was: ").append(name).append("*/").toString();
}
