{
  Map<String,PsiElement> marks=loadTest();
  assertEquals("Test data sanity",marks.size(),4);
  PsiElement arg1=marks.get("<arg1>");
  feignCtrlP(arg1.getTextOffset()).check("a,b,*c",new String[]{"a,"});
  feignCtrlP(arg1.getTextOffset() + 1).check("a,b,*c",new String[]{"a,"});
  PsiElement arg2=marks.get("<arg2>");
  feignCtrlP(arg2.getTextOffset()).check("a,b,*c",new String[]{"b,"});
  feignCtrlP(arg2.getTextOffset() + 1).check("a,b,*c",new String[]{"b,"});
  PsiElement arg3=marks.get("<arg3>");
  feignCtrlP(arg3.getTextOffset()).check("a,b,*c",new String[]{"*c"});
  feignCtrlP(arg3.getTextOffset() + 1).check("a,b,*c",new String[]{"*c"});
  PsiElement arg4=marks.get("<arg4>");
  feignCtrlP(arg4.getTextOffset()).check("a,b,*c",new String[]{"*c"});
  feignCtrlP(arg4.getTextOffset() + 1).check("a,b,*c",new String[]{"*c"});
  feignCtrlP(arg4.getTextOffset() + 2).assertNotFound();
}
