{
  dir.mkdirs();
  if (prefix.length() < 3) {
    prefix=(prefix + "___").substring(0,3);
  }
  if (suffix == null) {
    suffix=".tmp";
  }
  prefix=new File(prefix).getName();
  int exceptionsCount=0;
  int i=0;
  while (true) {
    try {
      final File temp=callCreate(dir,prefix,suffix,isDirectory,i);
      return normalizeFile(temp);
    }
 catch (    IOException e) {
      if (++exceptionsCount >= 100) {
        throw e;
      }
    }
    i++;
    if (i > 2) {
      i=2 + (int)(System.nanoTime() % 998);
    }
  }
}
