{
  Graphics2D g=(Graphics2D)graphics;
  final boolean hasFocus=c.hasFocus();
  final boolean isDefault=DarculaButtonUI.isDefaultButton((JComponent)c);
  if (hasFocus || isDefault) {
    if (DarculaButtonUI.isHelpButton((JComponent)c)) {
    }
 else {
      g.setColor(UIManager.getColor("Button.intellij.native.activeBorderColor"));
      int d=JBUI.scale(1);
      int dd=JBUI.scale(2);
      final Area s1=new Area(new Rectangle2D.Float(d,d,width - 2 * d,height - 2 * d));
      final Area s2=new Area(new Rectangle2D.Float(d + dd,d + dd,width - 2 * d - 2 * dd,height - 2 * d - 2 * dd));
      s1.subtract(s2);
      g.fill(s1);
      g.translate(x,y);
      if (hasFocus) {
        g.setStroke(new BasicStroke(1,BasicStroke.CAP_ROUND,BasicStroke.JOIN_ROUND,1,new float[]{1},1));
        g.setColor(Gray.x0F);
        g.drawRect(2 * dd,2 * dd,width - 4 * dd - 1,height - 4 * dd - 1);
      }
      g.translate(-x,-y);
    }
  }
 else {
    g.setColor(UIManager.getColor("Button.intellij.native.borderColor"));
    if (!DarculaButtonUI.isHelpButton((JComponent)c)) {
      g.translate(x,y);
      g.drawRect(0,0,width - 1,height - 1);
      g.translate(-x,-y);
    }
  }
}
