{
  Graphics2D g=(Graphics2D)graphics;
  final Insets ins=getBorderInsets(c);
  final int yOff=(ins.top + ins.bottom) / 4;
  final boolean square=DarculaButtonUI.isSquare(c);
  int offset=JBUI.scale(square ? 1 : getOffset());
  int w=c.getWidth();
  int h=c.getHeight();
  int diam=JBUI.scale(22);
  if (c.hasFocus() || DarculaButtonUI.isDefaultButton((JComponent)c)) {
    if (DarculaButtonUI.isHelpButton((JComponent)c)) {
    }
 else {
      g.setColor(UIManager.getColor("Button.intellij.native.activeBorderColor"));
      g.setStroke(new BasicStroke(JBUI.scale(2f)));
      g.translate(x,y);
      g.drawRect(JBUI.scale(1),JBUI.scale(1),width - 2 * JBUI.scale(1),height - 2 * JBUI.scale(1));
      if (c.hasFocus()) {
        g.setStroke(new BasicStroke(JBUI.scale(1f)));
        g.setColor(Gray.x00);
        UIUtil.drawDottedRectangle(g,JBUI.scale(1) + 1,JBUI.scale(1) + 1,width - 2 * JBUI.scale(1) - 1,height - 2 * JBUI.scale(1) - 1);
      }
      g.translate(-x,-y);
    }
  }
 else {
    g.setColor(UIManager.getColor("Button.intellij.native.borderColor"));
    if (DarculaButtonUI.isHelpButton((JComponent)c)) {
      g.drawOval((w - diam) / 2,(h - diam) / 2,diam,diam);
    }
 else {
      g.translate(x,y);
      g.drawRect(0,0,width - 1,height - 1);
      g.translate(-x,-y);
    }
  }
}
