{
  byte[] bytes;
  try {
    bytes=certificate.getEncoded();
  }
 catch (  CertificateEncodingException e) {
    return "";
  }
  digest.update(bytes);
  bytes=digest.digest();
  digest.reset();
  int length=bytes.length;
  StringBuilder builder=new StringBuilder(bytes.length * 3);
  if (length > 0) {
    for (    byte b : bytes) {
      builder.append(Character.forDigit((b >> 4) & 0x0F,16)).append(Character.forDigit(b & 0x0F,16)).append(' ');
      if (builder.length() % 60 == 0) {
        builder.append('\n');
      }
    }
    builder.deleteCharAt(builder.length() - 1);
  }
  return builder.toString().toUpperCase();
}
