{
  String s1="class A {\n" + "  int a;\n" + "  private char b;\n"+ "  private char b2;\n"+ "  public int c;\n"+ "  public int c2;\n"+ "}";
  String s2="@Modifier(\"packageLocal\") '_Type '_Variable = '_Value?;";
  String s2_2="@Modifier({\"packageLocal\",\"private\"}) '_Type '_Variable = '_Value?;";
  String s2_3="@Modifier({\"PackageLocal\",\"private\"}) '_Type '_Variable = '_Value?;";
  assertEquals("Finding package-private dcls",1,findMatchesCount(s1,s2));
  assertEquals("Finding package-private dcls",3,findMatchesCount(s1,s2_2));
  try {
    findMatchesCount(s1,s2_3);
    assertTrue("Finding package-private dcls",false);
  }
 catch (  MalformedPatternException ex) {
  }
  String s3="class A {\n" + "  int a;\n" + "  static char b;\n"+ "  static char b2;\n"+ "}";
  String s4="@Modifier(\"Instance\") '_Type '_Variable = '_Value?;";
  String s4_2="@Modifier({\"static\",\"Instance\"}) '_Type '_Variable = '_Value?;";
  assertEquals("Finding instance fields",1,findMatchesCount(s3,s4));
  assertEquals("Finding all fields",3,findMatchesCount(s3,s4_2));
  String s5="class A {}\n" + "abstract class B {}\n" + "final class C {}\n"+ "class D {}";
  String s6="@Modifier(\"Instance\") class 'Type {}";
  String s6_2="@Modifier({\"abstract\",\"final\",\"Instance\"}) class 'Type {}";
  assertEquals("Finding instance classes",3,findMatchesCount(s5,s6));
  assertEquals("Finding all classes",4,findMatchesCount(s5,s6_2));
}
