{
  int y1=(start1 + end1) / 2;
  int y2=(start2 + end2) / 2;
  int[] xPoints;
  int[] yPoints;
  int step=Y_STEP - Y_STEP_2;
  if (Math.abs(x2 - x1) < Math.abs(y2 - y1)) {
    if (y2 < y1) {
      xPoints=new int[]{x1,x2 - JOIN_DX,x2,x2,x1 + JOIN_DX,x1};
      yPoints=new int[]{y1 - step,y2 - step + JOIN_DY,y2 - step,y2 + step,y1 + step - JOIN_DY,y1 + step};
    }
 else {
      xPoints=new int[]{x1,x1 + JOIN_DX,x2,x2,x2 - JOIN_DX,x1};
      yPoints=new int[]{y1 - step,y1 - step + JOIN_DY,y2 - step,y2 + step,y2 + step - JOIN_DY,y1 + step};
    }
  }
 else {
    xPoints=new int[]{x1,x2,x2,x1};
    yPoints=new int[]{y1 - step,y2 - step,y2 + step,y1 + step};
  }
  paintLine(g,xPoints,yPoints);
}
