{
  String paramString="";
  if (parameters.length > 0) {
    StringBuilder buf=new StringBuilder();
    for (int i=0; i < parameters.length; i++) {
      if (i > 0) {
        buf.append(", ");
      }
      final Object parameter=parameters[i];
      buf.append(parameter != null ? parameter.toString() : null);
    }
    paramString="[" + buf.toString() + "]";
  }
  if (invocationCount > 0) {
    paramString+=" (" + invocationCount + ")";
  }
  return paramString.length() > 0 ? paramString : null;
}
