{
  GraphicsConfig config=GraphicsUtil.setupAAPainting(g);
  try {
    Color bg=background == null ? JBColor.background() : background;
    if (UIUtil.isUnderAquaLookAndFeel()) {
      if (state == ActionButtonComponent.PUSHED) {
        ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,ALPHA_40,size.width,size.height,ALPHA_20));
        g.fillRoundRect(2,2,size.width - 3,size.height - 3,4,4);
        g.setColor(ALPHA_30);
        g.drawRoundRect(2,2,size.width - 3,size.height - 3,4,4);
      }
 else       if (state == ActionButtonComponent.POPPED) {
        ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,bg,0,size.height,ColorUtil.darker(bg,2)));
        g.fillRoundRect(2,2,size.width - 3,size.height - 3,4,4);
      }
    }
 else {
      final boolean dark=UIUtil.isUnderDarcula();
      g.setColor(state == ActionButtonComponent.PUSHED ? ColorUtil.shift(bg,dark ? 1d / 0.7d : 0.7d) : dark ? Gray._255.withAlpha(40) : ALPHA_40);
      g.fillRoundRect(2,2,size.width - 3,size.height - 3,4,4);
    }
  }
  finally {
    config.restore();
  }
}
