{
  assertEquals("java doc comment in class",1,findMatchesCount(s57,s58));
  assertEquals("java doc comment in class in file",1,findMatchesCount(s57_2,s58,true));
  assertEquals("javadoc comment for field",2,findMatchesCount(s57,s58_2));
  assertEquals("javadoc comment for method",2,findMatchesCount(s57,s58_3));
  assertEquals("just javadoc comment search",4,findMatchesCount(s57,s58_4));
  assertEquals("XDoclet metadata",2,findMatchesCount(s83,s84));
  assertEquals("XDoclet metadata 2",1,findMatchesCount(s83,s84_2));
  assertEquals("optional tag value match",6,findMatchesCount(s57,s58_5));
  assertEquals("multiple tags match +",2,findMatchesCount(s75,s76));
  assertEquals("multiple tags match *",3,findMatchesCount(s75,s76_2));
  assertEquals("multiple tags match ?",3,findMatchesCount(s75,s76_3));
  assertEquals("no infinite loop on javadoc matching",1,findMatchesCount(s57,"/** 'Text */ class '_ { }"));
}
