{
  String s1="int a = 1;\n" + "a = 2;\n" + "int b = a;\n"+ "b2 = 3;";
  String s2="int '_a = '_i;\n" + "'_st*;\n" + "'_a = '_c;";
  String s3="$st$;\n" + "$c$ = $i$;";
  String expected="2 = 1;\nint b = a;\nb2 = 3;";
  actualResult=replacer.testReplace(s1,s2,s3,options);
  assertEquals(expected,actualResult);
  String s2_2="int '_a = '_i;\n" + "'_st*;\n" + "int '_c = '_a;";
  String s3_2="$st$;\n" + "int $c$ = $i$;";
  String expected_2="a = 2;\nint b = 1;\nb2 = 3;";
  actualResult=replacer.testReplace(s1,s2_2,s3_2,options);
  assertEquals(expected_2,actualResult);
}
