{
  URL resource=liImg != null ? SystemInfo.class.getResource(liImg) : null;
  @NonNls String fontFamilyAndSize="font-family:'" + font.getFamily() + "'; font-size:"+ font.getSize()+ "pt;";
  @NonNls @Language("HTML") String body="body, div, td, p {" + fontFamilyAndSize + " "+ (fgColor != null ? "color:#" + ColorUtil.toHex(fgColor) + ";" : "")+ "}\n"+ "code { font-size:"+ font.getSize()+ "}\n";
  if (resource != null) {
    body+="ul {list-style-image:url('" + StringUtil.escapeCharCharacters(resource.toExternalForm()) + "');}\n";
  }
  @NonNls String link=linkColor != null ? "a {" + fontFamilyAndSize + " color:#"+ ColorUtil.toHex(linkColor)+ ";}\n" : "";
  return "<style>\n" + body + link+ "</style>";
}
