{
  StringBuilder builder=new StringBuilder().append("<style>\n");
  String familyAndSize="font-family:'" + font.getFamily() + "'; font-size:"+ font.getSize()+ "pt;";
  builder.append("body, div, td, p {").append(familyAndSize);
  if (fgColor != null)   builder.append(" color:#").append(ColorUtil.toHex(fgColor)).append(';');
  builder.append("}\n");
  builder.append("a {").append(familyAndSize);
  if (linkColor != null)   builder.append(" color:#").append(ColorUtil.toHex(linkColor)).append(';');
  builder.append("}\n");
  builder.append("code {font-size:").append(font.getSize()).append("pt;}\n");
  URL resource=liImg != null ? SystemInfo.class.getResource(liImg) : null;
  if (resource != null) {
    builder.append("ul {list-style-image:url('").append(StringUtil.escapeCharCharacters(resource.toExternalForm())).append("');}\n");
  }
  return builder.append("</style>").toString();
}
