{
  assertEquals(new Version(1,0,0),Version.parseVersion("1"));
  assertEquals(new Version(1,2,0),Version.parseVersion("1.2"));
  assertEquals(new Version(1,2,3),Version.parseVersion("1.2.3"));
  assertEquals(new Version(1,2,3),Version.parseVersion("1.2.3.4"));
  assertEquals(new Version(1,0,0),Version.parseVersion("1beta"));
  assertEquals(new Version(1,2,0),Version.parseVersion("1.2beta"));
  assertEquals(new Version(1,2,3),Version.parseVersion("1.2.3beta"));
  assertEquals(new Version(1,2,3),Version.parseVersion("1.2.3.4beta"));
  assertEquals(new Version(1,0,0),Version.parseVersion("1-beta"));
  assertEquals(new Version(1,2,0),Version.parseVersion("1.2-beta"));
  assertEquals(new Version(1,2,3),Version.parseVersion("1.2.3-beta"));
  assertEquals(new Version(1,2,3),Version.parseVersion("1.2.3.4-beta"));
  assertEquals(new Version(1,0,0),Version.parseVersion("1.beta"));
  assertEquals(new Version(1,2,0),Version.parseVersion("1.2.beta"));
  assertEquals(new Version(1,2,3),Version.parseVersion("1.2.3.beta"));
  assertEquals(null,Version.parseVersion(""));
  assertEquals(null,Version.parseVersion("beta1"));
  assertEquals(null,Version.parseVersion("beta.beta.beta"));
}
