{
  final ConcurrentBitSet bitSet=new ConcurrentBitSet();
  int N=10;
  final int L=1000000;
  Thread[] threads=new Thread[N];
  for (int i=0; i < N; i++) {
    Thread thread=new Thread(new Runnable(){
      @Override public void run(){
        for (int i=0; i < 100; i++) {
          for (int j=0; j < L; j++) {
            bitSet.flip(j);
          }
        }
      }
    }
);
    threads[i]=thread;
    thread.start();
  }
  for (  Thread thread : threads) {
    thread.join();
  }
  assertEquals(-1,bitSet.nextSetBit(0));
}
