{
  MessageBusImpl childBus=new MessageBusImpl(this,myBus);
  childBus.connect().subscribe(TOPIC1,new T1Listener(){
    @Override public void t11(){
    }
    @Override public void t12(){
    }
  }
);
  for (int i=0; i < 1000; i++) {
    new MessageBusImpl(this,childBus);
  }
  PlatformTestUtil.assertTiming("Too long",2000,new Runnable(){
    @Override public void run(){
      T1Listener publisher=myBus.syncPublisher(TOPIC1);
      for (int i=0; i < 1000000; i++) {
        publisher.t11();
      }
    }
  }
);
}
