{
  final int offset=caret.getOffset();
  final Document document=myEditor.getDocument();
  final CharSequence sequence=document.getCharsSequence();
  int start=-1;
  int end=-1;
  for (int i=offset - 1; i >= Math.max(0,offset - 50); i--) {
    final char c=sequence.charAt(i);
    if (c == '<' || (c == '/' && i > 0 && sequence.charAt(i - 1) == '<')) {
      start=i + 1;
      break;
    }
    if (!XmlUtil.isValidTagNameChar(c))     break;
  }
  if (start < 0)   return null;
  for (int i=offset; i < Math.min(document.getTextLength(),offset + 50); i++) {
    final char c=sequence.charAt(i);
    if (!XmlUtil.isValidTagNameChar(c)) {
      end=i;
      break;
    }
  }
  if (end < 0 || start >= end)   return null;
  return document.createRangeMarker(start,end,true);
}
