{
  if (base != null) {
    if (!base.isValid()) {
      LOG.error("Invalid file name: " + base.getName() + ", url: "+ uri);
    }
  }
  uri=uri.replace('\\','/');
  if (uri.startsWith("file:///")) {
    uri=uri.substring("file:///".length());
    if (!SystemInfo.isWindows)     uri="/" + uri;
  }
 else   if (uri.startsWith("file:/")) {
    uri=uri.substring("file:/".length());
    if (!SystemInfo.isWindows)     uri="/" + uri;
  }
 else   if (uri.startsWith("file:")) {
    uri=uri.substring("file:".length());
  }
  VirtualFile file=null;
  if (uri.startsWith("jar:file:/")) {
    uri=uri.substring("jar:file:/".length());
    if (!SystemInfo.isWindows)     uri="/" + uri;
    file=VirtualFileManager.getInstance().findFileByUrl(StandardFileSystems.JAR_PROTOCOL_PREFIX + uri);
  }
 else {
    if (!SystemInfo.isWindows && StringUtil.startsWithChar(uri,'/')) {
      file=StandardFileSystems.local().findFileByPath(uri);
    }
 else     if (SystemInfo.isWindows && uri.length() >= 2 && Character.isLetter(uri.charAt(0)) && uri.charAt(1) == ':') {
      file=StandardFileSystems.local().findFileByPath(uri);
    }
  }
  if (file == null && uri.contains(URLUtil.JAR_SEPARATOR)) {
    file=StandardFileSystems.jar().findFileByPath(uri);
    if (file == null && base == null) {
      file=VirtualFileManager.getInstance().findFileByUrl(uri);
    }
  }
  if (file == null) {
    if (base != null && !base.isDirectory()) {
      base=base.getParent();
    }
    if (base == null) {
      file=StandardFileSystems.local().findFileByPath(uri);
      if (file == null) {
        file=VirtualFileManager.getInstance().findFileByUrl(uri);
      }
    }
 else {
      file=VirtualFileManager.getInstance().findFileByUrl(base.getUrl() + "/" + uri);
    }
  }
  return file;
}
