{
  for (  Map.Entry<String,String> entry : macroValues.entrySet()) {
    if (entry.getValue() == null) {
      if (urlPattern.contains("{" + entry.getKey())) {
        return null;
      }
      continue;
    }
    urlPattern=urlPattern.replace("{" + entry.getKey() + "}",entry.getValue()).replace("{" + entry.getKey() + ".lower}",entry.getValue().toLowerCase()).replace("{" + entry.getKey() + ".slashes}",entry.getValue().replace(".","/")).replace("{" + entry.getKey() + ".dashes}",entry.getValue().replace("_","-"));
  }
  return urlPattern.replace("{}","");
}
