{
  int width=Math.min(srcIn.getWidth(),dstIn.getWidth());
  int height=Math.min(srcIn.getHeight(),dstIn.getHeight());
  int[] srcPixels=new int[width];
  int[] dstPixels=new int[width];
  for (int y=0; y < height; y++) {
    srcIn.getDataElements(0,y,width,1,srcPixels);
    dstIn.getDataElements(0,y,width,1,dstPixels);
    for (int x=0; x < width; x++) {
      int src=srcPixels[x];
      int dst=dstPixels[x];
      int a=subtract(src >> 24,dst >> 24) << 24;
      int r=subtract(src >> 16,dst >> 16) << 16;
      int g=subtract(src >> 8,dst >> 8) << 8;
      int b=subtract(src,dst);
      dstPixels[x]=a | r | g| b;
    }
    dstOut.setDataElements(0,y,width,1,dstPixels);
  }
}
