{
  height++;
  GraphicsConfig config=GraphicsUtil.disableAAPainting(g);
  try {
    g.setColor(getPanelBackground());
    g.fillRect(x,0,width,height);
    ((Graphics2D)g).setPaint(getGradientPaint(0,0,Gray.x00.withAlpha(5),0,height,Gray.x00.withAlpha(20)));
    g.fillRect(x,0,width,height);
    if (active) {
      g.setColor(new Color(100,150,230,toolWindow ? 50 : 30));
      g.fillRect(x,0,width,height);
    }
    g.setColor(Gray.x00.withAlpha(toolWindow ? 90 : 50));
    if (drawTopLine && !(SystemInfo.isMac && isUnderIntelliJLaF()))     g.drawLine(x,0,width,0);
    if (drawBottomLine)     g.drawLine(x,height - (isRetina() ? 1 : 2),width,height - (isRetina() ? 1 : 2));
    if (SystemInfo.isMac && isUnderIntelliJLaF()) {
      g.setColor(Gray.xC9);
    }
 else {
      g.setColor(isUnderDarcula() ? Gray._255.withAlpha(30) : Gray.xFF.withAlpha(100));
    }
    g.drawLine(x,drawTopLine ? 1 : 0,width,drawTopLine ? 1 : 0);
  }
  finally {
    config.restore();
  }
}
