{
  assertTrue(BuildRange.fromStrings("1","1").inRange(BuildNumber.fromString("1")));
  assertTrue(BuildRange.fromStrings("1.2","1.2").inRange(BuildNumber.fromString("1.2")));
  assertTrue(BuildRange.fromStrings("1","1.2").inRange(BuildNumber.fromString("1.0")));
  assertTrue(BuildRange.fromStrings("1","1.2").inRange(BuildNumber.fromString("1.2")));
  assertTrue(BuildRange.fromStrings("1","1.*").inRange(BuildNumber.fromString("1")));
  assertTrue(BuildRange.fromStrings("1","1.*").inRange(BuildNumber.fromString("1.999")));
  assertTrue(BuildRange.fromStrings("1","1.*").inRange(BuildNumber.fromString("1.SNAPSHOT")));
  assertFalse(BuildRange.fromStrings("1","1").inRange(BuildNumber.fromString("1.1")));
  assertFalse(BuildRange.fromStrings("1.2","1.2").inRange(BuildNumber.fromString("1.1")));
  assertFalse(BuildRange.fromStrings("1.2","1.2").inRange(BuildNumber.fromString("1.3")));
  assertFalse(BuildRange.fromStrings("1.2","1.2").inRange(BuildNumber.fromString("2")));
  assertFalse(BuildRange.fromStrings("1","1.*").inRange(BuildNumber.fromString("2")));
}
