{
  char[] name=new char[baseName.length() + suffix.length()];
  baseName.getChars(0,baseName.length(),name,0);
  if (!suffix.isEmpty()) {
    suffix.getChars(0,suffix.length(),name,baseName.length());
  }
  if (Character.isLowerCase(name[0])) {
    name[0]=Character.toUpperCase(name[0]);
  }
  if (baseName.endsWith("breakpoint")) {
    name[baseName.length() - "breakpoint".length()]='B';
  }
 else   if (baseName.endsWith("breakpoints")) {
    name[baseName.length() - "breakpoints".length()]='B';
  }
  return name;
}
