{
  doTest("-e git://git.myproject.org/MyProject1",true);
  doTest("-e git://git.myproject.org/MyProject1/",true);
  doTest("-e git://git.myproject.org/MyProject1.git",true);
  doTest("-e git://git.myproject.org/MyProject1.git/",true);
  doTest("-e git://git.myproject.org/path/MyProject1",true);
  doTest("-e git://git.myproject.org/path/MyProject1/",true);
  doTest("-e git://git.myproject.org/path/MyProject1.git",true);
  doTest("-e git://git.myproject.org/path/MyProject1.git/",true);
  doTest("-e git+git://git.myproject.org/MyProject1",true);
  doTest("-e git+git://git.myproject.org/MyProject1/",true);
  doTest("-e git+git://git.myproject.org/MyProject1.git",true);
  doTest("-e git+git://git.myproject.org/MyProject1.git/",true);
  doTest("-e git+git://git.myproject.org/path/MyProject1",true);
  doTest("-e git+git://git.myproject.org/path/MyProject1/",true);
  doTest("-e git+git://git.myproject.org/path/MyProject1.git",true);
  doTest("-e git+git://git.myproject.org/path/MyProject1.git/",true);
  doTest("-e git+https://git.myproject.org/MyProject1",true);
  doTest("-e git+https://git.myproject.org/MyProject1/",true);
  doTest("-e git+https://git.myproject.org/MyProject1.git",true);
  doTest("-e git+https://git.myproject.org/MyProject1.git/",true);
  doTest("-e git+https://git.myproject.org/path/MyProject1",true);
  doTest("-e git+https://git.myproject.org/path/MyProject1/",true);
  doTest("-e git+https://git.myproject.org/path/MyProject1.git",true);
  doTest("-e git+https://git.myproject.org/path/MyProject1.git/",true);
  doTest("-e git+ssh://git.myproject.org/MyProject1",true);
  doTest("-e git+ssh://git.myproject.org/MyProject1/",true);
  doTest("-e git+ssh://git.myproject.org/MyProject1.git",true);
  doTest("-e git+ssh://git.myproject.org/MyProject1.git/",true);
  doTest("-e git+ssh://git.myproject.org/path/MyProject1",true);
  doTest("-e git+ssh://git.myproject.org/path/MyProject1/",true);
  doTest("-e git+ssh://git.myproject.org/path/MyProject1.git",true);
  doTest("-e git+ssh://git.myproject.org/path/MyProject1.git/",true);
  doTest("-e git+ssh://user@git.myproject.org/MyProject1",true);
  doTest("-e git+ssh://user@git.myproject.org/MyProject1/",true);
  doTest("-e git+ssh://user@git.myproject.org/MyProject1.git",true);
  doTest("-e git+ssh://user@git.myproject.org/MyProject1.git/",true);
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject1",true);
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject1/",true);
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject1.git",true);
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject1.git/",true);
  doTest("-e git+user@git.myproject.org:MyProject1",true);
  doTest("-e git+user@git.myproject.org:MyProject1/",true);
  doTest("-e git+user@git.myproject.org:MyProject1.git",true);
  doTest("-e git+user@git.myproject.org:MyProject1.git/",true);
  doTest("-e git+user@git.myproject.org:/path/MyProject1",true);
  doTest("-e git+user@git.myproject.org:/path/MyProject1/",true);
  doTest("-e git+user@git.myproject.org:/path/MyProject1.git",true);
  doTest("-e git+user@git.myproject.org:/path/MyProject1.git/",true);
}
