{
  String s1="String ID_SPEED = \"Speed\";";
  String s2="String 'name = \"'string\";";
  String s2_2="String 'name = \"'string:[regex( .* )]\";";
  String s3="VSegAttribute $name$ = new VSegAttribute(\"$string$\");";
  String expectedResult="VSegAttribute ID_SPEED = new VSegAttribute(\"Speed\");";
  String actualResult=replacer.testReplace(s1,s2,s3,options);
  assertEquals("Matching/replacing literals",expectedResult,actualResult);
  actualResult=replacer.testReplace(s1,s2_2,s3,options);
  assertEquals("Matching/replacing literals",expectedResult,actualResult);
  String s4="params.put(\"BACKGROUND\", \"#7B528D\");";
  String s5="params.put(\"$FieldName$\", \"#$exp$\");";
  String s6="String $FieldName$ = \"$FieldName$\";\n" + "params.put($FieldName$, \"$exp$\");";
  String expectedResult2="String BACKGROUND = \"BACKGROUND\";\n" + "params.put(BACKGROUND, \"7B528D\");";
  actualResult=replacer.testReplace(s4,s5,s6,options);
  assertEquals("string literal replacement 2",expectedResult2,actualResult);
  String s7="IconLoader.getIcon(\"/ant/property.png\");\n" + "IconLoader.getIcon(\"/ant/another/property.png\");\n";
  String s8="IconLoader.getIcon(\"/'module/'name:[regex( \\w+ )].png\");";
  String s9="Icons.$module$.$name$;";
  String expectedResult3="Icons.ant.property;\n" + "IconLoader.getIcon(\"/ant/another/property.png\");\n";
  actualResult=replacer.testReplace(s7,s8,s9,options);
  assertEquals("string literal replacement 3",expectedResult3,actualResult);
  String s10="configureByFile(path + \"1.html\");\n" + "    checkResultByFile(path + \"1_after.html\");\n" + "    checkResultByFile(path + \"1_after2.html\");\n"+ "    checkResultByFile(path + \"1_after3.html\");";
  String s11="\"'a.html\"";
  String s12="\"$a$.\"+ext";
  String expectedResult4="configureByFile(path + \"1.\"+ext);\n" + "    checkResultByFile(path + \"1_after.\"+ext);\n" + "    checkResultByFile(path + \"1_after2.\"+ext);\n"+ "    checkResultByFile(path + \"1_after3.\"+ext);";
  actualResult=replacer.testReplace(s10,s11,s12,options);
  assertEquals("string literal replacement 4",expectedResult4,actualResult);
}
