{
  String s43="String ID_SPEED = \"Speed\";";
  String s44="String 'name = \"'string\";";
  String s44_2="String 'name = \"'string:[regex( .* )]\";";
  String s45="VSegAttribute $name$ = new VSegAttribute(\"$string$\");";
  String expectedResult16="    VSegAttribute ID_SPEED = new VSegAttribute(\"Speed\");";
  String actualResult=replacer.testReplace(s43,s44,s45,options);
  assertEquals("Matching/replacing literals",expectedResult16,actualResult);
  actualResult=replacer.testReplace(s43,s44_2,s45,options);
  assertEquals("Matching/replacing literals",expectedResult16,actualResult);
  String s58="params.put(\"BACKGROUND\", \"#7B528D\");";
  String s59="params.put(\"$FieldName$\", \"#$exp$\");";
  String s60="String $FieldName$ = \"$FieldName$\";\n" + "params.put($FieldName$, \"$exp$\");";
  String expectedResult21="    String BACKGROUND = \"BACKGROUND\";\n" + "    params.put(BACKGROUND, \"7B528D\");";
  actualResult=replacer.testReplace(s58,s59,s60,options);
  assertEquals("string literal replacement 2",expectedResult21,actualResult);
  String s61="IconLoader.getIcon(\"/ant/property.png\");\n" + "IconLoader.getIcon(\"/ant/another/property.png\");\n";
  String s62="IconLoader.getIcon(\"/'module/'name:[regex( \\w+ )].png\");";
  String s63="Icons.$module$.$name$;";
  String expectedResult22="    Icons.ant.property;\n" + "    IconLoader.getIcon(\"/ant/another/property.png\");\n";
  actualResult=replacer.testReplace(s61,s62,s63,options);
}
