{
  if (myTags == null || myTags.isEmpty())   return text;
  StringBuffer sb=new StringBuffer();
  int index=0;
  while (true) {
    int from=text.indexOf('<',index);
    if (from == -1) {
      sb.append(text.substring(index,text.length()));
      break;
    }
    while (text.charAt(from + 1) == '<') {
      from++;
    }
    int to=text.indexOf('>',from + 1);
    if (to == -1) {
      sb.append(text.substring(index,text.length()));
      break;
    }
    int tagNameStart=from + 1;
    if (text.charAt(tagNameStart) == '/') {
      tagNameStart++;
    }
    if (isValidTagFirstChar(text.charAt(tagNameStart))) {
      String tag;
      tag=text.substring(tagNameStart,to);
      if (myTags.containsKey(tag)) {
        sb.append(text.substring(index,from));
        index=to + 1;
        continue;
      }
    }
 else {
      to=from;
    }
    sb.append(text.substring(index,to + 1));
    index=to + 1;
  }
  return sb.toString();
}
