{
  final XmlAttributeValue another=(XmlAttributeValue)element;
  String text=value.getText();
  if (text.length() > 0 && (text.charAt(0) == '"' || text.charAt(0) == '\'')) {
    text=text.substring(1,text.length() - 1);
  }
  final boolean isTypedVar=matchContext.getPattern().isTypedVar(text);
  if (isTypedVar) {
    Handler handler=matchContext.getPattern().getHandler(text);
    String text2=another.getText();
    int offset=(text2.length() > 0 && (text2.charAt(0) == '"' || text2.charAt(0) == '\'')) ? 1 : 0;
    result=((SubstitutionHandler)handler).handle(another,offset,text2.length() - offset,matchContext);
  }
 else {
    result=text.equals(another.getText());
  }
}
