{
  assertEquals("0B",StringUtil.formatFileSize(0));
  assertEquals("1B",StringUtil.formatFileSize(1));
  assertEquals("2.15G",StringUtil.formatFileSize(Integer.MAX_VALUE));
  assertEquals("9.22E",StringUtil.formatFileSize(Long.MAX_VALUE));
  assertEquals("60.10K",StringUtil.formatFileSize(60100));
  assertEquals("1.23K",StringUtil.formatFileSize(1234));
  assertEquals("12.35K",StringUtil.formatFileSize(12345));
  assertEquals("123.46K",StringUtil.formatFileSize(123456));
  assertEquals("1.23M",StringUtil.formatFileSize(1234567));
  assertEquals("12.35M",StringUtil.formatFileSize(12345678));
  assertEquals("123.46M",StringUtil.formatFileSize(123456789));
  assertEquals("1.23G",StringUtil.formatFileSize(1234567890));
}
