{
  final StringBuilder descriptor=new StringBuilder();
  descriptor.append("()");
  if (isArray) {
    descriptor.append("[");
  }
  if (value instanceof Type) {
    descriptor.append("Ljava/lang/Class;");
  }
 else {
    final String name=Type.getType(value.getClass()).getInternalName();
    if (name.equals("java/lang/Integer")) {
      descriptor.append("I;");
    }
 else     if (name.equals("java/lang/Short")) {
      descriptor.append("S;");
    }
 else     if (name.equals("java/lang/Long")) {
      descriptor.append("J;");
    }
 else     if (name.equals("java/lang/Byte")) {
      descriptor.append("B;");
    }
 else     if (name.equals("java/lang/Char")) {
      descriptor.append("C;");
    }
 else     if (name.equals("java/lang/Boolean")) {
      descriptor.append("Z;");
    }
 else     if (name.equals("java/lang/Float")) {
      descriptor.append("F;");
    }
 else     if (name.equals("java/lang/Double")) {
      descriptor.append("D;");
    }
 else {
      descriptor.append("L").append(name).append(";");
    }
  }
  return descriptor.toString();
}
