{
  String str="// searching for several constructions\n" + "    lastTest = \"several constructions match\";\n" + "    matches = testMatcher.findMatches(s5,s4, options);\n"+ "    if (matches==null || matches.size()!=3) return false;\n"+ "\n"+ "    // searching for several constructions\n"+ "    lastTest = \"several constructions 2\";\n"+ "    matches = testMatcher.findMatches(s5,s6, options);\n"+ "    if (matches.size()!=0) return false;\n"+ "\n"+ "    //options.setLooseMatching(true);\n"+ "    // searching for several constructions\n"+ "    lastTest = \"several constructions 3\";\n"+ "    matches = testMatcher.findMatches(s7,s8, options);\n"+ "    if (matches.size()!=2) return false;";
  String str2="      lastTest = 'Descr;\n" + "      matches = testMatcher.findMatches('In,'Pattern, options);\n" + "      if (matches.size()!='Number) return false;";
  String str3="assertEquals($Descr$,testMatcher.findMatches($In$,$Pattern$, options).size(),$Number$);";
  String expectedResult1="// searching for several constructions\n" + "    lastTest = \"several constructions match\";\n" + "    matches = testMatcher.findMatches(s5, s4, options);\n"+ "    if (matches == null || matches.size() != 3) return false;\n"+ "\n"+ "    // searching for several constructions\n"+ "    assertEquals(\"several constructions 2\", testMatcher.findMatches(s5, s6, options).size(), 0);\n"+ "\n"+ "    //options.setLooseMatching(true);\n"+ "    // searching for several constructions\n"+ "    assertEquals(\"several constructions 3\", testMatcher.findMatches(s7, s8, options).size(), 2);";
  String str4="";
  options.setToReformatAccordingToStyle(true);
  actualResult=replacer.testReplace(str,str2,str3,options);
  options.setToReformatAccordingToStyle(false);
  assertEquals("Basic replacement with formatter",expectedResult1,actualResult);
  actualResult=replacer.testReplace(str,str2,str4,options);
  String expectedResult2="// searching for several constructions\n" + "    lastTest = \"several constructions match\";\n" + "    matches = testMatcher.findMatches(s5,s4, options);\n"+ "    if (matches==null || matches.size()!=3) return false;\n"+ "\n"+ "    // searching for several constructions\n"+ "\n"+ "    //options.setLooseMatching(true);\n"+ "    // searching for several constructions";
  assertEquals("Empty replacement",expectedResult2,actualResult);
  String str5="testMatcher.findMatches('In,'Pattern, options).size()";
  String str6="findMatchesCount($In$,$Pattern$)";
  String expectedResult3="// searching for several constructions\n" + "    lastTest = \"several constructions match\";\n" + "    matches = testMatcher.findMatches(s5, s4, options);\n"+ "    if (matches == null || matches.size() != 3) return false;\n"+ "\n"+ "    // searching for several constructions\n"+ "    assertEquals(\"several constructions 2\", findMatchesCount(s5,s6), 0);\n"+ "\n"+ "    //options.setLooseMatching(true);\n"+ "    // searching for several constructions\n"+ "    assertEquals(\"several constructions 3\", findMatchesCount(s7,s8), 2);";
  actualResult=replacer.testReplace(expectedResult1,str5,str6,options);
  assertEquals("Expression replacement",expectedResult3,actualResult);
  String str7="try { a.doSomething(); b.doSomething(); } catch(IOException ex) {  ex.printStackTrace(); throw new RuntimeException(ex); }";
  String str8="try { 'Statements+; } catch('_ '_) { 'HandlerStatements+; }";
  String str9="$Statements$;";
  String expectedResult4="a.doSomething(); b.doSomething();";
  actualResult=replacer.testReplace(str7,str8,str9,options);
  assertEquals("Multi line match in replacement",expectedResult4,actualResult);
  String str10="    parentNode.insert(compositeNode, i);\n" + "    if (asyncMode) {\n" + "       myTreeModel.nodesWereInserted(parentNode,new int[] {i} );\n"+ "    }";
  String str11="    'parentNode.insert('newNode, 'i);\n" + "    if (asyncMode) {\n" + "       myTreeModel.nodesWereInserted('parentNode,new int[] {'i} );\n"+ "    }";
  String str12="addChild($parentNode$,$newNode$, $i$);";
  String expectedResult5="    addChild(parentNode,compositeNode, i);";
  actualResult=replacer.testReplace(str10,str11,str12,options);
  assertEquals("Array initializer replacement",expectedResult5,actualResult);
  String str13="  aaa(5,6,3,4,1,2);";
  String str14="aaa('t{2,2},3,4,'q{2,2});";
  String str15="aaa($q$,3,4,$t$);";
  String expectedResult6="  aaa(1,2,3,4,5,6);";
  actualResult=replacer.testReplace(str13,str14,str15,options);
  assertEquals("Parameter multiple match",expectedResult6,actualResult);
  String str16="  int c = a();";
  String str17="'t:a ('q*,'p*)";
  String str18="$t$($q$,1,$p$)";
  String expectedResult7="  int c = a(1);";
  actualResult=replacer.testReplace(str16,str17,str18,options);
  assertEquals("Replacement of init in definition + empty substitution",expectedResult7,actualResult);
  String str19="  aaa(bbb);";
  String str20="'t('_);";
  String str21="$t$(ccc);";
  String expectedResult8="  aaa(ccc);";
  actualResult=replacer.testReplace(str19,str20,str21,options);
  assertEquals("One substition replacement",expectedResult8,actualResult);
  String str22="  instance.setAAA(anotherInstance.getBBB());";
  String str23="  'i.'m:set(.+) ('a.'m2:get(.+) ());";
  String str24="  $a$.set$m2_1$( $i$.get$m_1$() );";
  String expectedResult9="  anotherInstance.setBBB( instance.getAAA() );";
  actualResult=replacer.testReplace(str22,str23,str24,options);
  assertEquals("Reg exp substitution replacement",expectedResult9,actualResult);
  String str25="  LaterInvocator.invokeLater(new Runnable() {\n" + "          public void run() {\n" + "            LOG.info(\"refreshFilesAsync, modalityState=\" + ModalityState.current());\n"+ "            myHandler.getFiles().refreshFilesAsync(new Runnable() {\n"+ "              public void run() {\n"+ "                semaphore.up();\n"+ "              }\n"+ "            });\n"+ "          }\n"+ "        });";
  String str26="  LaterInvocator.invokeLater('Params{1,10});";
  String str27="  com.intellij.openapi.application.ApplicationManager.getApplication().invokeLater($Params$);";
  String expectedResult10="  com.intellij.openapi.application.ApplicationManager.getApplication().invokeLater(new Runnable() {\n" + "          public void run() {\n" + "            LOG.info(\"refreshFilesAsync, modalityState=\" + ModalityState.current());\n"+ "            myHandler.getFiles().refreshFilesAsync(new Runnable() {\n"+ "              public void run() {\n"+ "                semaphore.up();\n"+ "              }\n"+ "            });\n"+ "          }\n"+ "        });";
  actualResult=replacer.testReplace(str25,str26,str27,options);
  assertEquals("Anonymous in parameter",expectedResult10,actualResult);
  String str28="UTElementNode elementNode = new UTElementNode(myProject, processedElement, psiFile,\n" + "                                                          processedElement.getTextOffset(), true,\n" + "                                                          !myUsageViewDescriptor.toMarkInvalidOrReadonlyUsages(), null);";
  String str29="new UTElementNode('param, 'directory, 'null, '0, 'true, !'descr.toMarkInvalidOrReadonlyUsages(),\n" + "  'referencesWord)";
  String str30="new UTElementNode($param$, $directory$, $null$, $0$, $true$, true,\n" + "  $referencesWord$)";
  String expectedResult11="UTElementNode elementNode = new UTElementNode(myProject, processedElement, psiFile, processedElement.getTextOffset(), true, true,\n" + "  null);";
  actualResult=replacer.testReplace(str28,str29,str30,options);
  assertEquals("Replace in def initializer",expectedResult11,actualResult);
  String s31="a = b; b = c; a=a; c=c;";
  String s32="'a = 'a;";
  String s33="1 = 1;";
  String expectedResult12="a = b; b = c; 1 = 1; 1 = 1;";
  actualResult=replacer.testReplace(s31,s32,s33,options);
  assertEquals("replace silly assignments",expectedResult12,actualResult);
  String s34="ParamChecker.isTrue(1==1, \"!!!\");";
  String s35="ParamChecker.isTrue('expr, 'msg)";
  String s36="assert $expr$ : $msg$";
  String expectedResult13="assert 1==1 : \"!!!\";";
  actualResult=replacer.testReplace(s34,s35,s36,options);
  assertEquals("replace with assert",expectedResult13,actualResult);
  String s37="try { \n" + "  ParamChecker.isTrue(1==1, \"!!!\");\n  \n" + "  // comment we want to leave\n  \n"+ "  ParamChecker.isTrue(2==2, \"!!!\");\n"+ "} catch(Exception ex) {}";
  String s38="try {\n" + "  'Statement{0,100};\n" + "} catch(Exception ex) {}";
  String s39="$Statement$;";
  String expectedResult14="ParamChecker.isTrue(1==1, \"!!!\");\n  \n" + "  // comment we want to leave\n  \n" + "  ParamChecker.isTrue(2==2, \"!!!\");";
  actualResult=replacer.testReplace(s37,s38,s39,options);
  assertEquals("remove try with comments inside",expectedResult14,actualResult);
  String s40="ParamChecker.instanceOf(queryKey, GroupBySqlTypePolicy.GroupKey.class);";
  String s41="ParamChecker.instanceOf('obj, 'class.class);";
  String s42="assert $obj$ instanceof $class$ : \"$obj$ is an instance of \" + $obj$.getClass() + \"; expected \" + $class$.class;";
  String expectedResult15="assert queryKey instanceof GroupBySqlTypePolicy.GroupKey : \"queryKey is an instance of \" + queryKey.getClass() + \"; expected \" + GroupBySqlTypePolicy.GroupKey.class;";
  actualResult=replacer.testReplace(s40,s41,s42,options);
  assertEquals("Matching/replacing .class literals",expectedResult15,actualResult);
  String s43="class Wpd {\n" + "  static final String TAG_BEAN_VALUE = \"\";\n" + "}\n"+ "XmlTag beanTag = rootTag.findSubTag(Wpd.TAG_BEAN_VALUE);";
  String s44="'Instance?.findSubTag( 'Parameter:[exprtype( *String ) ])";
  String s45="jetbrains.fabrique.util.XmlApiUtil.findSubTag($Instance$, $Parameter$)";
  String expectedResult16="class Wpd {\n" + "  static final String TAG_BEAN_VALUE = \"\";\n" + "}\n"+ "XmlTag beanTag = jetbrains.fabrique.util.XmlApiUtil.findSubTag(rootTag, Wpd.TAG_BEAN_VALUE);";
  actualResult=replacer.testReplace(s43,s44,s45,options);
  assertEquals("Matching/replacing static fields",expectedResult16,actualResult);
  String s46="Rectangle2D rec = new Rectangle2D.Double(\n" + "                drec.getX(),\n" + "                drec.getY(),\n"+ "                drec.getWidth(),\n"+ "                drec.getWidth());";
  String s47="$Instance$.$MethodCall$()";
  String s48="OtherClass.round($Instance$.$MethodCall$(),5)";
  String expectedResult17="Rectangle2D rec = new Rectangle2D.Double(\n" + "                OtherClass.round(drec.getX(),5),\n" + "                OtherClass.round(drec.getY(),5),\n"+ "                OtherClass.round(drec.getWidth(),5),\n"+ "                OtherClass.round(drec.getWidth(),5));";
  actualResult=replacer.testReplace(s46,s47,s48,options);
  assertEquals("Replace in constructor",expectedResult17,actualResult);
  String s49="class A {}\n" + "class B extends A {}\n" + "A a = new B();";
  String s50="A 'b = new 'B:*A ();";
  String s51="A $b$ = new $B$(\"$b$\");";
  String expectedResult18="class A {}\n" + "class B extends A {}\n" + "A a = new B(\"a\");";
  actualResult=replacer.testReplace(s49,s50,s51,options);
  assertEquals("Class navigation",expectedResult18,actualResult);
  String s52="try {\n" + "  aaa();\n" + "} finally {\n"+ "  System.out.println();"+ "}\n"+ "try {\n"+ "  aaa2();\n"+ "} catch(Exception ex) {\n"+ "  aaa3();\n"+ "}\n"+ "finally {\n"+ "  System.out.println();\n"+ "}\n"+ "try {\n"+ "  aaa4();\n"+ "} catch(Exception ex) {\n"+ "  aaa5();\n"+ "}\n";
  String s53="try { 'a; } finally {\n" + "  'b;" + "}";
  String s54="$a$;";
  String expectedResult19="aaa();\n" + "try {\n" + "  aaa2();\n"+ "} catch(Exception ex) {\n"+ "  aaa3();\n"+ "}\n"+ "finally {\n"+ "  System.out.println();\n"+ "}\n"+ "try {\n"+ "  aaa4();\n"+ "} catch(Exception ex) {\n"+ "  aaa5();\n"+ "}\n";
  actualResult=replacer.testReplace(s52,s53,s54,options);
  assertEquals("Try/ catch/ finally is replace with try/finally",expectedResult19,actualResult);
  String s55="for(Iterator<String> iterator = stringlist.iterator(); iterator.hasNext()) {\n" + "      String str = iterator.next();\n" + "      System.out.println( str );\n"+ "}";
  String s56="for (Iterator<$Type$> $variable$ = $container$.iterator(); $variable$.hasNext();) {\n" + "    $Type$ $var$ = $variable$.next();\n" + "    $Statements$;\n"+ "}";
  String s57="for($var$:$container$) {\n" + "  $Statements$;\n" + "}";
  String expectedResult20="for(str:stringlist) {\n" + "  System.out.println( str );\n" + "}";
  actualResult=replacer.testReplace(s55,s56,s57,options);
  assertEquals("for with foreach",expectedResult20,actualResult);
  String s58="class A {\n" + "  static Set<String> b_MAP = new HashSet<String>();\n" + "  int c;\n"+ "}";
  String s59="'a:[ regex( (.*)_MAP ) ]";
  String s60="$a_1$_SET";
  String expectedResult21="class A {\n" + "  static Set<String> b_SET = new HashSet<String>();\n" + "  int c;\n"+ "}";
  actualResult=replacer.testReplace(s58,s59,s60,options);
  assertEquals("replace symbol in definition",expectedResult21,actualResult);
  String s64="int x = 42;\n" + "int y = 42; // Stuff";
  String s65="'Type 'Variable = 'Value; // 'Comment";
  String s66="/**\n" + " *$Comment$\n" + " */\n"+ "$Type$ $Variable$ = $Value$;";
  String expectedResult23="int x = 42;\n" + "/**\n" + " * Stuff\n"+ " */\n"+ "int y = 42;";
  actualResult=replacer.testReplace(s64,s65,s66,options);
  assertEquals("Replacement of the comment with javadoc",expectedResult23,actualResult);
  String s61="try { 1=1; } catch(Exception e) { 1=1; } catch(Throwable t) { 2=2; }";
  String s62="try { 'a; } catch(Exception e) { 'b; }";
  String s63="try { $a$; } catch(Exception1 e) { $b$; } catch(Exception2 e) { $b$; }";
  String expectedResult22="try { 1=1; } catch(Exception1 e) { 1=1; } catch(Exception2 e) { 1=1; } catch (Throwable t) { 2=2; }";
  actualResult=replacer.testReplace(s61,s62,s63,options);
  assertEquals("try replacement by another try will leave the unmatched catch",expectedResult22,actualResult);
}
