{
  if (mavenHome == null)   return null;
  String[] libs=new File(mavenHome,"lib").list();
  if (libs != null) {
    for (    String lib : libs) {
      if (lib.startsWith("maven-core-") && lib.endsWith(".jar")) {
        String version=lib.substring("maven-core-".length(),lib.length() - ".jar".length());
        if (StringUtil.contains(version,".x")) {
          Properties props=JarUtil.loadProperties(new File(mavenHome,"lib/" + lib),"META-INF/maven/org.apache.maven/maven-core/pom.properties");
          return props != null ? props.getProperty("version") : null;
        }
 else {
          return version;
        }
      }
      if (lib.startsWith("maven-") && lib.endsWith("-uber.jar")) {
        return lib.substring("maven-".length(),lib.length() - "-uber.jar".length());
      }
    }
  }
  return null;
}
