{
  final String s131="a.b(); c.d = 1; ";
  final String s132="'T:b|d";
  assertEquals("symbol match",2,findMatchesCount(s131,s132));
  final String s129="A a = new A();";
  final String s130="'Sym:A";
  options.setCaseSensitiveMatch(true);
  assertEquals("case sensitive match",findMatchesCount(s129,s130),2);
  final String s133="class C { int a; int A() { a = 1; }} void c(int a) { a = 2; }";
  final String s133_2="class C { int a() {} int A() { a(1); }}";
  final String s134="a";
  List<MatchResult> results=findMatches(s133,s134,true,StdFileTypes.JAVA);
  assertEquals("find sym finds declaration",4,results.size());
  assertEquals("find sym finds declaration",2,findMatchesCount(s133_2,s134,true));
  final String in="class C {" + "  {" + "    int i = 0;"+ "    i += 1;"+ "    i = 3;"+ "    int j = i;"+ "    i();"+ "  }"+ "  void i() {}"+ "}";
  final String pattern1="'_:[read]";
  assertEquals("Find reads of symbol (including operator assignment)",2,findMatchesCount(in,pattern1));
  final String pattern2="'_:[write && regex( i )]";
  assertEquals("Find writes of symbol",3,findMatchesCount(in,pattern2));
}
