{
  final String s131="a.b(); c.d = 1; ";
  assertEquals("symbol match",2,findMatchesCount(s131,"'T:b|d"));
  options.setCaseSensitiveMatch(true);
  final String s129="A a = new A();";
  assertEquals("case sensitive match",2,findMatchesCount(s129,"'Sym:A"));
  final String s133="class C { int a; int A() { a = 1; }} void c(int a) { a = 2; }";
  final String s134="a";
  assertEquals("find sym finds declaration",4,findMatchesCount(s133,s134,true,StdFileTypes.JAVA));
  final String s133_2="class C { int a() {} int A() { a(1); }}";
  assertEquals("find sym finds declaration",2,findMatchesCount(s133_2,s134,true));
  final String in="class C {" + "  {" + "    int i = 0;"+ "    i += 1;"+ "    (i) = 3;"+ "    int j = i;"+ "    i();"+ "  }"+ "  void i() {}"+ "}";
  assertEquals("Find reads of symbol (including operator assignment)",2,findMatchesCount(in,"'_:[read]"));
  assertEquals("Find writes of symbol",3,findMatchesCount(in,"'_:[write && regex( i )]"));
  final String source="class A {" + "  static A a() {};" + "  void m() {"+ "    A a = A.a();"+ "  }"+ "}";
  assertEquals("No duplicate results",4,findMatchesCount(source,"A"));
}
