{
  final int expectedInt1=1000;
  final BigDecimal expectedFloatDecimal1=new BigDecimal("1000.23");
  final BigDecimal expectedIntDecimal1=new BigDecimal("1000");
  final BigInteger expectedInt2=new BigInteger("9223372036854775808");
  doTestComplexLiteral("1000.2_3j",expectedInt1,expectedFloatDecimal1);
  doTestComplexLiteral("1000.2_3J",expectedInt1,expectedFloatDecimal1);
  doTestComplexLiteral("10_00.2_3j",expectedInt1,expectedFloatDecimal1);
  doTestComplexLiteral("10_00.2_3J",expectedInt1,expectedFloatDecimal1);
  doTestMoreThanLongComplexLiteral("9223372036854775808.10j",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestMoreThanLongComplexLiteral("9223372036854775808.10J",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestMoreThanLongComplexLiteral("9_22_337_2036_85477_5808.1_0j",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestMoreThanLongComplexLiteral("9_22_337_2036_85477_5808.1_0J",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestComplexLiteral("10.0023e0_2j",expectedInt1,expectedFloatDecimal1);
  doTestComplexLiteral("10.0023e0_2J",expectedInt1,expectedFloatDecimal1);
  doTestComplexLiteral("1_0.00_23e0_2j",expectedInt1,expectedFloatDecimal1);
  doTestComplexLiteral("1_0.00_23e0_2J",expectedInt1,expectedFloatDecimal1);
  doTestMoreThanLongComplexLiteral("922337203685477580.810e1j",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestMoreThanLongComplexLiteral("922337203685477580.810e1J",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestMoreThanLongComplexLiteral("9_22_337_2036_85477_580.810e0_1j",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestMoreThanLongComplexLiteral("9_22_337_2036_85477_580.810e0_1J",expectedInt2,new BigDecimal("9223372036854775808.10"));
  doTestComplexLiteral("1000j",expectedInt1,expectedIntDecimal1);
  doTestComplexLiteral("1000J",expectedInt1,expectedIntDecimal1);
  doTestComplexLiteral("10_0_0j",expectedInt1,expectedIntDecimal1);
  doTestComplexLiteral("10_0_0J",expectedInt1,expectedIntDecimal1);
  doTestMoreThanLongComplexLiteral("9223372036854775808j",expectedInt2,new BigDecimal("9223372036854775808"));
  doTestMoreThanLongComplexLiteral("9223372036854775808J",expectedInt2,new BigDecimal("9223372036854775808"));
  doTestMoreThanLongComplexLiteral("9_22_337_2036_85477_5808j",expectedInt2,new BigDecimal("9223372036854775808"));
  doTestMoreThanLongComplexLiteral("9_22_337_2036_85477_5808J",expectedInt2,new BigDecimal("9223372036854775808"));
}
