{
  String s1=" class A { void b(Integer i); void b2(int i); void c(int d); void c2(Integer d); }\n" + "A a;\n" + "a.b2(1)\n;"+ "a.b2(1)\n;"+ "a.b(1)\n;"+ "a.b( new Integer(0) )\n;"+ "a.b( new Integer(0) )\n;"+ "a.c(new Integer(2));\n"+ "a.c(new Integer(3));\n"+ "a.c2(new Integer(3));\n"+ "a.c(3);\n"+ "Integer i = 4;\n"+ "int j = Integer.valueOf(4);\n";
  String s2="a.'b('_Params:[formal( Integer ) && exprtype( int ) ])";
  String s2_2="a.c('_Params:[formal( int ) && exprtype( Integer ) ])";
  assertEquals("Find boxing in method call",1,findMatchesCount(s1,s2,false));
  assertEquals("Find unboxing in method call",2,findMatchesCount(s1,s2_2,false));
  String pattern1="'_a:[formal( Integer ) && exprtype( int ) ]";
  assertEquals("Find any boxing",2,findMatchesCount(s1,pattern1));
  String pattern2="'_a:[formal( int ) && exprtype( Integer ) ]";
  assertEquals("Find any unboxing",3,findMatchesCount(s1,pattern2));
}
