{
  try {
    String state="state=" + (withClosed ? "all" : "open");
    String path;
    if (StringUtil.isEmptyOrSpaces(assigned)) {
      path="/repos/" + user + "/"+ repo+ "/issues?"+ PER_PAGE+ "&"+ state;
    }
 else {
      path="/repos/" + user + "/"+ repo+ "/issues?assignee="+ assigned+ "&"+ PER_PAGE+ "&"+ state;
    }
    PagedRequest<GithubIssue> request=new ArrayPagedRequest<>(path,GithubIssue[].class,ACCEPT_V3_JSON);
    List<GithubIssue> result=new ArrayList<>();
    while (request.hasNext() && max > result.size()) {
      result.addAll(request.next(connection));
    }
    return result;
  }
 catch (  GithubConfusingException e) {
    e.setDetails("Can't get assigned issues: " + user + "/"+ repo+ " - "+ assigned);
    throw e;
  }
}
