{
  if (StringUtil.isEmpty(title) && !StringUtil.isEmpty(subtitle)) {
    title=subtitle;
    subtitle=null;
  }
 else   if (!StringUtil.isEmpty(title) && !StringUtil.isEmpty(subtitle)) {
    title+=":";
  }
  StringBuilder result=new StringBuilder();
  if (style != null) {
    result.append("<div style=\"").append(style).append("\">");
  }
  if (!StringUtil.isEmpty(title)) {
    result.append("<b").append(titleColor == null ? ">" : " color=\"" + titleColor + "\">").append(title).append("</b>");
  }
  if (!StringUtil.isEmpty(subtitle)) {
    result.append("&nbsp;").append(subtitle);
  }
  if (!StringUtil.isEmpty(content)) {
    result.append("<p").append(contentColor == null ? ">" : " color=\"" + contentColor + "\">").append(content).append("</p>");
  }
  if (style != null) {
    result.append("</div>");
  }
  return XmlStringUtil.wrapInHtml(result.toString());
}
