{
  final int lastIndex=result.length() - 1;
  if (result.charAt(lastIndex) == '\n') {
    int index=result.length() - 2;
    while (index > 0) {
      if (result.charAt(index) == '\n') {
        break;
      }
      index--;
    }
    boolean insideLiteral=false;
    boolean escape=false;
    while (index < lastIndex) {
      final char c=result.charAt(index);
      if (c == '"' && !escape) {
        insideLiteral=!insideLiteral;
      }
 else       if (c == '\\' && insideLiteral) {
        escape=true;
        index++;
        continue;
      }
 else       if (!insideLiteral && c == '/' && result.charAt(index + 1) == '/') {
        if (index != 0) {
          result.insert(index,"+ ");
        }
        return;
      }
      index++;
      escape=false;
    }
    result.insert(lastIndex,'+');
  }
 else {
    result.append('+');
  }
}
