{
  final boolean dark=UIUtil.isUnderDarcula();
  final boolean retina=UIUtil.isRetina();
  if (!dark && !retina) {
    return;
  }
  String suffix="";
  if (retina)   suffix+="@2x";
  if (dark)   suffix+="_dark";
  int index=text.indexOf("<img",0);
  while (index != -1) {
    final int end=text.indexOf(">",index + 1);
    if (end == -1)     return;
    final String img=text.substring(index,end + 1).replace('\r',' ').replace('\n',' ');
    final int srcIndex=img.indexOf("src=");
    final int endIndex=img.indexOf(".png",srcIndex);
    if (endIndex != -1) {
      String path=img.substring(srcIndex + 5,endIndex);
      if (!path.endsWith("_dark") && !path.endsWith("@2x")) {
        path+=suffix + ".png";
        URL url=ResourceUtil.getResource(providerClass,"/tips/",path);
        if (url != null) {
          String newImgTag="<img src=\"" + path + "\" ";
          if (retina) {
            newImgTag+="width=\"50%\" height=\"50%\"";
          }
          newImgTag+="/>";
          text.replace(index,end + 1,newImgTag);
        }
      }
    }
    index=text.indexOf("<img",index + 1);
  }
}
