{
  String newS="tmp";
  assertThat(FileUtil.sanitizeFileName(newS)).isSameAs(newS);
  assertThat(FileUtil.sanitizeFileName("_test")).isSameAs("_test");
  assertThat(FileUtil.sanitizeFileName(" ")).isEqualTo("_");
  assertThat(FileUtil.sanitizeFileName("\u2026")).isEmpty();
  assertThat(FileUtil.sanitizeFileName("q_test")).isSameAs("q_test");
  assertThat(FileUtil.sanitizeFileName("12_")).isSameAs("12_");
  assertThat(FileUtil.sanitizeFileName("12_  123")).isEqualTo("12___123");
  assertThat(FileUtil.sanitizeFileName(" 12\u2026123")).isEqualTo("_12123");
  assertThat(FileUtil.sanitizeFileName("a+b+c")).isEqualTo("a_b_c");
}
