{
  String newS="tmp";
  assertThat(FileUtil.sanitizeFileName(newS),sameInstance(newS));
  assertThat(FileUtil.sanitizeFileName("_test"),sameInstance("_test"));
  assertThat(FileUtil.sanitizeFileName(" "),equalTo("_"));
  assertThat(FileUtil.sanitizeFileName("\u2026"),equalTo(""));
  assertThat(FileUtil.sanitizeFileName("q_test"),sameInstance("q_test"));
  assertThat(FileUtil.sanitizeFileName("12_"),sameInstance("12_"));
  assertThat(FileUtil.sanitizeFileName("12_  123"),equalTo("12___123"));
  assertThat(FileUtil.sanitizeFileName(" 12\u2026123"),equalTo("_12123"));
}
