{
  CharSequence in=this.in;
  int p=position;
  int l=limit;
  while (true) {
    if (p == l) {
      position=p;
      break;
    }
    int c=in.charAt(p++);
    if (c == '\n') {
      continue;
    }
 else     if (c == ' ' || c == '\r' || c == '\t') {
      continue;
    }
    if (c == '/') {
      position=p;
      if (p == l) {
        position--;
        boolean charsLoaded=(position + 3) < limit;
        position++;
        if (!charsLoaded) {
          return c;
        }
      }
      checkLenient();
      char peek=in.charAt(position);
switch (peek) {
case '*':
        position++;
      if (!skipTo("*/")) {
        throw createParseError("Unterminated comment");
      }
    p=position + 2;
  l=limit;
continue;
case '/':
position++;
skipToEndOfLine();
p=position;
l=limit;
continue;
default :
return c;
}
}
 else if (c == '#') {
position=p;
checkLenient();
skipToEndOfLine();
p=position;
l=limit;
}
 else {
position=p;
return c;
}
}
if (throwOnEof) {
throw createParseError("End of input");
}
 else {
return -1;
}
}
