{
  if (SystemInfo.isMac) {
    return 1.0f;
  }
  if (SystemProperties.has("hidpi") && !SystemProperties.is("hidpi")) {
    return 1.0f;
  }
  int size=-1;
  try {
    if (SystemInfo.isWindows) {
      size=(Integer)Toolkit.getDefaultToolkit().getDesktopProperty("win.system.font.height");
    }
  }
 catch (  Exception e) {
  }
  if (size == -1) {
    size=Fonts.label().getSize();
  }
  if (size <= 13)   return 1.0f;
  if (size <= 16)   return 1.25f;
  if (size <= 18)   return 1.5f;
  if (size < 24)   return 1.75f;
  return 2.0f;
}
