{
  if (SystemInfo.isMac) {
    LOG.info("UI scale factor: 1.0");
    return 1.0f;
  }
  if (SystemProperties.has("hidpi") && !SystemProperties.is("hidpi")) {
    LOG.info("UI scale factor: 1.0");
    return 1.0f;
  }
  float s=1f;
  if (SystemInfo.isLinux) {
    final int dpi=getSystemDPI();
    if (dpi < 120)     s=1f;
 else     if (dpi < 144)     s=1.25f;
 else     if (dpi < 168)     s=1.5f;
 else     if (dpi < 192)     s=1.75f;
 else     s=2f;
    LOG.info("UI scale factor: " + s);
    return s;
  }
  int size=-1;
  if (SystemInfo.isWindows) {
    UIUtil.initSystemFontData();
    Pair<String,Integer> fdata=UIUtil.getSystemFontData();
    if (fdata != null)     size=fdata.getSecond();
  }
  if (size == -1) {
    size=Fonts.label().getSize();
  }
  if (size <= 13)   s=1.0f;
 else   if (size <= 16)   s=1.25f;
 else   if (size <= 18)   s=1.5f;
 else   if (size < 24)   s=1.75f;
 else   s=2.0f;
  LOG.info("UI scale factor: " + s);
  return s;
}
