{
  String text;
  if (matchedNode instanceof PsiReferenceExpression && ((PsiReferenceExpression)matchedNode).getQualifierExpression() != null) {
    text=((PsiReferenceExpression)matchedNode).getReferenceNameElement().getText();
  }
 else   if (matchedNode instanceof PsiLiteralExpression) {
    text=matchedNode.getText();
    if (text.length() > 2 && text.charAt(0) == '"' && text.charAt(text.length() - 1) == '"') {
      text=text.substring(1,text.length() - 1);
    }
  }
 else   if (matchedNode instanceof XmlAttributeValue) {
    text=matchedNode.getText();
    if (text.length() > 2 && ((text.charAt(0) == '"' && text.charAt(text.length() - 1) == '"') || (text.charAt(0) == '\'' && text.charAt(text.length() - 1) == '\''))) {
      text=text.substring(1,text.length() - 1);
    }
  }
 else {
    text=SubstitutionHandler.getTypedVarString(matchedNode);
  }
  return text;
}
