{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.CompileMessage.Kind value=org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.CompileMessage.Kind.valueOf(rawValue);
    if (value != null) {
      bitField0_|=0x00000001;
      kind_=value;
    }
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  text_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
sourceUri_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
problemBeginOffset_=input.readUInt64();
break;
}
case 40:
{
bitField0_|=0x00000010;
problemEndOffset_=input.readUInt64();
break;
}
case 48:
{
bitField0_|=0x00000020;
problemLocationOffset_=input.readUInt64();
break;
}
case 56:
{
bitField0_|=0x00000040;
line_=input.readUInt64();
break;
}
case 64:
{
bitField0_|=0x00000080;
column_=input.readUInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
makeExtensionsImmutable();
}
}
