{
  final int expectedInt=38177486;
  final BigInteger expectedBigInt=new BigInteger("9223372037179284447");
  doTestIntegerLiteral("0x02468AcE",expectedInt);
  doTestIntegerLiteral("0x02468AcEl",expectedInt);
  doTestIntegerLiteral("0x02468AcEL",expectedInt);
  doTestIntegerLiteral("0x024_68_A_cE",expectedInt);
  doTestIntegerLiteral("0x024_68_A_cEl",expectedInt);
  doTestIntegerLiteral("0x024_68_A_cEL",expectedInt);
  doTestMoreThanLongIntegerLiteral("0x8000000013579BdF",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0x8000000013579BdFl",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0x8000000013579BdFL",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0x_8_00_000_0013_579BdF",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0x_8_00_000_0013_579BdFl",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0x_8_00_000_0013_579BdFL",expectedBigInt);
  doTestIntegerLiteral("0X02468AcE",expectedInt);
  doTestIntegerLiteral("0X02468AcEl",expectedInt);
  doTestIntegerLiteral("0X02468AcEL",expectedInt);
  doTestIntegerLiteral("0X024_68_A_cE",expectedInt);
  doTestIntegerLiteral("0X024_68_A_cEl",expectedInt);
  doTestIntegerLiteral("0X024_68_A_cEL",expectedInt);
  doTestMoreThanLongIntegerLiteral("0X8000000013579BdF",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0X8000000013579BdFl",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0X8000000013579BdFL",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0X_8_00_000_0013_579BdF",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0X_8_00_000_0013_579BdFl",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0X_8_00_000_0013_579BdFL",expectedBigInt);
}
