{
  runPythonTest(new PyDebuggerTask("/debug","test_runtoline.py"){
    @Override public void before() throws Exception {
      toggleBreakpoint(getFilePath(getScriptName()),3);
      toggleBreakpoint(getFilePath(getScriptName()),9);
    }
    @Override public void testing() throws Exception {
      waitForPause();
      eval("x").hasValue("0");
      runToLine(6);
      eval("x").hasValue("1");
      resume();
      waitForPause();
      eval("x").hasValue("12");
      resume();
      waitForOutput("x = 12");
    }
  }
);
}
