{
  StringBuilder result=new StringBuilder();
  result.append(exitCode);
  if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) {
    result.append(" (0x").append(Integer.toHexString(exitCode).toUpperCase(Locale.ENGLISH));
    if (exitCode == 0xC000013A) {
      result.append(": interrupted by Ctrl+C");
    }
    result.append(')');
  }
 else   if (SystemInfo.isUnix && exitCode >= 129 && exitCode <= 159) {
    @SuppressWarnings("SpellCheckingInspection") String[] signals={"HUP","INT","QUIT","ILL","TRAP","ABRT","EMT","FPE","KILL","BUS","SEGV","SYS","PIPE","ALRM","TERM","URG","STOP","TSTP","CONT","CHLD","TTIN","TTOU","IO","XCPU","XFSZ","VTALRM","PROF","WINCH","INFO","USR1","USR2"};
    int signal=exitCode - 128;
    result.append(" (interrupted by signal ").append(signal).append(": SIG").append(signals[signal - 1]).append(')');
  }
  return result.toString();
}
