{
  reader.beginObject();
  while (reader.hasNext()) {
    CharSequence name=reader.nextNameAsCharSequence();
    if (name.equals("description")) {
      _description=readString(reader,"description");
    }
 else     if (name.equals("enum")) {
      _enum=nextList(reader);
    }
 else     if (name.equals("hidden")) {
      _hidden=readBoolean(reader,"hidden");
    }
 else     if (name.equals("items")) {
      _items=new M0(reader);
    }
 else     if (name.equals("name")) {
      _name=readString(reader,"name");
    }
 else     if (name.equals("optional")) {
      _optional=readBoolean(reader,"optional");
    }
 else     if (name.equals("$ref")) {
      _$ref=readString(reader,"$ref");
    }
 else     if (name.equals("type")) {
      _type=readString(reader,"type");
    }
 else {
      reader.skipValue();
    }
  }
  reader.endObject();
}
