{
  doTest("git://git.myproject.org/MyProject1@special-feature");
  doTest("git://git.myproject.org/MyProject1/@special-feature");
  doTest("git://git.myproject.org/MyProject1.git@master");
  doTest("git://git.myproject.org/MyProject1.git/@master");
  doTest("git://git.myproject.org/path/MyProject1@da39a3ee5e6b");
  doTest("git://git.myproject.org/path/MyProject1/@da39a3ee5e6b");
  doTest("git://git.myproject.org/path/MyProject1.git@v1.0");
  doTest("git://git.myproject.org/path/MyProject1.git/@stable/1.5.x");
  doTest("git+git://git.myproject.org/MyProject1@special-feature");
  doTest("git+git://git.myproject.org/MyProject1/@special-feature");
  doTest("git+git://git.myproject.org/MyProject1.git@master");
  doTest("git+git://git.myproject.org/MyProject1.git/@master");
  doTest("git+git://git.myproject.org/path/MyProject1@da39a3ee5e6b");
  doTest("git+git://git.myproject.org/path/MyProject1/@da39a3ee5e6b");
  doTest("git+git://git.myproject.org/path/MyProject1.git@v1.0");
  doTest("git+git://git.myproject.org/path/MyProject1.git/@stable/1.5.x");
  doTest("git+https://git.myproject.org/MyProject1@special-feature");
  doTest("git+https://git.myproject.org/MyProject1/@special-feature");
  doTest("git+https://git.myproject.org/MyProject1.git@master");
  doTest("git+https://git.myproject.org/MyProject1.git/@master");
  doTest("git+https://git.myproject.org/path/MyProject1@da39a3ee5e6b");
  doTest("git+https://git.myproject.org/path/MyProject1/@da39a3ee5e6b");
  doTest("git+https://git.myproject.org/path/MyProject1.git@v1.0");
  doTest("git+https://git.myproject.org/path/MyProject1.git/@stable/1.5.x");
  doTest("git+ssh://git.myproject.org/MyProject1@special-feature");
  doTest("git+ssh://git.myproject.org/MyProject1/@special-feature");
  doTest("git+ssh://git.myproject.org/MyProject1.git@master");
  doTest("git+ssh://git.myproject.org/MyProject1.git/@master");
  doTest("git+ssh://git.myproject.org/path/MyProject1@da39a3ee5e6b");
  doTest("git+ssh://git.myproject.org/path/MyProject1/@da39a3ee5e6b");
  doTest("git+ssh://git.myproject.org/path/MyProject1.git@v1.0");
  doTest("git+ssh://git.myproject.org/path/MyProject1.git/@stable/1.5.x");
  doTest("git+ssh://user@git.myproject.org/MyProject1@special-feature");
  doTest("git+ssh://user@git.myproject.org/MyProject1/@special-feature");
  doTest("git+ssh://user@git.myproject.org/MyProject1.git@master");
  doTest("git+ssh://user@git.myproject.org/MyProject1.git/@master");
  doTest("git+ssh://user@git.myproject.org/path/MyProject1@da39a3ee5e6b");
  doTest("git+ssh://user@git.myproject.org/path/MyProject1/@da39a3ee5e6b");
  doTest("git+ssh://user@git.myproject.org/path/MyProject1.git@v1.0");
  doTest("git+ssh://user@git.myproject.org/path/MyProject1.git/@stable/1.5.x");
  doTest("git+user@git.myproject.org:MyProject1@special-feature");
  doTest("git+user@git.myproject.org:MyProject1/@special-feature");
  doTest("git+user@git.myproject.org:MyProject1.git@master");
  doTest("git+user@git.myproject.org:MyProject1.git/@master");
  doTest("git+user@git.myproject.org:/path/MyProject1@da39a3ee5e6b");
  doTest("git+user@git.myproject.org:/path/MyProject1/@da39a3ee5e6b");
  doTest("git+user@git.myproject.org:/path/MyProject1.git@v1.0");
  doTest("git+user@git.myproject.org:/path/MyProject1.git/@stable/1.5.x");
}
