{
  String s="function f() {\n" + "  doc.init();\n" + "  if (a == 0) {\n"+ "    doc.print(\"zero\");\n"+ "  }\n"+ "  else {\n"+ "    doc.print(\"not zero\");\n"+ "  }\n"+ "}";
  String what1="if ($var$ == 0) {$exp1$;} else {$exp2$;}";
  String by1="if ($var$ == 1) {$exp1$;} else {$exp2$;}";
  String expected1="function f() {\n" + "  doc.init();\n" + "  if (a == 1) {doc.print(\"zero\");} else {doc.print(\"not zero\");}\n"+ "}";
  doTest(s,what1,by1,expected1);
  String what2="if ($var$ == 0) $exp1$; else $exp2$;";
  String by2="if ($var$ == 1) $exp1$; else $exp2$;";
  String expected2="function f() {\n" + "  doc.init();\n" + "  if (a == 1) doc.print(\"zero\"); else doc.print(\"not zero\");\n"+ "}";
  doTest(s,what2,by2,expected2);
  String what3="if ($var$ == 0)";
  String by3="if ($var$ == 1) doc.write(\"hello\");";
  String expected3="function f() {\n" + "  doc.init();\n" + "  if (a == 0) {\n"+ "    doc.print(\"zero\");\n"+ "  }\n"+ "  else {\n"+ "    doc.print(\"not zero\");\n"+ "  }\n"+ "}";
  doTest(s,what3,by3,expected3);
}
