{
  final StringBuilder buffer=new StringBuilder();
  boolean isUpperCase=true;
  final int length=name.length();
  for (int i=0; i < length; i++) {
    final char ch=name.charAt(i);
    if (ch == '_' && (i + 1 < length && name.charAt(i + 1) == '_')) {
      continue;
    }
    if (i + 1 < length && (i > 0) && (ch == '_' && name.charAt(i - 1) != '_')) {
      isUpperCase=true;
      continue;
    }
    if (Character.isUpperCase(ch)) {
      isUpperCase=true;
    }
    buffer.append(isUpperCase ? Character.toUpperCase(ch) : Character.toLowerCase(ch));
    isUpperCase=false;
  }
  return buffer.toString();
}
