{
  myTopPanel.removeAll();
  if (message == null) {
    myTopPanel.add(new JLabel(IdeBundle.message("label.name")),new GridBagConstraints(0,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,0,0,2),0,0));
    myTopPanel.add(myNameField,new GridBagConstraints(1,0,1,1,1.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(3,2,3,2),0,0));
    myTopPanel.add(new JLabel(IdeBundle.message("label.extension")),new GridBagConstraints(2,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,2,0,2),0,0));
    myTopPanel.add(myExtensionField,new GridBagConstraints(3,0,1,1,.3,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,2,0,0),0,0));
    myExtensionField.setColumns(7);
  }
  myMainPanel.revalidate();
  myTopPanel.repaint();
}
