{
  recentFileMasks.add("*.properties");
  recentFileMasks.add("*.html");
  recentFileMasks.add("*.jsp");
  recentFileMasks.add("*.xml");
  recentFileMasks.add("*.java");
  recentFileMasks.add("*.js");
  recentFileMasks.add("*.as");
  recentFileMasks.add("*.css");
  recentFileMasks.add("*.mxml");
  if (PlatformUtils.isPyCharm()) {
    recentFileMasks.add("*.py");
  }
 else   if (PlatformUtils.isRubyMine()) {
    recentFileMasks.add("*.rb");
  }
 else   if (PlatformUtils.isPhpStorm()) {
    recentFileMasks.add("*.php");
  }
 else   if (PlatformUtils.isDatabaseIDE()) {
    recentFileMasks.add("*.sql");
  }
}
