{
  assertParsed(BuildNumber.fallback(),29991,-1,BuildNumber.Format.YEAR_BASED,"2999.1.SNAPSHOT");
  assertEquals(BuildNumber.Format.YEAR_BASED,BuildNumber.fallback().getFormat());
  assertTrue(BuildNumber.fallback().isSnapshot());
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("7512")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("145")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("145.12")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("2016.1")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("2016.1.2")) > 0);
}
