{
  if (false) {
    assertParsed(BuildNumber.fallback(),29991,-1,true,"2999.1.SNAPSHOT");
    assertTrue(BuildNumber.fallback().isYearBased());
    assertTrue(BuildNumber.fallback().isSnapshot());
  }
 else {
    assertParsed(BuildNumber.fallback(),9999,BuildNumber.SNAPSHOT_VALUE,false,"9999.SNAPSHOT");
    assertFalse(BuildNumber.fallback().isYearBased());
    assertTrue(BuildNumber.fallback().isSnapshot());
  }
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("7512")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("145")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("145.12")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("2016.1")) > 0);
  assertTrue(BuildNumber.fallback().compareTo(BuildNumber.fromString("2016.1.2")) > 0);
}
