{
  setLanguageLevel(LanguageLevel.PYTHON32);
  try {
    List<String> suggested=doTestByText("def func(): pass; func.func_<caret>");
    assertNotNull(suggested);
    assertEmpty(suggested);
    suggested=doTestByText("def func(): pass; func.__<caret>");
    assertNotNull(suggested);
    assertContainsElements(suggested,"__defaults__","__globals__","__closure__","__code__","__name__","__doc__","__dict__","__module__");
    assertContainsElements(suggested,"__annotations__","__kwdefaults__");
  }
  finally {
    setLanguageLevel(null);
  }
}
