{
  String info=certificate.getIssuerX500Principal().getName();
  StringBuilder builder=new StringBuilder("<table>");
  Pattern pattern=Pattern.compile("([A-Z]+)=(.*)");
  for (  String s : info.split(",")) {
    s=s.trim();
    Matcher matcher=pattern.matcher(s);
    if (matcher.matches()) {
      builder.append("<tr><td align='right'>").append(matcher.group(1)).append(":").append("</td><td>").append(matcher.group(2)).append("</td></tr>");
    }
  }
  return builder.append("</table>").toString();
}
