{
  String[] parts=string.split("\t");
  if (parts.length > 0) {
    PySignature signature=new PySignature(path,parts[0]);
    for (int i=1; i < parts.length; i++) {
      String[] var=parts[i].split(":");
      if (var.length == 2) {
        if (RETURN_TYPE.equals(var[0])) {
          signature=signature.addReturnType(var[1]);
        }
 else {
          signature=signature.addArgument(var[0],var[1]);
        }
      }
 else {
        throw new IllegalStateException("Should be <name>:<type> format for arg or " + RETURN_TYPE + ":<type> for return type; '"+ parts[i]+ "' instead.");
      }
    }
    return signature;
  }
  return null;
}
