{
  String[] parts=string.split("\t");
  if (parts.length > 0) {
    PySignature signature=new PySignature(path,parts[0]);
    for (int i=1; i < parts.length; i++) {
      String[] var=parts[i].split(":");
      if (var.length == 2) {
        signature=signature.addArgument(var[0],var[1]);
      }
 else       if (var.length == 1) {
        signature=signature.addReturnType(var[0]);
      }
 else {
        throw new IllegalStateException("Should be <name>:<type> format for arg or <type> for return type; '" + parts[i] + "' instead.");
      }
    }
    return signature;
  }
  return null;
}
