{
  if (other == org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.OutputObject.getDefaultInstance())   return this;
  if (other.hasKind()) {
    setKind(other.getKind());
  }
  if (other.hasFilePath()) {
    bitField0_|=0x00000002;
    filePath_=other.filePath_;
  }
  if (other.hasOutputRoot()) {
    bitField0_|=0x00000004;
    outputRoot_=other.outputRoot_;
  }
  if (other.hasRelativePath()) {
    bitField0_|=0x00000008;
    relativePath_=other.relativePath_;
  }
  if (other.hasClassName()) {
    bitField0_|=0x00000010;
    className_=other.className_;
  }
  if (other.hasSourceUri()) {
    bitField0_|=0x00000020;
    sourceUri_=other.sourceUri_;
  }
  if (other.hasContent()) {
    setContent(other.getContent());
  }
  return this;
}
