{
  Set<String> toIgnore=new HashSet<String>(Arrays.asList("_","PWD","SHLVL"));
  Map<String,String> env=System.getenv();
  Map<String,String> newEnv=new HashMap<String,String>();
  for (  String line : lines) {
    int pos=line.indexOf('=');
    if (pos <= 0) {
      LOG.warn("malformed:" + line);
      continue;
    }
    String name=line.substring(0,pos);
    if (!toIgnore.contains(name)) {
      newEnv.put(name,line.substring(pos + 1));
    }
 else     if (env.containsKey(name)) {
      newEnv.put(name,env.get(name));
    }
  }
  if (newEnv.size() < lines.size() - toIgnore.size()) {
    throw new Exception("env:" + newEnv.size() + " lines:"+ lines.size());
  }
  LOG.info("shell environment loaded (" + newEnv.size() + " vars)");
  return Collections.unmodifiableMap(newEnv);
}
