{
  final String s131="a.b(); c.d = 1; ";
  final String s132="'T:b|d";
  assertEquals("symbol match",2,findMatchesCount(s131,s132));
  final String s129="A a = new A();";
  final String s130="'Sym:A";
  options.setCaseSensitiveMatch(true);
  assertEquals("case sensitive match",findMatchesCount(s129,s130),2);
  options.setDistinct(true);
  assertEquals("case sensitive disitinct match",findMatchesCount(s129,s130),1);
  options.setDistinct(false);
  final String s133="class C { int a; int A() { a = 1; }} void c(int a) { a = 2; }";
  final String s133_2="class C { int a() {} int A() { a(1); }}";
  final String s134="a";
  List<MatchResult> results=findMatches(s133,s134);
  assertEquals("find sym finds declaration",4,results.size());
  assertEquals("find sym finds declaration",2,findMatchesCount(s133_2,s134));
}
