{
  Graphics2D g2=(Graphics2D)g;
  GraphicsConfig config=GraphicsUtil.setupAAPainting(g2);
  g2.setColor(myColor);
  float scale=mySize / 8.0f;
  Polygon polygon=new Polygon(new int[]{x + Math.round(2 * scale),x + Math.round(4 * scale),x + Math.round(6 * scale),x + Math.round(4 * scale),x + Math.round(2 * scale)},new int[]{y + Math.round(2 * scale),y + Math.round(2 * scale),y + Math.round(4 * scale),y + Math.round(6 * scale),y + Math.round(4 * scale)},5);
  Ellipse2D hole=new Ellipse2D.Float(x + Math.round(3 * scale),y + Math.round(3 * scale),scale,scale);
  Area area=new Area(polygon);
  area.subtract(new Area(hole));
  g2.fill(area);
  config.restore();
}
