{
  assertEquals(new PyRequirement("Orange-Bioinformatics","2.5a20"),PyRequirement.fromString("Orange-Bioinformatics==2.5a20"));
  assertEquals(new PyRequirement("MOCPy","0.1.0.dev0"),PyRequirement.fromString("MOCPy==0.1.0.dev0"));
  assertEquals(new PyRequirement("score.webassets","0.2.3"),PyRequirement.fromString("score.webassets==0.2.3"));
  assertEquals(new PyRequirement("pip_helpers","0.5.post6"),PyRequirement.fromString("pip_helpers==0.5.post6"));
  assertEquals(new PyRequirement("Django","1.9rc1"),PyRequirement.fromString("Django==1.9rc1"));
  assertEquals(new PyRequirement("django","1!1"),PyRequirement.fromString("django==1!1"));
  assertEquals(new PyRequirement("pinax-utils","1.0b1.dev3"),PyRequirement.fromString("pinax-utils==1.0b1.dev3"));
  assertEquals(new PyRequirement("Flask-Celery-py3","0.1.*"),PyRequirement.fromString("Flask-Celery-py3==0.1.*"));
  assertEquals(new PyRequirement("no_limit_nester","1.0+local.version.10"),PyRequirement.fromString("no_limit_nester==1.0+local.version.10"));
}
