{
  int pos=range.getStartOffset();
  char c=text.charAt(pos);
  if ("Uu".indexOf(c) > -1 || "Bb".indexOf(c) > -1) {
    myPrefix=String.valueOf(c).toLowerCase();
    pos+=1;
    c=text.charAt(pos);
  }
 else   myPrefix="";
  if ("Rr".indexOf(c) > -1) {
    myRaw=true;
    pos+=1;
    c=text.charAt(pos);
  }
 else   myRaw=false;
  char quote=c;
  if ("'\"".indexOf(quote) < 0) {
    myInnerRange=null;
    myQuote="";
    myOk=false;
    return;
  }
  if (range.getLength() >= 6 && text.charAt(pos + 1) == quote && text.charAt(pos + 2) == quote) {
    myQuote=text.subSequence(pos,pos + 3).toString();
    if (!myQuote.equals(text.subSequence(range.getEndOffset() - 3,range.getEndOffset()).toString())) {
      myInnerRange=null;
      myOk=false;
      return;
    }
  }
 else {
    myQuote=text.subSequence(pos,pos + 1).toString();
    if (!myQuote.equals(text.subSequence(range.getEndOffset() - 1,range.getEndOffset()).toString())) {
      myInnerRange=null;
      myOk=false;
      return;
    }
  }
  myInnerRange=TextRange.from(range.getStartOffset() + getStartPadding(),range.getLength() - getStartPadding() - quote().length());
  myOk=true;
}
