{
  List<String> result=new ArrayList<String>();
  String text=VfsUtil.loadText(vFile);
  String[] lines=LineTokenizer.tokenize(text,false);
  int index=0;
  while (index < lines.length && !lines[index].startsWith("def addsitepackages("))   index++;
  while (index < lines.length && !lines[index].trim().startsWith("buildout_paths = ["))   index++;
  index++;
  while (index < lines.length && !lines[index].trim().equals("]")) {
    String line=lines[index].trim();
    if (line.endsWith(",")) {
      line=line.substring(0,line.length() - 1);
    }
    if (line.startsWith("'") && line.endsWith("'")) {
      result.add(StringUtil.unescapeStringCharacters(line.substring(1,line.length() - 1)));
    }
    index++;
  }
  return result;
}
