{
  List<String> result=new ArrayList<String>();
  String text=VfsUtil.loadText(vFile);
  String[] lines=LineTokenizer.tokenize(text,false);
  int index=0;
  while (index < lines.length && !lines[index].startsWith("def addsitepackages(")) {
    index++;
  }
  while (index < lines.length && !lines[index].trim().startsWith("buildout_paths = [")) {
    index++;
  }
  index++;
  while (index < lines.length && !lines[index].trim().equals("]")) {
    String line=lines[index].trim();
    line=StringUtil.trimEnd(line,",");
    if (line.startsWith("'") && line.endsWith("'")) {
      result.add(StringUtil.unescapeStringCharacters(line.substring(1,line.length() - 1)));
    }
    index++;
  }
  return result;
}
