{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.Type value=org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.Type.valueOf(rawValue);
    if (value != null) {
      bitField0_|=0x00000001;
      requestType_=value;
    }
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    option_=new com.google.protobuf.LazyStringArrayList();
    mutable_bitField0_|=0x00000002;
  }
  option_.add(input.readBytes());
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  file_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
file_.add(input.readBytes());
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
platformClasspath_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000008;
}
platformClasspath_.add(input.readBytes());
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
classpath_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000010;
}
classpath_.add(input.readBytes());
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
sourcepath_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000020;
}
sourcepath_.add(input.readBytes());
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
output_=new java.util.ArrayList<org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.OutputGroup>();
mutable_bitField0_|=0x00000040;
}
output_.add(input.readMessage(org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.OutputGroup.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
option_=new com.google.protobuf.UnmodifiableLazyStringList(option_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
file_=new com.google.protobuf.UnmodifiableLazyStringList(file_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
platformClasspath_=new com.google.protobuf.UnmodifiableLazyStringList(platformClasspath_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
classpath_=new com.google.protobuf.UnmodifiableLazyStringList(classpath_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
sourcepath_=new com.google.protobuf.UnmodifiableLazyStringList(sourcepath_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
output_=java.util.Collections.unmodifiableList(output_);
}
makeExtensionsImmutable();
}
}
