{
  if (myBranches == null) {
    return "<i>In branches: loading...</i>";
  }
  if (myBranches.isEmpty())   return "<i>Not in any branch</i>";
  if (myExpanded) {
    int rowCount=(int)Math.ceil((double)myBranches.size() / BRANCHES_TABLE_COLUMN_COUNT);
    int[] means=new int[BRANCHES_TABLE_COLUMN_COUNT - 1];
    int[] max=new int[BRANCHES_TABLE_COLUMN_COUNT - 1];
    for (int i=0; i < rowCount; i++) {
      for (int j=0; j < BRANCHES_TABLE_COLUMN_COUNT - 1; j++) {
        int index=rowCount * j + i;
        if (index < myBranches.size()) {
          means[j]+=myBranches.get(index).length();
          max[j]=Math.max(myBranches.get(index).length(),max[j]);
        }
      }
    }
    for (int j=0; j < BRANCHES_TABLE_COLUMN_COUNT - 1; j++) {
      means[j]/=rowCount;
    }
    HtmlTableBuilder builder=new HtmlTableBuilder();
    for (int i=0; i < rowCount; i++) {
      builder.startRow();
      if (i == 0) {
        builder.append("<i>In " + myBranches.size() + " branches, </i><a href=\""+ SHOW_OR_HIDE_BRANCHES+ "\"><i>hide</i></a>: ");
      }
 else {
        builder.append("");
      }
      for (int j=0; j < BRANCHES_TABLE_COLUMN_COUNT; j++) {
        int index=rowCount * j + i;
        if (index >= myBranches.size()) {
          builder.append("");
        }
 else {
          String branch=myBranches.get(index);
          if (index != myBranches.size() - 1) {
            int space=0;
            if (j < BRANCHES_TABLE_COLUMN_COUNT - 1 && branch.length() == max[j]) {
              space=Math.max(means[j] + 20 - max[j],5);
            }
            builder.append(branch + "," + StringUtil.repeat("&nbsp;",space),LEFT_ALIGN);
          }
 else {
            builder.append(branch,LEFT_ALIGN);
          }
        }
      }
      builder.endRow();
    }
    return builder.build();
  }
 else {
    String branchText;
    if (myBranches.size() <= BRANCHES_LIMIT) {
      branchText=StringUtil.join(myBranches,", ");
    }
 else {
      branchText=StringUtil.join(ContainerUtil.getFirstItems(myBranches,BRANCHES_LIMIT),", ") + ", ... <a href=\"" + SHOW_OR_HIDE_BRANCHES+ "\"><i>Show All</i></a>";
    }
    return "<i>In " + myBranches.size() + StringUtil.pluralize(" branch",myBranches.size())+ ":</i> "+ branchText;
  }
}
