{
  g=(Graphics2D)g.create(0,0,r.width,r.height);
  GraphicsUtil.setupAAPainting(g);
  g.setColor(c.getBackground());
  RoundRectangle2D.Double border=getShape(r,4,true);
  g.fill(border);
  g.setColor(Gray._192);
  g.setStroke(new BasicStroke(.5f));
  g.draw(getShape(r,4,false));
  if (true || c.hasFocus()) {
    Color graphiteColor=new Color(0x6f6f72);
    Color blueColor=ColorUtil.brighter(new Color(0x006de2),3);
    g.setColor(ColorUtil.withAlpha(IntelliJLaf.isGraphite() ? graphiteColor : blueColor,.3));
    Area area=new Area(getShape(r,7,false));
    area.subtract(new Area(getShape(r,3.5,true)));
    g.fill(area);
  }
  g.dispose();
}
