{
  assertItems("----group----\n" + "1 exec1: dbg1\n" + "2 exec2: dbg1\n",new TestDebuggerProvider(new TestAttachGroup("group",0){
    @Override public int compare(    @NotNull Project project,    @NotNull ProcessInfo a,    @NotNull ProcessInfo b){
      return a.getPid() - b.getPid();
    }
  }
,"dbg1"));
  assertItems("----group----\n" + "2 exec2: dbg1\n" + "1 exec1: dbg1\n",new TestDebuggerProvider(new TestAttachGroup("group",0){
    @Override public int compare(    @NotNull Project project,    @NotNull ProcessInfo a,    @NotNull ProcessInfo b){
      return b.getPid() - a.getPid();
    }
  }
,"dbg1"));
}
