{
  StringBuilder sb=new StringBuilder();
  String hex=Integer.toHexString(value.getRGB());
  for (int i=hex.length(); i < 8; i++)   sb.append('0');
  sb.append(hex.toUpperCase(ENGLISH));
  sb.append(", r:").append(value.getRed());
  sb.append(", g:").append(value.getGreen());
  sb.append(", b:").append(value.getBlue());
  sb.append(", a:").append(value.getAlpha());
  if (value instanceof UIResource)   sb.append(" [UI]");
  setText(sb.toString());
  setIcon(new ColorIcon(13,11,value,true));
  return this;
}
