{
  int level_=0;
  boolean result_;
  builder_=adapt_builder_(root_,builder_,this,EXTENDS_SETS_);
  if (root_ == ARRAY) {
    result_=array(builder_,level_ + 1);
  }
 else   if (root_ == BOOLEAN_LITERAL) {
    result_=boolean_literal(builder_,level_ + 1);
  }
 else   if (root_ == LITERAL) {
    result_=literal(builder_,level_ + 1);
  }
 else   if (root_ == NULL_LITERAL) {
    result_=null_literal(builder_,level_ + 1);
  }
 else   if (root_ == NUMBER_LITERAL) {
    result_=number_literal(builder_,level_ + 1);
  }
 else   if (root_ == OBJECT) {
    result_=object(builder_,level_ + 1);
  }
 else   if (root_ == PROPERTY) {
    result_=property(builder_,level_ + 1);
  }
 else   if (root_ == PROPERTY_NAME) {
    result_=property_name(builder_,level_ + 1);
  }
 else   if (root_ == PROPERTY_VALUE) {
    result_=property_value(builder_,level_ + 1);
  }
 else   if (root_ == STRING_LITERAL) {
    result_=string_literal(builder_,level_ + 1);
  }
 else {
    Marker marker_=enter_section_(builder_,level_,_NONE_,null);
    result_=parse_root_(root_,builder_,level_);
    exit_section_(builder_,level_,marker_,root_,result_,true,TOKEN_ADVANCER);
  }
  return builder_.getTreeBuilt();
}
