{
  final BitSet[] ret=new BitSet[]{new BitSet(myMaxX + 1),new BitSet(myMaxY + 1)};
  decodePath(new LCSBuilder(){
    int x=myMaxX + 1;
    int y=myMaxY + 1;
    @Override public void addEqual(    int length){
      x-=length;
      y-=length;
    }
    @Override public void addChange(    int first,    int second){
      if (first > 0) {
        ret[0].set(x - first,x);
        x-=first;
      }
      if (second > 0) {
        ret[1].set(y - second,y);
        y-=second;
      }
    }
  }
);
  return ret;
}
