{
  line=line.trim();
  if (line.isEmpty()) {
    return null;
  }
  char firstChar=line.charAt(0);
  if (firstChar == '#') {
    return null;
  }
  if (firstChar == '^') {
    return null;
  }
  String hash=null;
  int i;
  for (i=0; i < line.length(); i++) {
    char c=line.charAt(i);
    if (!Character.isLetterOrDigit(c)) {
      hash=line.substring(0,i);
      break;
    }
  }
  if (hash == null) {
    LOG.warn("Ignoring invalid packed-refs line: [" + line + "]");
    return null;
  }
  String branch=null;
  int start=i;
  if (start < line.length() && line.charAt(start++) == ' ') {
    for (i=start; i < line.length(); i++) {
      char c=line.charAt(i);
      if (Character.isWhitespace(c)) {
        break;
      }
    }
    branch=line.substring(start,i);
  }
  if (branch == null || !branch.startsWith(REFS_HEADS_PREFIX) && !branch.startsWith(REFS_REMOTES_PREFIX)) {
    return null;
  }
  return Pair.create(shortBuffer(branch),shortBuffer(hash.trim()));
}
