{
  line=line.trim();
  char firstChar=line.isEmpty() ? 0 : line.charAt(0);
  if (firstChar == '#') {
    return null;
  }
  if (firstChar == '^') {
    return null;
  }
  String hash=null;
  int i;
  for (i=0; i < line.length(); i++) {
    char c=line.charAt(i);
    if (!Character.isLetterOrDigit(c)) {
      hash=line.substring(0,i);
      break;
    }
  }
  String branch=null;
  int start=i;
  if (hash != null && start < line.length() && line.charAt(start++) == ' ') {
    for (i=start; i < line.length(); i++) {
      char c=line.charAt(i);
      if (Character.isWhitespace(c)) {
        break;
      }
    }
    branch=line.substring(start,i);
  }
  if (hash != null && branch != null) {
    return new HashAndName(shortBuffer(hash.trim()),shortBuffer(branch));
  }
  LOG.info("Ignoring invalid packed-refs line: [" + line + "]");
  return null;
}
