{
  CircularCharBuffer queue=new CircularCharBuffer(1,4);
  queue.add("1");
  Assert.assertEquals("1",queue.getText());
  queue.add("2");
  Assert.assertEquals("12",queue.getText());
  queue.add("3");
  Assert.assertEquals("123",queue.getText());
  queue.add("4");
  Assert.assertEquals("1234",queue.getText());
  queue.add("5");
  Assert.assertEquals("2345",queue.getText());
  queue.add("6");
  Assert.assertEquals("3456",queue.getText());
  queue.add("7");
  Assert.assertEquals("4567",queue.getText());
  queue.add("8");
  Assert.assertEquals("5678",queue.getText());
  queue.add("9");
  Assert.assertEquals("6789",queue.getText());
}
