{
  setEffectType(null);
  final String[] strings=attribute.split(";");
  for (  String string : strings) {
    int value;
    try {
      value=Integer.parseInt(string);
    }
 catch (    NumberFormatException e) {
      continue;
    }
    if (value == 1) {
      setFontType(Font.BOLD);
    }
 else     if (value == 4) {
      setEffectType(EffectType.LINE_UNDERSCORE);
    }
 else     if (value == 7) {
      myInverse=true;
    }
 else     if (value == 22) {
      setFontType(Font.PLAIN);
    }
 else     if (value == 24) {
      setEffectType(null);
    }
 else     if (value >= 30 && value <= 37) {
      myForegroundColor=value - 30;
    }
 else     if (value == 38) {
    }
 else     if (value == 39) {
      myForegroundColor=-1;
    }
 else     if (value >= 40 && value <= 47) {
      myBackgroundColor=value - 40;
    }
 else     if (value == 48) {
    }
 else     if (value == 49) {
      myBackgroundColor=-1;
    }
 else     if (value >= 90 && value <= 97) {
      myForegroundColor=value - 82;
    }
 else     if (value >= 100 && value <= 107) {
      myBackgroundColor=value - 92;
    }
  }
}
