{
  if (myParent == null) {
    result.append(getTempName());
  }
 else {
    myParent.buildExpression(result);
    if (("dict".equals(myParent.getType()) || "list".equals(myParent.getType()) || "tuple".equals(myParent.getType())) && !isLen(myName)) {
      result.append('[').append(removeId(myName)).append(']');
    }
 else     if (("set".equals(myParent.getType())) && !isLen(myName)) {
    }
 else     if (isLen(myName)) {
      result.append('.').append(myName).append("()");
    }
 else {
      result.append('.').append(myName);
    }
  }
}
