{
  String s1="try {\n" + "  aaa();\n" + "} catch(Exception ex) {\n"+ "  LOG.assertTrue(false);\n"+ "}";
  String s2="{  LOG.assertTrue(false); }";
  String s3="{  if (false) LOG.assertTrue(false); }";
  String expectedResult="try {\n" + "  aaa();\n" + "} catch (Exception ex) {\n"+ "    if (false) LOG.assertTrue(false);\n"+ "}";
  options.setToReformatAccordingToStyle(true);
  actualResult=replacer.testReplace(s1,s2,s3,options);
  options.setToReformatAccordingToStyle(false);
  assertEquals("Catch replacement by block",expectedResult,actualResult);
}
