{
  if (SystemInfo.isWindows) {
    return new File(path,"python.exe");
  }
 else   if (SystemInfo.isMac) {
    return new File(new File(path,"bin"),"python");
  }
 else   if (SystemInfo.isLinux) {
    Matcher m=Pattern.compile(".*/(python\\d\\.\\d)").matcher(path);
    File py_binary;
    if (m.matches()) {
      String py_name=m.group(1);
      py_binary=new File("/usr/bin/" + py_name);
    }
 else {
      py_binary=new File("/usr/bin/python");
    }
    if (py_binary.exists()) {
      return py_binary;
    }
  }
  return null;
}
