{
  doTest("bzr+http://bzr.myproject.org/MyProject1/trunk");
  doTest("bzr+http://bzr.myproject.org/MyProject1/trunk/");
  doTest("bzr+http://bzr.myproject.org/path/MyProject1/trunk");
  doTest("bzr+http://bzr.myproject.org/path/MyProject1/trunk/");
  doTest("bzr+https://bzr.myproject.org/MyProject1/trunk");
  doTest("bzr+https://bzr.myproject.org/MyProject1/trunk/");
  doTest("bzr+https://bzr.myproject.org/path/MyProject1/trunk");
  doTest("bzr+https://bzr.myproject.org/path/MyProject1/trunk/");
  doTest("bzr+sftp://myproject.org/MyProject1/trunk");
  doTest("bzr+sftp://myproject.org/MyProject1/trunk/");
  doTest("bzr+sftp://myproject.org/path/MyProject1/trunk");
  doTest("bzr+sftp://myproject.org/path/MyProject1/trunk/");
  doTest("bzr+sftp://user@myproject.org/MyProject1/trunk");
  doTest("bzr+sftp://user@myproject.org/MyProject1/trunk/");
  doTest("bzr+sftp://user@myproject.org/path/MyProject1/trunk");
  doTest("bzr+sftp://user@myproject.org/path/MyProject1/trunk/");
  doTest("bzr+ssh://myproject.org/MyProject1/trunk");
  doTest("bzr+ssh://myproject.org/MyProject1/trunk/");
  doTest("bzr+ssh://myproject.org/path/MyProject1/trunk");
  doTest("bzr+ssh://myproject.org/path/MyProject1/trunk/");
  doTest("bzr+ssh://user@myproject.org/MyProject1/trunk");
  doTest("bzr+ssh://user@myproject.org/MyProject1/trunk/");
  doTest("bzr+ssh://user@myproject.org/path/MyProject1/trunk");
  doTest("bzr+ssh://user@myproject.org/path/MyProject1/trunk/");
  doTest("bzr+ftp://myproject.org/MyProject1/trunk");
  doTest("bzr+ftp://myproject.org/MyProject1/trunk/");
  doTest("bzr+ftp://myproject.org/path/MyProject1/trunk");
  doTest("bzr+ftp://myproject.org/path/MyProject1/trunk/");
  doTest("bzr+ftp://user@myproject.org/MyProject1/trunk");
  doTest("bzr+ftp://user@myproject.org/MyProject1/trunk/");
  doTest("bzr+ftp://user@myproject.org/path/MyProject1/trunk");
  doTest("bzr+ftp://user@myproject.org/path/MyProject1/trunk/");
  doTest("bzr+lp:MyProject1");
}
