{
  if (nextRow >= getRows()) {
    throw new IllegalStateException("Row " + nextRow + " is out of range for "+ getPresentation()+ ".");
  }
  String evalRowCommand="map(lambda l: " + myValueProvider.evalTypeFunc(myFormat) + ", list("+ getPresentation();
  if (!isOneRow() && !isOneColumn()) {
    evalRowCommand+="[" + nextRow + ", 0:"+ getColumns()+ "]))";
  }
  if (isOneRow() && isOneColumn()) {
    evalRowCommand="\'" + myFormat + "\'"+ " % "+ getPresentation();
  }
 else   if (isOneColumn()) {
    evalRowCommand="\'" + myFormat + "\'"+ " % "+ getPresentation();
    evalRowCommand+="[" + nextRow + "]";
  }
 else   if (isOneRow()) {
    evalRowCommand+="[0:" + getColumns() + "]))";
  }
  myValueProvider.getEvaluator().evaluate(evalRowCommand,callback,null);
}
