{
  String s="for (var i = 0; i < n ; i++) {\n" + "  doc.print(i);\n" + "}\n"+ "for each (var i in list) {\n"+ "  doc.print(i);\n"+ "}\n"+ "var i = 0;\n"+ "while (i < n) {\n"+ "  doc.print(i);\n"+ "  i++;\n"+ "}";
  doTest(s,"var $i$ = $value$",2);
  doTest(s,"for (var $var$ = $start$; $var$ < $end$; $var$++)\n" + "  $exp$;",1);
  doTest(s,"for each(var $var$ in $list$){\n" + "  $exp$;\n" + "}",1);
  doTest(s,"for (var $var$ = $start$; $var$ < $end$; $var$++) {\n" + "  $exp$;\n" + "}",1);
  doTest(s,"for(var $var$ = $start$; $endexp$; $incexp$) {\n" + "  $exp$;\n" + "}",1);
  doTest(s,"while( $var$ < $end$) {\n" + "  $exp$;\n" + "}",0);
  doTest(s,"while($condition$)",1);
  doTest(s,"while( $var$ < $end$) $exp$",1);
  doTest(s,"while( $var$ < $end$) $exp$;",0);
  doTest(s,"for each(var $var$ in $list$)\n" + "  $exp$;",1);
  doTest(s,"for (var $var$ = $start$; $var$ < $end$; $var$++)",1);
  doTest(s,"for (var $var$ = $start$; $var$ < $end$; $var$++) {\n" + "}",0);
}
