{
  int[] lines=new int[2];
  if (myChangedBlockData == null) {
    lines[0]=myActualContent1 != null ? line : 0;
    lines[1]=myActualContent2 != null ? line : 0;
    return Pair.create(lines,myMasterSide);
  }
  LineNumberConvertor lineConvertor=myChangedBlockData.getLineNumberConvertor();
  TIntFunction convertor1=lineConvertor.getConvertor1();
  TIntFunction convertor2=lineConvertor.getConvertor2();
  lines[0]=convertor1.execute(line);
  lines[1]=convertor2.execute(line);
  if (lines[0] == -1 && lines[1] == -1) {
    lines[0]=convertor1.execute(line - 1);
    lines[1]=convertor2.execute(line - 1);
    if (lines[0] != -1)     lines[0]++;
    if (lines[1] != -1)     lines[1]++;
  }
  if (lines[0] == -1 && lines[1] == -1) {
    lines[0]=convertor1.execute(line + 1);
    lines[1]=convertor2.execute(line + 1);
    if (lines[0] > 0)     lines[0]--;
    if (lines[1] > 0)     lines[1]--;
  }
  if (lines[0] == -1 && lines[1] == -1) {
    return Pair.create(lines,myMasterSide);
  }
  if (lines[0] == -1) {
    return Pair.create(lines,Side.RIGHT);
  }
  if (lines[1] == -1) {
    return Pair.create(lines,Side.LEFT);
  }
  return Pair.create(lines,myMasterSide);
}
