{
  if (myChangedBlockData == null)   return Pair.create(myMasterSide,line);
  LineNumberConvertor lineConvertor=myChangedBlockData.getLineNumberConvertor();
  TIntFunction convertor1=lineConvertor.getConvertor1();
  TIntFunction convertor2=lineConvertor.getConvertor2();
  int line1=convertor1.execute(line);
  int line2=convertor2.execute(line);
  if (line1 == -1 && line2 == -1) {
    line1=convertor1.execute(line - 1);
    line2=convertor2.execute(line - 1);
    if (line1 != -1)     line1++;
    if (line2 != -1)     line2++;
  }
  if (line1 == -1 && line2 == -1) {
    line1=convertor1.execute(line + 1);
    line2=convertor2.execute(line + 1);
    if (line1 > 0)     line1--;
    if (line2 > 0)     line2--;
  }
  if (line1 == -1 && line2 == -1) {
    return Pair.create(myMasterSide,line);
  }
  if (line1 == -1) {
    return Pair.create(Side.RIGHT,line2);
  }
  if (line2 == -1) {
    return Pair.create(Side.LEFT,line1);
  }
  return myMasterSide.isLeft() ? Pair.create(Side.LEFT,line1) : Pair.create(Side.RIGHT,line2);
}
