{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    className_=input.readBytes();
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    importStatement_=new com.google.protobuf.LazyStringArrayList();
    mutable_bitField0_|=0x00000002;
  }
  importStatement_.add(input.readBytes());
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  staticImport_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
staticImport_.add(input.readBytes());
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
identifier_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000008;
}
identifier_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
importStatement_=new com.google.protobuf.UnmodifiableLazyStringList(importStatement_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
staticImport_=new com.google.protobuf.UnmodifiableLazyStringList(staticImport_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
identifier_=new com.google.protobuf.UnmodifiableLazyStringList(identifier_);
}
makeExtensionsImmutable();
}
}
