{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    ownerClassName_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  fieldName_=input.readBytes();
  break;
}
case 24:
{
bitField0_|=0x00000004;
isSuccess_=input.readBool();
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
path_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000008;
}
path_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
path_=new com.google.protobuf.UnmodifiableLazyStringList(path_);
}
makeExtensionsImmutable();
}
}
