{
  line=StringUtil.trimLeading(line);
  if (line.length() >= 2) {
    char firstChar=line.charAt(0);
    char secondChar=line.charAt(1);
    if (firstChar == '*' || firstChar == '+' || firstChar == '-') {
      if (Character.isWhitespace(secondChar)) {
        return new ListItem(true,StringUtil.trimLeading(line.substring(1)));
      }
    }
  }
  int i=0;
  while (i < line.length() && Character.isDigit(line.charAt(i))) {
    i++;
  }
  if (i > 0 && i < line.length() - 1) {
    if (line.charAt(i) == '.' && Character.isWhitespace(line.charAt(i + 1))) {
      return new ListItem(false,StringUtil.trimLeading(line.substring(i + 1)));
    }
  }
  return null;
}
