{
  doTest("--src . -e bzr+http://bzr.myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+http://bzr.myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+http://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+http://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+https://bzr.myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+https://bzr.myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+https://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+https://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+sftp://myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+sftp://myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+sftp://myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+sftp://myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+sftp://user@myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+sftp://user@myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+sftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+sftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ssh://myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ssh://myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ssh://myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ssh://myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ssh://user@myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ssh://user@myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ssh://user@myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ssh://user@myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ftp://myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ftp://myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ftp://myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ftp://myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ftp://user@myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ftp://user@myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+ftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . -e bzr+ftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . -e bzr+lp:MyProject#egg=MyProject1");
  doTest("--src . --editable bzr+http://bzr.myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+http://bzr.myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+http://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+http://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+https://bzr.myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+https://bzr.myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+https://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+https://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://user@myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://user@myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+sftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://user@myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://user@myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://user@myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ssh://user@myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://user@myproject.org/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://user@myproject.org/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1");
  doTest("--src . --editable bzr+ftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1");
  doTest("--src . --editable bzr+lp:MyProject#egg=MyProject1");
  doTest("-e bzr+http://bzr.myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+http://bzr.myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+http://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+http://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+https://bzr.myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+https://bzr.myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+https://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+https://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://user@myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://user@myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+sftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://user@myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://user@myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://user@myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ssh://user@myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://user@myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://user@myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("-e bzr+ftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("-e bzr+lp:MyProject#egg=MyProject1 --src .");
  doTest("--editable bzr+http://bzr.myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+http://bzr.myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+http://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+http://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+https://bzr.myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+https://bzr.myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+https://bzr.myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+https://bzr.myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://user@myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://user@myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+sftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://user@myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://user@myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://user@myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ssh://user@myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://user@myproject.org/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://user@myproject.org/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://user@myproject.org/path/MyProject/trunk#egg=MyProject1 --src .");
  doTest("--editable bzr+ftp://user@myproject.org/path/MyProject/trunk/#egg=MyProject1 --src .");
  doTest("--editable bzr+lp:MyProject#egg=MyProject1 --src .");
}
