{
  createSettingsFile("include 'project1'\n" + "include 'project2'\n");
  importProject("project(':project1') {\n" + "  configurations {\n" + "    myConf {\n"+ "      description = 'My Conf'\n"+ "      transitive = true\n"+ "    }\n"+ "  }\n"+ "  dependencies {\n"+ "    myConf 'junit:junit:4.11'\n"+ "  }\n"+ "}\n"+ "\n"+ "project(':project2') {\n"+ "  apply plugin: 'java'\n"+ "  dependencies {\n"+ "    compile project(path: ':project1', configuration: 'myConf')\n"+ "  }\n"+ "}\n");
  assertModules("project","project1","project2","project2_main","project2_test");
  assertModuleModuleDeps("project2_main");
  assertModuleLibDepScope("project2_main","Gradle: org.hamcrest:hamcrest-core:1.3",DependencyScope.COMPILE);
  assertModuleLibDepScope("project2_main","Gradle: junit:junit:4.11",DependencyScope.COMPILE);
  importProjectUsingSingeModulePerGradleProject();
  assertModules("project","project1","project2");
  assertModuleModuleDeps("project2","project1");
  if (GradleVersion.version(gradleVersion).compareTo(GradleVersion.version("2.0")) > 0) {
    assertModuleLibDepScope("project2","Gradle: org.hamcrest:hamcrest-core:1.3",DependencyScope.COMPILE);
    assertModuleLibDepScope("project2","Gradle: junit:junit:4.11",DependencyScope.COMPILE);
  }
}
