{
  List<Pair<TextRange,String>> result=new ArrayList<>();
  for (int i=0; i + 1 < input.length(); ++i) {
    final CharSequence subSequence=input.subSequence(i,i + 2);
    final TextRange textRange=TextRange.create(i,i + 2);
    if (isSingleQuote() && "''".equals(subSequence)) {
      result.add(Pair.create(textRange,"'"));
    }
 else     if (!isSingleQuote() && "\\\n".equals(subSequence)) {
      result.add(Pair.create(textRange,""));
    }
 else     if (!isSingleQuote() && "\\ ".equals(subSequence)) {
      result.add(Pair.create(textRange," "));
    }
 else     if (!isSingleQuote() && "\\\"".equals(subSequence)) {
      result.add(Pair.create(textRange,"\""));
    }
 else {
      i--;
    }
    i++;
  }
  return result;
}
