{
  NodeKind kind1=getKind(node1);
  NodeKind kind2=getKind(node2);
  if (kind1 == FOLDER) {
    return (kind2 == FOLDER) ? node1.getParent().getIndex(node1) - node2.getParent().getIndex(node2) : -1;
  }
  if (kind2 == FOLDER) {
    return 1;
  }
  String name1=getName(node1.getUserObject());
  String name2=getName(node2.getUserObject());
  if (kind1 == TEMPORARY_CONFIGURATION) {
    return (kind2 == TEMPORARY_CONFIGURATION) ? name1.compareTo(name2) : 1;
  }
  if (kind2 == TEMPORARY_CONFIGURATION) {
    return -1;
  }
  return name1.compareTo(name2);
}
