{
  String s1="String[] argv;";
  String s2="String argv;";
  assertEquals("Find array types",0,findMatchesCount(s1,s2));
  assertEquals("Find array types, 2",0,findMatchesCount(s2,s1));
  assertEquals("Find array types, 3",0,findMatchesCount(s2,"'T[] argv;"));
  assertEquals("Find array types, 3",1,findMatchesCount(s1,"'T:*Object [] argv;"));
  String s11="class A {\n" + "  void main(String[] argv);" + "  void main(String argv[]);"+ "  void main(String argv);"+ "}";
  assertEquals("Find array covariant types",2,findMatchesCount(s11,"'_t:[regex( *Object\\[\\] ) ] '_t2;"));
  assertEquals("Find array covariant types, 2",2,findMatchesCount(s11,"'_t:[regex( *Object ) ] '_t2 [];"));
  assertEquals("Find array covariant types, 3",1,findMatchesCount(s11,"'_t:[regex( *Object ) ] '_t2;"));
}
