{
  String s1="String[] argv;";
  String s2="String argv;";
  String s3="'T[] argv;";
  String s3_2="'T:*Object [] argv;";
  assertEquals("Find array types",0,findMatchesCount(s1,s2));
  assertEquals("Find array types, 2",0,findMatchesCount(s2,s1));
  assertEquals("Find array types, 3",0,findMatchesCount(s2,s3));
  assertEquals("Find array types, 3",1,findMatchesCount(s1,s3_2));
  String s11="class A {\n" + "  void main(String[] argv);" + "  void main(String argv[]);"+ "  void main(String argv);"+ "}";
  String s12="'_t:[regex( *Object\\[\\] ) ] '_t2;";
  String s12_2="'_t:[regex( *Object ) ] '_t2 [];";
  String s12_3="'_t:[regex( *Object ) ] '_t2;";
  assertEquals("Find array covariant types",2,findMatchesCount(s11,s12));
  assertEquals("Find array covariant types, 2",2,findMatchesCount(s11,s12_2));
  assertEquals("Find array covariant types, 3",1,findMatchesCount(s11,s12_3));
}
