{
  InstructionSequence seq=block.getSeq();
  if (finallytype == 3) {
    for (int i=seq.length() - 1; i >= 0; i--) {
      seq.removeInstruction(i);
    }
  }
 else {
    if ((blocktype & 1) > 0) {
      if (finallytype == 2 || finallytype == 1) {
        seq.removeInstruction(0);
      }
    }
    if ((blocktype & 2) > 0) {
      if (finallytype == 2 || finallytype == 0) {
        seq.removeInstruction(seq.length() - 1);
      }
      if (finallytype == 2) {
        seq.removeInstruction(seq.length() - 1);
      }
    }
  }
}
