{
  final LinkedHashMap<Integer,String> tested=new LinkedHashMap<Integer,String>(){
    @Override protected boolean removeEldestEntry(    Map.Entry<Integer,String> eldest){
      return size() > 500;
    }
  }
;
  for (int i=0; i < 1000; ++i) {
    tested.put(i,Integer.toString(i));
  }
  assertEquals(500,tested.size());
  for (int i=0; i < 500; ++i) {
    Assert.assertNull(tested.remove(i));
  }
  assertEquals(500,tested.size());
  for (int i=500; i < 1000; ++i) {
    assertEquals(Integer.toString(i),tested.remove(i));
  }
  assertEquals(0,tested.size());
}
