{
  super.paint(g,c);
  Rectangle r=arrowButton.getBounds();
  int stop=r.x;
  g.setClip(0,0,stop,COMBOBOX.getIconHeight());
  COMBOBOX_LEFT.paintIcon(c,g,0,r.y);
  int x=COMBOBOX_LEFT.getIconWidth();
  while (x < stop) {
    COMBOBOX_TOP_BOTTOM.paintIcon(c,g,x,r.y);
    x+=COMBOBOX_TOP_BOTTOM.getIconWidth();
  }
  ((Graphics2D)g).scale(0.5d,0.5d);
  g.setColor(Color.WHITE);
  g.drawLine(COMBOBOX_LEFT.getIconWidth() * 2,3,stop * 2,3);
  g.drawLine(COMBOBOX_LEFT.getIconWidth() * 2,40,stop * 2,40);
  ((Graphics2D)g).scale(2d,2d);
}
