{
  if (X11 == null || !Registry.is("ide.x11.override.wm"))   return;
  try {
    if (wmName.startsWith("Mutter") || "Muffin".equals(wmName) || "GNOME Shell".equals(wmName)) {
      setWM("MUTTER_WM","METACITY_WM");
    }
 else     if ("Marco".equals(wmName)) {
      setWM("MARCO_WM","METACITY_WM");
    }
 else     if ("awesome".equals(wmName)) {
      String version=getAwesomeWMVersion();
      if (StringUtil.compareVersionNumbers(version,"3.5") >= 0) {
        setWM("SAWFISH_WM");
      }
 else       if (version != null) {
        setWM("OTHER_NONREPARENTING_WM","LG3D_WM");
      }
    }
  }
 catch (  Throwable t) {
    LOG.warn(t);
  }
}
