{
  int countArgs=argv.length;
  for (int i=argv.length - 1; i >= 0; i--) {
    if (argv[i].endsWith("com.intellij.idea.Main") || argv[i].endsWith(".exe")) {
      countArgs=i + 1;
      if ("0".equals(argv[2])) {
        argv[3]=String.valueOf(Integer.valueOf(argv[3]) - (argv.length - (i + 1)));
      }
      if (argv[i].endsWith(".exe") && argv[i].indexOf(File.separator) < 0) {
        argv[i]=new File(PathManager.getBinPath(),argv[i]).getPath();
      }
      break;
    }
  }
  String[] restartArg=new String[countArgs];
  System.arraycopy(argv,0,restartArg,0,countArgs);
  return restartArg;
}
