{
  int offset=builder.getCurrentOffset();
  if (!builder.eof() && offset == builder.rawTokenTypeStart(1))   return;
  String text=completionState.convertItem(o);
  int length=text == null ? 0 : text.length();
  boolean add=length != 0 && completionState.prefixMatches(builder,text);
  add=add && length > 1 && !(text.charAt(0) == '<' && text.charAt(length - 1) == '>') && !(text.charAt(0) == '\'' && text.charAt(length - 1) == '\'' && length < 5);
  if (add) {
    completionState.addItem(builder,text);
  }
}
