{
  int w=c.getWidth();
  int h=c.getHeight();
  if (isHelpButton(c)) {
    ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,getButtonColor1(),0,h,getButtonColor2()));
    int x=(w - 22) / 2;
    int y=(h - 22) / 2;
    g.fillOval(x,y,22,22);
    AllIcons.Actions.Help.paintIcon(c,g,x + 3,y + 3);
  }
 else {
    final Border border=c.getBorder();
    final GraphicsConfig config=GraphicsUtil.setupAAPainting(g);
    final boolean square=isSquare(c);
    if (c.isEnabled() && border != null) {
      final Insets ins=border.getBorderInsets(c);
      final int yOff=(ins.top + ins.bottom) / 4;
      if (!square) {
        if (c instanceof JButton && ((JButton)c).isDefaultButton()) {
          ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,getSelectedButtonColor1(),0,h,getSelectedButtonColor2()));
        }
 else {
          ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,getButtonColor1(),0,h,getButtonColor2()));
        }
      }
      g.fillRoundRect(square ? 2 : 4,yOff,w - 2 * 4,h - 2 * yOff,square ? 3 : 5,square ? 3 : 5);
    }
    config.restore();
    super.paint(g,c);
  }
}
