{
  int w=c.getWidth();
  int h=c.getHeight();
  if (isHelpButton(c)) {
    ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,getButtonColor1(),0,h,getButtonColor2()));
    int off=JBUI.scale(22);
    int x=(w - off) / 2;
    int y=(h - off) / 2;
    g.fillOval(x,y,off,off);
    AllIcons.Actions.Help.paintIcon(c,g,x + JBUI.scale(3),y + JBUI.scale(3));
  }
 else {
    final Border border=c.getBorder();
    final GraphicsConfig config=GraphicsUtil.setupAAPainting(g);
    final boolean square=isSquare(c);
    if (c.isEnabled() && border != null) {
      final Insets ins=border.getBorderInsets(c);
      final int yOff=(ins.top + ins.bottom) / 4;
      if (!square) {
        if (c instanceof JButton && ((JButton)c).isDefaultButton()) {
          ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,getSelectedButtonColor1(),0,h,getSelectedButtonColor2()));
        }
 else {
          ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,getButtonColor1(),0,h,getButtonColor2()));
        }
      }
      int rad=JBUI.scale(square ? 3 : 5);
      g.fillRoundRect(JBUI.scale(square ? 2 : 4),yOff,w - 2 * JBUI.scale(4),h - 2 * yOff,rad,rad);
    }
    config.restore();
    super.paint(g,c);
  }
}
