{
  if (name == null) {
    if (reader.hasNext() && reader.beginObject().hasNext()) {
      name=reader.nextName();
    }
 else {
      return;
    }
  }
  do {
    if (name.equals("description")) {
      _description=reader.nextNullableString();
    }
 else     if (name.equals("enum")) {
      _getEnum=nextList(reader);
    }
 else     if (name.equals("hidden")) {
      _hidden=reader.nextBoolean();
    }
 else     if (name.equals("id")) {
      _id=reader.nextString();
    }
 else     if (name.equals("items")) {
      _items=new M7(reader,null);
    }
 else     if (name.equals("properties")) {
      _properties=readObjectArray(reader,new M8F());
    }
 else     if (name.equals("type")) {
      _type=reader.nextString();
    }
 else {
      reader.skipValue();
    }
  }
 while ((name=reader.nextNameOrNull()) != null);
  reader.endObject();
}
