{
  LinkedHashMap<Integer,String> map=new LinkedHashMap<Integer,String>();
  map.put(1,"a");
  map.put(2,"b");
  map.put(3,"c");
  map.get(1);
  map.get(2);
  assertEquals(3,map.getLastAddedKey().intValue());
  assertEquals("c",map.getLastAddedValue());
  map.remove(2);
  assertEquals(3,map.getLastAddedKey().intValue());
  assertEquals("c",map.getLastAddedValue());
  map.remove(3);
  assertEquals(1,map.getLastAddedKey().intValue());
  assertEquals("a",map.getLastAddedValue());
  map.remove(1);
  assertNull(map.getLastAddedKey());
  assertNull(map.getLastAddedValue());
}
