{
  Charset cp1251=Charset.forName("Cp1251");
  assertTrue(PathUtilRt.isValidFileName("?????? ??????????",Platform.UNIX,false,cp1251));
  assertFalse(PathUtilRt.isValidFileName("n??zev souboru",Platform.UNIX,false,cp1251));
  Charset cp1252=Charset.forName("Cp1252");
  assertFalse(PathUtilRt.isValidFileName("?????? ??????????",Platform.UNIX,false,cp1252));
  assertTrue(PathUtilRt.isValidFileName("n??zev souboru",Platform.UNIX,false,cp1252));
  assertTrue(PathUtilRt.isValidFileName("?????? ??????????",Platform.UNIX,false,CharsetToolkit.UTF8_CHARSET));
  assertTrue(PathUtilRt.isValidFileName("n??zev souboru",Platform.UNIX,false,CharsetToolkit.UTF8_CHARSET));
  assertTrue(PathUtilRt.isValidFileName("?????????",Platform.UNIX,false,CharsetToolkit.UTF8_CHARSET));
}
