{
  if (from == to) {
    int y2=getRowHeight() - 1;
    int y1=getRowHeight() / 2;
    int x=PrintParameters.WIDTH_NODE * from + PrintParameters.WIDTH_NODE / 2;
    paintLine(color,hasArrow,x,y1,x,y2,x,y2);
  }
 else {
    int x1=PrintParameters.WIDTH_NODE * from + PrintParameters.WIDTH_NODE / 2;
    int y1=getRowHeight() / 2;
    int x2=PrintParameters.WIDTH_NODE * to + PrintParameters.WIDTH_NODE / 2;
    int y2=getRowHeight() + getRowHeight() / 2;
    paintLine(color,hasArrow,x1,y1,x2,y2,(x1 + x2) / 2,(y1 + y2) / 2);
  }
}
