{
  if (originalGroup.size() != newGroup.size())   return "different sizes";
  for (int i=0; i < newGroup.size(); i++) {
    TemplateImpl t1=newGroup.get(i);
    TemplateImpl t2=originalGroup.get(i);
    if (templatesDiffer(t1,t2)) {
      if (isTest) {
        return "Templates differ: new=" + t1 + "; original="+ t2+ "; equals="+ t1.equals(t2)+ "; vars="+ t1.getVariables().equals(t2.getVariables())+ "; options="+ areOptionsEqual(t1,t2)+ "; diff="+ getTemplateContext(t1).getDifference(t2.getTemplateContext())+ "\ncontext1="+ getTemplateContext(t1)+ "\ncontext2="+ getTemplateContext(t2);
      }
      return "templates differ";
    }
  }
  return null;
}
