{
  if (!(g instanceof Graphics2D)) {
    return;
  }
  Insets b=progressBar.getInsets();
  int barRectWidth=progressBar.getWidth() - (b.right + b.left);
  int barRectHeight=progressBar.getHeight() - (b.top + b.bottom);
  if (barRectWidth <= 0 || barRectHeight <= 0) {
    return;
  }
  g.setColor(new JBColor(Gray._240,Gray._128));
  int w=c.getWidth();
  int h=c.getPreferredSize().height;
  if (c.isOpaque()) {
    g.fillRect(0,(c.getHeight() - h) / 2,w,h);
  }
  g.setColor(new JBColor(Gray._165,Gray._88));
  GraphicsUtil.setupAAPainting(g);
  g.translate(0,(c.getHeight() - h) / 2);
  int x=-offset;
  final Area aaa=new Area(new RoundRectangle2D.Double(1,1,w - 2,h - 2,8,8));
  while (x < Math.max(c.getWidth(),c.getHeight())) {
    Path2D.Double path=new Path2D.Double();
    int ww=getPeriodLength() / 2;
    path.moveTo(x,0);
    path.lineTo(x + ww,0);
    path.lineTo(x + ww - h / 2,h);
    path.lineTo(x - h / 2,h);
    path.lineTo(x,0);
    path.closePath();
    final Area area=new Area(path);
    area.intersect(aaa);
    ((Graphics2D)g).fill(area);
    x+=getPeriodLength();
  }
  offset=(offset + 1) % getPeriodLength();
  Area area=new Area(new Rectangle2D.Double(0,0,w,h));
  area.subtract(new Area(new RoundRectangle2D.Double(1,1,w - 2,h - 2,8,8)));
  ((Graphics2D)g).setPaint(Gray._128);
  if (c.isOpaque()) {
    ((Graphics2D)g).fill(area);
  }
  area.subtract(new Area(new RoundRectangle2D.Double(0,0,w,h,9,9)));
  ((Graphics2D)g).setPaint(c.getParent().getBackground());
  g.drawRoundRect(1,1,w - 3,h - 3,8,8);
  g.translate(0,-(c.getHeight() - h) / 2);
  if (progressBar.isStringPainted()) {
    if (progressBar.getOrientation() == SwingConstants.HORIZONTAL) {
      paintString(g,b.left,b.top,barRectWidth,barRectHeight,boxRect.x,boxRect.width);
    }
 else {
      paintString(g,b.left,b.top,barRectWidth,barRectHeight,boxRect.y,boxRect.height);
    }
  }
}
