{
  myImage=UIUtil.createImage(PATTERN_WIDTH,HEIGHT,BufferedImage.TYPE_INT_ARGB);
  Graphics2D g=myImage.createGraphics();
  try {
    g.setColor(color);
    for (int i=0; i < PATTERN_WIDTH / WIDTH + 1; i++) {
      int offset=i * WIDTH;
      g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,.2f));
      g.drawLine(offset + 0,0,offset + 0,0);
      g.drawLine(offset + 2,0,offset + 2,0);
      g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,0.7f));
      g.drawLine(offset + 0,1,offset + 2,1);
      g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,1.0f));
      g.drawLine(offset + 1,2,offset + 1,2);
      g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,.5f));
      g.drawLine(offset + 1,0,offset + 1,0);
      g.drawLine(offset + 0,2,offset + 0,2);
      g.drawLine(offset + 2,2,offset + 2,2);
    }
  }
  finally {
    g.dispose();
  }
}
