{
  return new JBTable(new ListTableModel<Field>(new ColumnInfo<Field,String>("Field"){
    @Nullable @Override public String valueOf(    Field field){
      return field.getName();
    }
    @Nullable @Override public String getPreferredStringValue(){
      return "###############################";
    }
  }
,new ColumnInfo<Field,String>("Value"){
    @Nullable @Override public String valueOf(    Field field){
      return field.getValue();
    }
    @Nullable @Override public String getPreferredStringValue(){
      return "###############################";
    }
  }
));
}
