{
  StringBuilder text=new StringBuilder();
  text.append("package " + GEN_CLASS_PACKAGE + ";");
  String imports=body.getImports();
  if (!imports.isEmpty()) {
    for (    String s : imports.split(",")) {
      text.append("import " + s + ";");
    }
  }
  String bodyText=body.getText();
  if (!bodyText.endsWith(";")) {
    bodyText+=';';
  }
  text.append("public class " + GEN_CLASS_NAME + " { public static Object "+ GEN_METHOD_NAME+ "() throws Exception {"+ bodyText+ "}}");
  return text.toString();
}
