{
  final boolean dark=UIUtil.isUnderDarcula();
  Color toBorder=model.isRollover() ? dark ? Gray._90 : new Color(0,0,0,50) : null;
  if (model.isArmed() && model.isPressed() || model.isSelected()) {
    g2.setColor(dark ? Gray._85.withAlpha(85) : new Color(0,0,0,30));
    g2.fillRect(3,3,button.getWidth() - (vertical ? 6 : 5),button.getHeight() - 6);
    g2.setColor(dark ? Gray._40 : new Color(0,0,0,120));
    g2.drawLine(2,2,3 + button.getWidth() - (vertical ? 7 : 6),2);
    g2.drawLine(2,3,2,3 + button.getHeight() - 7);
    g2.setColor(dark ? Gray._65 : new Color(0,0,0,40));
    g2.drawRect(3,3,button.getWidth() - (vertical ? 7 : 6),button.getHeight() - 7);
    g2.setColor(dark ? Gray._75 : new Color(255,255,255,110));
    g2.drawLine(3,button.getHeight() - 3,3 + button.getWidth() - (vertical ? 6 : 5),button.getHeight() - 3);
    g2.drawLine(3 + button.getWidth() - (vertical ? 6 : 5),2,3 + button.getWidth() - (vertical ? 6 : 5),3 + button.getHeight() - 7);
    toBorder=null;
  }
  if (toBorder != null) {
    g2.setColor(toBorder);
    g2.drawRect(2,2,button.getWidth() - (vertical ? 6 : 5),button.getHeight() - 6);
  }
}
