{
  PsiElement anchor=GrIntroduceHandlerBase.findAnchor(replaced,myContext.getScope());
  if (!(anchor instanceof GrStatement)) {
    StringBuilder error=new StringBuilder("scope:");
    error.append(myContext.getScope());
    error.append("\n---------------------------------------\n\n");
    error.append("occurrences: ");
    for (    PsiElement occurrence : myOccurrences) {
      error.append(occurrence);
      error.append("\n------------------\n");
    }
    LogMessageEx.error(LOG,"cannot find anchor for variable",error.toString());
  }
  return (GrStatement)anchor;
}
