{
  Matcher matcher=pattern.matcher(input);
  int start=matcher.matches() ? matcher.start(1) : -1;
  StringBuilder builder=new StringBuilder(input.length() + 10);
  for (int i=0; i < input.length(); i++) {
    if (start == i) {
      builder.append(template);
      i=matcher.end(1);
    }
    char c=input.charAt(i);
    if (c == '#' || c == '[' || c == ']' || c == '{' || c == '}' || c == '(' || c == ')') {
      builder.append('\\');
    }
    if (c == '$') {
      builder.append('\\');
      if (input.startsWith("$true",i) || input.startsWith("$false",i) || input.startsWith("$.",i)) {
        builder.append(c).append('\\');
        continue;
      }
    }
    builder.append(c);
  }
  return builder.toString();
}
