{
  if (TextFieldWithPopupHandlerUI.isSearchField(c)) {
    return;
  }
  Graphics2D g=(Graphics2D)g2d;
  if (c.hasFocus()) {
    MacIntelliJBorderPainter.paintBorder(c,g,0,0,c.getWidth(),c.getHeight());
  }
  g.setColor(UIUtil.isRetina() ? Gray.xF0 : Gray.xB1);
  g.drawRect(3,3,c.getWidth() - 6,c.getHeight() - 6);
  if (UIUtil.isRetina()) {
    Graphics2D gr=(Graphics2D)g.create(2,2,c.getWidth() - 4,c.getHeight() - 4);
    gr.scale(0.5,0.5);
    gr.setColor(Gray.xB1);
    gr.drawRect(1,1,gr.getClipBounds().width - 3,gr.getClipBounds().height - 3);
    gr.scale(2,2);
    gr.dispose();
  }
}
