{
  StringBuilder stringBuilder=new StringBuilder("'");
  boolean skipNext=false;
  char[] charArr=stringText.toCharArray();
  for (int i=0; i != charArr.length; ++i) {
    char ch=charArr[i];
    if (skipNext) {
      skipNext=false;
      continue;
    }
    if (ch == '"') {
      continue;
    }
 else     if (ch == '\'') {
      stringBuilder.append("\\\'");
    }
 else     if (ch == '\\' && charArr[i + 1] == '\"' && !(i + 2 == charArr.length)) {
      skipNext=true;
      stringBuilder.append(charArr[i + 1]);
    }
 else {
      stringBuilder.append(ch);
    }
  }
  stringBuilder.append("'");
  return stringBuilder.toString();
}
