{
  char[] arr=value.toCharArray();
  StringBuilder buffer=new StringBuilder(arr.length);
  for (  char c : arr) {
switch (c) {
case '\\':
      buffer.append("\\\\");
    break;
case 0x8:
  buffer.append("\\b");
break;
case 0x9:
buffer.append("\\t");
break;
case 0xA:
buffer.append("\\n");
break;
case 0xC:
buffer.append("\\f");
break;
case 0xD:
buffer.append("\\r");
break;
case 0x22:
buffer.append("\\\"");
break;
case 0x27:
buffer.append("\\\'");
break;
default :
if (!DecompilerContext.getOption(IFernflowerPreferences.ASCII_STRING_CHARACTERS) || (c >= 32 && c < 127)) {
buffer.append(c);
}
 else {
buffer.append(InterpreterUtil.charToUnicodeLiteral(c));
}
}
}
return buffer.toString();
}
