{
  doTest("--src ./mysrc/src -e git://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+git://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+https://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+ssh://user@git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src -e git+user@git.myproject.org:/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+git://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+https://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+ssh://user@git.myproject.org/path/MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:MyProject.git/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:/path/MyProject#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:/path/MyProject/#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:/path/MyProject.git#egg=MyProject1");
  doTest("--src ./mysrc/src --editable git+user@git.myproject.org:/path/MyProject.git/#egg=MyProject1");
  doTest("-e git://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+git://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+https://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+ssh://user@git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("-e git+user@git.myproject.org:/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+git://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+https://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+ssh://user@git.myproject.org/path/MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:MyProject.git/#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:/path/MyProject#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:/path/MyProject/#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:/path/MyProject.git#egg=MyProject1 --src mysrc");
  doTest("--editable git+user@git.myproject.org:/path/MyProject.git/#egg=MyProject1 --src mysrc");
}
