{
  final Matcher matcher=PYTHON_PATTERN.matcher(name);
  if (matcher.matches()) {
    String path=matcher.group(2);
    if (path != null) {
      name=matcher.group(1) + " at " + path;
    }
 else {
      path=matcher.group(4);
      final int index=path.lastIndexOf(File.separator);
      if (index > 0) {
        path=path.substring(index);
      }
      name=matcher.group(3) + " at ..." + path;
    }
  }
 else   if (new File(name).exists()) {
    name=".../" + new File(name).getParentFile().getParentFile().getName();
  }
  return name;
}
