{
  Map<String,PsiElement> marks=loadTest();
  assertEquals("Test data sanity",marks.size(),6);
  feignCtrlP(marks.get("<arg1>").getTextOffset()).check("a,b,*c,**d",new String[]{"a,"});
  feignCtrlP(marks.get("<arg2>").getTextOffset()).check("a,b,*c,**d",new String[]{"b,"});
  feignCtrlP(marks.get("<arg3>").getTextOffset()).check("a,b,*c,**d",new String[]{"*c,"});
  feignCtrlP(marks.get("<arg4>").getTextOffset()).check("a,b,*c,**d",new String[]{"*c,"});
  feignCtrlP(marks.get("<arg5>").getTextOffset()).check("a,b,*c,**d",new String[]{"**d"});
  feignCtrlP(marks.get("<arg6>").getTextOffset()).check("a,b,*c,**d",new String[]{"**d"});
}
