{
  StringBuilder res=new StringBuilder();
  res.append("&lt;dependency&gt;\n");
  res.append("&nbsp;&nbsp;&nbsp;&nbsp;&lt;groupId&gt;").append(dependency.getGroupId().getStringValue()).append("&lt;/groupId&gt;\n");
  res.append("&nbsp;&nbsp;&nbsp;&nbsp;&lt;artifactId&gt;").append(dependency.getArtifactId().getStringValue()).append("&lt;/artifactId&gt;\n");
  if (dependency.getType().getXmlElement() != null) {
    res.append("&nbsp;&nbsp;&nbsp;&nbsp;&lt;type&gt;").append(dependency.getType().getStringValue()).append("&lt;/type&gt;\n");
  }
  if (dependency.getClassifier().getXmlElement() != null) {
    res.append("&nbsp;&nbsp;&nbsp;&nbsp;&lt;classifier&gt;").append(dependency.getClassifier().getStringValue()).append("&lt;/classifier&gt;\n");
  }
  if (dependency.getScope().getXmlElement() != null) {
    res.append("&nbsp;&nbsp;&nbsp;&nbsp;&lt;scope&gt;").append(dependency.getScope().getStringValue()).append("&lt;/scope&gt;\n");
  }
  if (dependency.getOptional().getXmlElement() != null) {
    res.append("&nbsp;&nbsp;&nbsp;&nbsp;&lt;optional&gt;").append(dependency.getOptional().getStringValue()).append("&lt;/optional&gt;\n");
  }
  if (dependency.getVersion().getXmlElement() != null) {
    res.append("&nbsp;&nbsp;&nbsp;&nbsp;&lt;version&gt;").append(dependency.getVersion().getStringValue()).append("&lt;/version&gt;\n");
  }
  res.append("&lt;/dependency&gt;");
  return res.toString();
}
