{
  runPythonTest(new PyConsoleTask(){
    @Override public void testing() throws Exception {
      exec("import time");
      execNoWait("for i in range(10000):\n" + "  print(i)\n" + "  time.sleep(0.1)");
      waitForOutput("3\n4\n5");
      Assert.assertFalse(canExecuteNow());
      interrupt();
      waitForFinish();
      waitForReady();
    }
    @Override public Set<String> getTags(){
      return new ImmutableSet.Builder<String>().addAll(super.getTags()).add("-iron").build();
    }
  }
);
}
