{
  Field field;
  field=doParseAndGetFirstField("'{foo}'");
  assertEquals("foo",field.getFirstName());
  assertEmpty(field.getAttributesAndLookups());
  field=doParseAndGetFirstField("'{foo'");
  assertEquals("foo",field.getFirstName());
  assertEmpty(field.getAttributesAndLookups());
  field=doParseAndGetFirstField("'{foo");
  assertEquals("foo",field.getFirstName());
  assertEmpty(field.getAttributesAndLookups());
  field=doParseAndGetFirstField("'{0[foo].bar[baz]}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0[foo].bar[baz]'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0[foo].bar[baz]");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0[foo].bar[ba}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
  field=doParseAndGetFirstField("'{0[foo].bar[ba!}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
  field=doParseAndGetFirstField("'{0[foo].bar[ba:}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
  field=doParseAndGetFirstField("'{0[foo].bar[ba'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
  field=doParseAndGetFirstField("'{0[foo].bar[ba");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
  field=doParseAndGetFirstField("'{0[foo].bar[baz]quux}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0[foo].bar[baz]quux!}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0[foo].bar[baz]quux:}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0[foo].bar[baz]quux'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0[foo].bar[baz]quux");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar","[baz]");
  field=doParseAndGetFirstField("'{0..}'");
  assertEquals("0",field.getFirstName());
  assertSameElements(field.getAttributesAndLookups(),".",".");
  field=doParseAndGetFirstField("'{0[foo].}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".");
  field=doParseAndGetFirstField("'{0[foo].'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".");
  field=doParseAndGetFirstField("'{0[foo].");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".");
  field=doParseAndGetFirstField("'{0[foo].bar}'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
  field=doParseAndGetFirstField("'{0[foo].bar'");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
  field=doParseAndGetFirstField("'{0[foo].bar");
  assertSameElements(field.getAttributesAndLookups(),"[foo]",".bar");
}
