{
  createSettingsFile("include 'api', 'impl' ");
  importProject("allprojects {\n" + "  apply plugin: 'java'\n" + "\n"+ "  sourceCompatibility = 1.5\n"+ "  version = '1.0'\n"+ "\n"+ "  repositories {\n"+ "    mavenCentral()\n"+ "  }\n"+ "}\n"+ "\n"+ "dependencies {\n"+ "  compile project(':api')\n"+ "  testCompile project(':impl'), 'junit:junit:4.11'\n"+ "  runtime project(':impl')\n"+ "}");
  assertModules("project","api","impl");
  assertModuleModuleDepScope("project","api",DependencyScope.COMPILE);
  if (GradleVersion.version(gradleVersion).compareTo(GradleVersion.version("1.12")) >= 0) {
    assertModuleModuleDepScope("project","impl",DependencyScope.RUNTIME,DependencyScope.TEST);
  }
  assertModuleLibDepScope("project","Gradle: org.hamcrest:hamcrest-core:1.3",DependencyScope.TEST);
  assertModuleLibDepScope("project","Gradle: junit:junit:4.11",DependencyScope.TEST);
}
