{
  final VirtualFile depJar=createProjectJarSubFile("lib/dep/dep/1.0/dep-1.0.jar");
  final VirtualFile depTestsJar=createProjectJarSubFile("lib/dep/dep/1.0/dep-1.0-tests.jar");
  importProject("allprojects {\n" + "  apply plugin: 'java'\n" + "  sourceCompatibility = 1.5\n"+ "  version = '1.0'\n"+ "\n"+ "  repositories {\n"+ "    mavenCentral()\n"+ "    maven{ url file('lib') }\n"+ "  }\n"+ "}\n"+ "\n"+ "dependencies {\n"+ "  compile 'dep:dep:1.0'\n"+ "  testCompile 'dep:dep:1.0:tests'\n"+ "}");
  assertModules("project");
  assertModuleLibDep("project","Gradle: dep:dep:1.0",depJar.getUrl());
  assertModuleLibDepScope("project","Gradle: dep:dep:1.0",DependencyScope.COMPILE);
  assertModuleLibDep("project","Gradle: dep:dep:1.0:tests",depTestsJar.getUrl());
  assertModuleLibDepScope("project","Gradle: dep:dep:1.0:tests",DependencyScope.TEST);
}
