{
  String host=request.headers().get(HttpHeaderNames.HOST);
  if (StringUtil.isEmpty(host)) {
    return false;
  }
  int portIndex=host.indexOf(':');
  if (portIndex > 0) {
    host=host.substring(0,portIndex);
  }
  String projectName;
  boolean isIpv6=host.charAt(0) == '[' && host.length() > 2 && host.charAt(host.length() - 1) == ']';
  if (isIpv6) {
    host=host.substring(1,host.length() - 1);
  }
  if (isIpv6 || Character.digit(host.charAt(0),10) != -1 || host.charAt(0) == ':' || isOwnHostName(host)) {
    if (urlDecoder.path().length() < 2) {
      return false;
    }
    projectName=null;
  }
 else {
    projectName=host;
  }
  return doProcess(request,context,projectName);
}
