{
  double gap=2;
  double r=(((vertical ? button.getWidth() : button.getHeight()) - 2 * gap) - 1) / 2;
  Area area;
  if (vertical) {
    area=new Area(new Rectangle2D.Double(gap,r + gap,2 * r,button.getHeight() - 2 * (gap + r)));
  }
 else {
    area=new Area(new Rectangle2D.Double(r + gap,gap,button.getWidth() - 2 * (gap + r),2 * r));
  }
  area.add(new Area(new Ellipse2D.Double(gap,gap,2 * r,2 * r)));
  if (vertical) {
    area.add(new Area(new Ellipse2D.Double(gap,button.getHeight() - gap - 2 * r,2 * r,2 * r)));
  }
 else {
    area.add(new Area(new Ellipse2D.Double(button.getWidth() - gap - 2 * r,gap,2 * r,2 * r)));
  }
  return area;
}
