{
  float scale=JBUI.SYSTEM_DEF_SCALE;
  if (OS.isMacOSX()) {
    scale=UIUtil.isRetina() ? 2.0f : 1.0f;
  }
 else {
    int scaleBase=(int)Math.floor(scale);
    float scaleFract=scale - scaleBase;
    if (scaleFract == 0.0f)     scaleFract=0.0f;
 else     if (scaleFract < 0.375f)     scaleFract=0.25f;
 else     if (scaleFract < 0.625f)     scaleFract=0.5f;
 else     scaleFract=0.75f;
    scale=scaleBase + scaleFract;
  }
  String os=OS.isWindows() ? "Windows" : OS.isLinux() ? "Linux" : OS.isMacOSX() ? "Mac" : "Unknown OS";
  return Collections.singleton(new UsageDescriptor(os + " screen scale " + scale,1));
}
