{
  String shape=value.substring(0,value.indexOf('#'));
  if (shape.equals("()")) {
    return new int[]{1,1};
  }
  String[] dimensions=shape.substring(1,shape.length() - 1).trim().split(",");
  if (dimensions.length > 1) {
    int[] result=new int[dimensions.length];
    for (int i=0; i < dimensions.length; i++) {
      result[i]=Integer.parseInt(dimensions[i].trim());
    }
    return result;
  }
 else   if (dimensions.length == 1) {
    boolean isRow=value.substring(value.indexOf("#") + 1).equals("True");
    int[] result=new int[2];
    if (isRow) {
      result[0]=1;
      result[1]=Integer.parseInt(dimensions[0].trim());
    }
 else {
      result[1]=1;
      result[0]=Integer.parseInt(dimensions[0].trim());
    }
    return result;
  }
 else {
    throw new InvalidAttributeValueException("Invalid shape string for " + getNodeName() + ".");
  }
}
