{
  int index=0;
  int ikey=key;
  if (ikey < 0) {
    index=2;
    ikey=-ikey;
  }
 else   if (ikey >= VarExprent.STACK_BASE) {
    index=1;
    ikey-=VarExprent.STACK_BASE;
  }
  E[] arr=lstElements.get(index);
  if (ikey >= arr.length) {
    if (remove) {
      return;
    }
 else {
      arr=ensureCapacity(arr,ikey + 1,false);
      lstElements.set(index,arr);
    }
  }
  E oldval=arr[ikey];
  arr[ikey]=value;
  if (oldval == null && value != null) {
    size++;
  }
 else   if (oldval != null && value == null) {
    size--;
  }
}
