{
  if (a1 == a2)   return true;
  if (a1 == null || a2 == null)   return false;
  if (a1.equals(a2))   return true;
  if (a1 instanceof int[]) {
    return a2 instanceof int[] && Arrays.equals((int[])a1,(int[])a2);
  }
  if (a1 instanceof short[]) {
    return a2 instanceof short[] && Arrays.equals((short[])a1,(short[])a2);
  }
  if (a1 instanceof Object[]) {
    if (!(a2 instanceof Object[])) {
      return false;
    }
    Object[] oa1=(Object[])a1;
    Object[] oa2=(Object[])a2;
    if (oa1.length != oa2.length) {
      return false;
    }
    for (int i=0; i < oa1.length; i++) {
      Object o1=oa1[i];
      Object o2=oa2[i];
      if (!compareArrays(o1,o2))       return false;
    }
    return true;
  }
  return false;
}
