{
  runPythonTest(new PyDebuggerTask("/debug","test1.py"){
    @Override public void before() throws Exception {
      toggleBreakpoint(getFilePath(getScriptName()),3);
      XDebuggerTestUtil.setBreakpointCondition(getProject(),3,"i == 1 or i == 11 or i == 111");
    }
    @Override public void testing() throws Exception {
      waitForPause();
      eval("i").hasValue("1");
      resume();
      waitForPause();
      eval("i").hasValue("11");
      resume();
      waitForPause();
      eval("i").hasValue("111");
    }
  }
);
}
