{
  String[][] db=state.PASSWORDS;
  String pi=state.MASTER_PASSWORD_INFO;
  try {
    myMasterPassword=fromHex(pi);
  }
 catch (  Exception e) {
    myMasterPassword=null;
  }
  myDatabase.clear();
  if (db[0].length != db[1].length) {
    LOG.warn("The password database is in inconsistent state, ignoring it: " + db[0].length + " != "+ db[1].length);
  }
  int n=db[0].length;
  for (int i=0; i < n; i++) {
    try {
      byte[] key=fromHex(db[0][i]);
      byte[] value=fromHex(db[1][i]);
      if (key != null && value != null) {
        myDatabase.put(new ByteArrayWrapper(key),value);
      }
    }
 catch (    Exception ignored) {
    }
  }
}
