{
  final Iterator<R1> one_iter=one.iterator();
  final Iterator<R2> two_iter=two.iterator();
  return new Iterable<Pair<R1,R2>>(){
    public Iterator<Pair<R1,R2>> iterator(){
      return new Iterator<Pair<R1,R2>>(){
        public void remove(){
          throw new UnsupportedOperationException("Cannot remove from zip()");
        }
        public boolean hasNext(){
          final boolean one_has=one_iter.hasNext();
          final boolean two_has=two_iter.hasNext();
          return (one_has && two_has || fill1 && two_has || fill2 && one_has);
        }
        public Pair<R1,R2> next(){
          if (one_iter.hasNext() && two_iter.hasNext())           return new Pair<R1,R2>(one_iter.next(),two_iter.next());
          if (fill1 && two_iter.hasNext())           return new Pair<R1,R2>(filler1,two_iter.next());
          if (fill2 && one_iter.hasNext())           return new Pair<R1,R2>(one_iter.next(),filler2);
          throw new NoSuchElementException();
        }
      }
;
    }
  }
;
}
