{
  int size1=0;
  int size2=0;
  int approx_size=0;
  if (one instanceof List)   size1=((List)one).size();
  if (two instanceof List)   size2=((List)two).size();
  if (fill1 && fill2)   approx_size=Math.max(size1,size2);
  if (!fill1 && !fill2)   approx_size=Math.min(size1,size2);
  if (fill1 && !fill2)   approx_size=size1;
  if (!fill1 && fill2)   approx_size=size2;
  if (approx_size == 0)   approx_size=10;
  List<Pair<R1,R2>> ret=new ArrayList<Pair<R1,R2>>(approx_size);
  Iterator<R1> one_iter=one.iterator();
  Iterator<R2> two_iter=two.iterator();
  while (one_iter.hasNext() && two_iter.hasNext())   ret.add(new Pair<R1,R2>(one_iter.next(),two_iter.next()));
  while (fill1 && two_iter.hasNext())   ret.add(new Pair<R1,R2>(filler1,two_iter.next()));
  while (fill2 && one_iter.hasNext())   ret.add(new Pair<R1,R2>(one_iter.next(),filler2));
  return ret;
}
