{
  List<String> templates=new ArrayList<String>();
  templates.add("{rev}");
  templates.add("{node}");
  if (currentVersion.isParentRevisionTemplateSupported()) {
    templates.add("{p1rev}:{p1node} {p2rev}:{p2node}");
  }
 else {
    templates.add("{parents}");
  }
  templates.addAll(Arrays.asList("{date|isodatesec}","{author}","{branch}","{desc}"));
  if (!includeFiles) {
    return ArrayUtil.toStringArray(templates);
  }
  templates.addAll(Arrays.asList("{file_adds}","{file_mods}","{file_dels}"));
  templates.add(currentVersion.isBuiltInFunctionSupported() ? "{join(file_copies,'" + HgChangesetUtil.FILE_SEPARATOR + "')}" : "{file_copies}");
  return ArrayUtil.toStringArray(templates);
}
