{
  x.red=true;
  for (; ; ) {
    TreeNode<V> xpp;
    TreeNode<V> xp;
    if ((xp=x.parent) == null) {
      x.red=false;
      return x;
    }
 else     if (!xp.red || (xpp=xp.parent) == null) {
      return root;
    }
    TreeNode<V> xppl;
    if (xp == (xppl=xpp.left)) {
      TreeNode<V> xppr;
      if ((xppr=xpp.right) != null && xppr.red) {
        xppr.red=false;
        xp.red=false;
        xpp.red=true;
        x=xpp;
      }
 else {
        if (x == xp.right) {
          root=rotateLeft(root,x=xp);
          xpp=(xp=x.parent) == null ? null : xp.parent;
        }
        if (xp != null) {
          xp.red=false;
          if (xpp != null) {
            xpp.red=true;
            root=rotateRight(root,xpp);
          }
        }
      }
    }
 else {
      if (xppl != null && xppl.red) {
        xppl.red=false;
        xp.red=false;
        xpp.red=true;
        x=xpp;
      }
 else {
        if (x == xp.left) {
          root=rotateRight(root,x=xp);
          xpp=(xp=x.parent) == null ? null : xp.parent;
        }
        if (xp != null) {
          xp.red=false;
          if (xpp != null) {
            xpp.red=true;
            root=rotateLeft(root,xpp);
          }
        }
      }
    }
  }
}
