{
  FilePath bParentPath=bPath.getParentPath();
  FilePath aParentPath=aPath.getParentPath();
  if (Comparing.equal(bParentPath,aParentPath)) {
    if (bParentPath != null) {
      return bPath.getName() + " -> " + aPath.getName()+ " ("+ bParentPath.getPath()+ ")";
    }
 else {
      return bPath.getPath() + " -> " + aPath.getPath();
    }
  }
 else {
    if (bPath.getName().equals(aPath.getName())) {
      if (bParentPath != null && aParentPath != null) {
        return bPath.getName() + " (" + bParentPath.getPath()+ " -> "+ bParentPath.getPath()+ ")";
      }
 else {
        return bPath.getPath() + " -> " + aPath.getPath();
      }
    }
 else {
      if (bParentPath != null && aParentPath != null) {
        return bPath.getName() + " -> " + aPath.getName()+ " ("+ bParentPath.getPath()+ " -> "+ bParentPath.getPath()+ ")";
      }
 else {
        return bPath.getPath() + " -> " + aPath.getPath();
      }
    }
  }
}
