{
  assertEquals("",StringUtil.unquoteString(""));
  assertEquals("\"",StringUtil.unquoteString("\""));
  assertEquals("",StringUtil.unquoteString("\"\""));
  assertEquals("\"",StringUtil.unquoteString("\"\"\""));
  assertEquals("foo",StringUtil.unquoteString("\"foo\""));
  assertEquals("\"foo",StringUtil.unquoteString("\"foo"));
  assertEquals("foo\"",StringUtil.unquoteString("foo\""));
  assertEquals("",StringUtil.unquoteString(""));
  assertEquals("\'",StringUtil.unquoteString("\'"));
  assertEquals("",StringUtil.unquoteString("\'\'"));
  assertEquals("\'",StringUtil.unquoteString("\'\'\'"));
  assertEquals("foo",StringUtil.unquoteString("\'foo\'"));
  assertEquals("\'foo",StringUtil.unquoteString("\'foo"));
  assertEquals("foo\'",StringUtil.unquoteString("foo\'"));
  assertEquals("\'\"",StringUtil.unquoteString("\'\""));
  assertEquals("\"\'",StringUtil.unquoteString("\"\'"));
  assertEquals("\"foo\'",StringUtil.unquoteString("\"foo\'"));
}
