{
  StringBuilder sb=new StringBuilder();
  if (user.INDENT_SIZE != detected.INDENT_SIZE) {
    sb.append("indent size=").append(detected.INDENT_SIZE);
  }
  if (user.TAB_SIZE != detected.TAB_SIZE) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("tab size=").append(detected.TAB_SIZE);
  }
  if (user.USE_TAB_CHARACTER != detected.USE_TAB_CHARACTER) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append(detected.USE_TAB_CHARACTER ? "tabs" : "no tabs");
  }
  if (user.SMART_TABS != detected.SMART_TABS) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append(detected.SMART_TABS ? "smart tabs" : "no smart tabs");
  }
  return sb.toString();
}
