{
  assertEquals("backtracking greedy regexp",findMatchesCount(s89,s90),1);
  assertEquals("backtracking greedy regexp 2",findMatchesCount(s89,s90_2),1);
  assertEquals("backtracking greedy regexp 3",findMatchesCount(s89,s90_3),0);
  assertEquals("counted regexp (with back tracking)",findMatchesCount(s89,s90_4),1);
  assertEquals("nongreedy regexp (counted, with back tracking)",findMatchesCount(s89,s90_5),1);
  assertEquals("nongreedy regexp (counted, with back tracking) 2",findMatchesCount(s89,s90_6),0);
  String s1000="class A {\n" + "      void _() {}\n" + "      void a(String in, String pattern) {}\n"+ "    }";
  String s1001="class '_Class { \n" + "  '_ReturnType+ 'MethodName+ ('_ParameterType* '_Parameter* );\n" + "}";
  assertEquals("handling of no match",findMatchesCount(s1000,s1001),2);
}
