{
  String pattern="class $name$ {}";
  doTest("package {\n" + "public class MyClass implements mx.messaging.messages.IMessage {\n" + "}\n"+ "}",pattern,1,JavaScriptSupportLoader.JAVASCRIPT,"as");
  doTest("package {\n" + "class MyClass implements mx.messaging.messages.IMessage {\n" + "}\n"+ "}",pattern,1,JavaScriptSupportLoader.JAVASCRIPT,"as");
  String c="package {\n" + "public class MyAsClass extends SomeClass {\n" + "    function MyAsClass() {}\n"+ "    function f() {\n"+ "      var a = 1;"+ "    }\n"+ "    function g() {\n"+ "    }\n"+ "}\n"+ "}";
  doTest(c,"class $name$ { function g() {} }",1,JavaScriptSupportLoader.JAVASCRIPT,"as");
  doTest(c,"class $name$ { function f() }",1,JavaScriptSupportLoader.JAVASCRIPT,"as");
  doTest(c,"class $name$ { function f() {} }",0,JavaScriptSupportLoader.JAVASCRIPT,"as");
  doTest(c,"class $name$ { function f() {var a = 1;} }",1,JavaScriptSupportLoader.JAVASCRIPT,"as");
  doTest(c,"class $name$ { function g() function f() }",1,JavaScriptSupportLoader.JAVASCRIPT,"as");
  doTest(c,"class $name$ { function $name$() }",1,JavaScriptSupportLoader.JAVASCRIPT,"as");
}
