{
  final int expectedInt=16434824;
  final BigInteger expectedBigInt=new BigInteger("9223372036871210632");
  doTestIntegerLiteral("0o76543210",expectedInt);
  doTestIntegerLiteral("0o76543210l",expectedInt);
  doTestIntegerLiteral("0o76543210L",expectedInt);
  doTestIntegerLiteral("0o765_43_2_10",expectedInt);
  doTestIntegerLiteral("0o765_43_2_10l",expectedInt);
  doTestIntegerLiteral("0o765_43_2_10L",expectedInt);
  doTestMoreThanLongIntegerLiteral("0o1000000000000076543210",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0o1000000000000076543210l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0o1000000000000076543210L",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0o_10_000_0000_00000_765432_10",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0o_10_000_0000_00000_765432_10l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0o_10_000_0000_00000_765432_10L",expectedBigInt);
  doTestIntegerLiteral("0O76543210",expectedInt);
  doTestIntegerLiteral("0O76543210l",expectedInt);
  doTestIntegerLiteral("0O76543210L",expectedInt);
  doTestIntegerLiteral("0O765_43_2_10",expectedInt);
  doTestIntegerLiteral("0O765_43_2_10l",expectedInt);
  doTestIntegerLiteral("0O765_43_2_10L",expectedInt);
  doTestMoreThanLongIntegerLiteral("0O1000000000000076543210",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0O1000000000000076543210l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0O1000000000000076543210L",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0O_10_000_0000_00000_765432_10",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0O_10_000_0000_00000_765432_10l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0O_10_000_0000_00000_765432_10L",expectedBigInt);
  doTestIntegerLiteral("076543210",expectedInt);
  doTestIntegerLiteral("076543210l",expectedInt);
  doTestIntegerLiteral("076543210L",expectedInt);
  doTestIntegerLiteral("0765_43_2_10",expectedInt);
  doTestIntegerLiteral("0765_43_2_10l",expectedInt);
  doTestIntegerLiteral("0765_43_2_10L",expectedInt);
  doTestMoreThanLongIntegerLiteral("01000000000000076543210",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("01000000000000076543210l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("01000000000000076543210L",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0_10_000_0000_00000_765432_10",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0_10_000_0000_00000_765432_10l",expectedBigInt);
  doTestMoreThanLongIntegerLiteral("0_10_000_0000_00000_765432_10L",expectedBigInt);
}
