{
  if (!isMethodSupported(request.method())) {
    return false;
  }
  String prefix="rest";
  String uri=request.uri();
  String serviceName=getServiceName();
  int minLength=1 + prefix.length() + 1+ serviceName.length();
  if (uri.length() >= minLength && uri.charAt(0) == '/' && uri.regionMatches(true,1,prefix,0,prefix.length()) && uri.regionMatches(true,2 + prefix.length(),serviceName,0,serviceName.length())) {
    if (uri.length() == minLength) {
      return true;
    }
 else {
      char c=uri.charAt(minLength + 1);
      return c == '/' || c == '?';
    }
  }
  return false;
}
