{
  try {
    doTestByFile("script.html","script.html","$i$ < $n$","$i$ > $n$",JAVASCRIPT,null);
    fail();
  }
 catch (  UnsupportedPatternException e) {
  }
  doTestByFile("script.html","script_replacement2.html","for (var $i$ = 0; $i$ < $n$; $i$++) {}","for (var $i$ = $n$ - 1; $i$ >= 0; $i$--) {}",JAVASCRIPT,null);
  doTestByFile("script.html","script_replacement3.html","$func$();",";",JAVASCRIPT,null);
  try {
    doTestByFile("script.html","script_replacement1.html","$func$()",";",JAVASCRIPT,null);
    fail();
  }
 catch (  UnsupportedPatternException e) {
  }
}
