{
  List<String> result=Lists.newArrayList();
  result.add("html");
  result.add("dirhtml");
  result.add("singlehtml");
  result.add("pickle");
  result.add("json");
  result.add("web");
  result.add("htmlhelp");
  result.add("devhelp");
  result.add("qthelp");
  result.add("epub");
  result.add("latex");
  result.add("text");
  result.add("man");
  result.add("texinfo");
  result.add("changes");
  result.add("linkcheck");
  result.add("websupport");
  result.add("gettext");
  result.add("doctest");
  result.add("coverage");
  return result;
}
