{
  assertNull(URLUtil.splitJarUrl("/path/to/jar.jar/resource.xml"));
  assertNull(URLUtil.splitJarUrl("/path/to/jar.jar!resource.xml"));
  assertPair(URLUtil.splitJarUrl("/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("file:/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("file:///path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("jar:/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("jar:file:/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("jar:file:///path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
}
