{
  assertNull(URLUtil.splitJarUrl("/path/to/jar.jar/resource.xml"));
  assertNull(URLUtil.splitJarUrl("/path/to/jar.jar!resource.xml"));
  assertPair(URLUtil.splitJarUrl("/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("file:/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("file:///path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("jar:/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("jar:file:/path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("jar:file:///path/to/jar.jar!/resource.xml"),"/path/to/jar.jar","resource.xml");
  if (SystemInfo.isWindows) {
    assertPair(URLUtil.splitJarUrl("file:/C:/path/to/jar.jar!/resource.xml"),"C:/path/to/jar.jar","resource.xml");
    assertPair(URLUtil.splitJarUrl("file:////HOST/share/path/to/jar.jar!/resource.xml"),"//HOST/share/path/to/jar.jar","resource.xml");
  }
 else {
    assertPair(URLUtil.splitJarUrl("file:/C:/path/to/jar.jar!/resource.xml"),"/C:/path/to/jar.jar","resource.xml");
    assertPair(URLUtil.splitJarUrl("file:////HOST/share/path/to/jar.jar!/resource.xml"),"/HOST/share/path/to/jar.jar","resource.xml");
  }
  assertPair(URLUtil.splitJarUrl("file:/path/to/jar%20with%20spaces.jar!/resource.xml"),"/path/to/jar with spaces.jar","resource.xml");
  assertPair(URLUtil.splitJarUrl("file:/path/to/jar with spaces.jar!/resource.xml"),"/path/to/jar with spaces.jar","resource.xml");
}
