{
  String linkText=StringUtil.escapeXml(markupContent);
  String linkUrl=linkText;
  int pos=markupContent.indexOf('<');
  if (pos >= 0 && markupContent.endsWith(">")) {
    linkText=StringUtil.escapeXml(markupContent.substring(0,pos).trim());
    linkUrl=joinLines(StringUtil.escapeXml(markupContent.substring(pos + 1,markupContent.length() - 1)),false);
  }
  myResult.append("<a href=\"");
  if (!linkUrl.matches("[a-z]+:.+")) {
    myResult.append("http://");
  }
  myResult.append(linkUrl).append("\">").append(linkText).append("</a>");
}
