{
  String root_name=root.getPath() + "/";
  if (myFname.startsWith(root_name)) {
    String suffix=myFname.substring(root_name.length());
    if (suffix.endsWith("/")) {
      suffix=suffix.substring(0,suffix.length() - 1);
    }
    String bet=suffix.replace('/','.');
    int dots=0;
    for (int i=0; i < bet.length(); i+=1)     if (bet.charAt(i) == '.')     dots+=1;
    if (dots < myDots) {
      myDots=dots;
      myResult=bet;
    }
  }
  return myResult == null || myResult.length() > 0;
}
