{
  builder.append("<hr>");
  builder.append("<table>");
  builder.append("<tr><td>");
  if (myAvatarUrl != null) {
    builder.append("<img src=\"").append(myAvatarUrl).append("\" height=\"40\" width=\"40\"/><br>");
  }
  builder.append("</td><td>");
  if (getAuthor() != null) {
    builder.append("<b>Author:</b> <a href=\"").append(myUserHtmlUrl).append("\">").append(getAuthor()).append("</a><br>");
  }
  if (getDate() != null) {
    builder.append("<b>Date:</b> ").append(DateFormatUtil.formatDateTime(getDate())).append("<br>");
  }
  builder.append("</td></tr></table>");
  builder.append(getText()).append("<br>");
}
