{
  assertParsed(BuildNumber.fromString("145"),145,0,"145.0");
  assertParsed(BuildNumber.fromString("145.1"),145,1,"145.1");
  assertParsed(BuildNumber.fromString("145.1.2"),145,1,"145.1.2");
  assertParsed(BuildNumber.fromString("IU-145.1.2"),145,1,"IU-145.1.2");
  assertParsed(BuildNumber.fromString("IU-145.*"),145,BuildNumber.SNAPSHOT_VALUE,"IU-145.SNAPSHOT");
  assertParsed(BuildNumber.fromString("IU-145.SNAPSHOT"),145,BuildNumber.SNAPSHOT_VALUE,"IU-145.SNAPSHOT");
  assertParsed(BuildNumber.fromString("IU-145.1.*"),145,1,"IU-145.1.SNAPSHOT");
  assertParsed(BuildNumber.fromString("IU-145.1.SNAPSHOT"),145,1,"IU-145.1.SNAPSHOT");
  assertParsed(BuildNumber.fromString("IU-145.1.2.3.4"),145,1,"IU-145.1.2.3.4");
  assertParsed(BuildNumber.fromString("IU-145.1000.2000.3000.4000"),145,1000,"IU-145.1000.2000.3000.4000");
}
