{
  final String DEFAULT="2.4";
  final String LATEST="2.7";
  final List<String> vs=StringUtil.split(pypyVersion,".");
  try {
    if (vs.size() >= 2) {
      final int major=Integer.parseInt(vs.get(0));
      final int minor=Integer.parseInt(vs.get(1));
      if (major > 1) {
        return LATEST;
      }
 else       if (major == 1) {
        if (minor >= 5) {
          return "2.7";
        }
 else         if (minor >= 4) {
          return "2.5";
        }
      }
    }
  }
 catch (  NumberFormatException ignored) {
  }
  return DEFAULT;
}
