{
  MethodDescriptor md=new MethodDescriptor();
  List<String> lst=new ArrayList<String>();
  String[] pars=mdescr.split("[()]");
  String par=pars[1];
  int indexFrom=-1, ind, index=0;
  int len=par.length();
  for (; index < len; index++) {
switch (par.charAt(index)) {
case '[':
      if (indexFrom < 0) {
        indexFrom=index;
      }
    break;
case 'L':
  ind=par.indexOf(";",index);
lst.add(par.substring(indexFrom < 0 ? index : indexFrom,ind + 1));
index=ind;
indexFrom=-1;
break;
default :
lst.add(par.substring(indexFrom < 0 ? index : indexFrom,index + 1));
indexFrom=-1;
}
}
lst.add(pars[2]);
md.params=new VarType[lst.size() - 1];
int i=0;
for (; i < lst.size() - 1; i++) {
md.params[i]=new VarType(lst.get(i));
}
md.ret=new VarType(lst.get(i));
return md;
}
