{
  int cw0=component.getWidth();
  int ch0=component.getHeight();
  Insets i=JBUI.insets(insets.top * ch0 / 100,insets.left * cw0 / 100,insets.bottom * ch0 / 100,insets.right * cw0 / 100);
  int cw=cw0 - i.left - i.right;
  int ch=ch0 - i.top - i.bottom;
  int w=image.getWidth(null);
  int h=image.getHeight(null);
  if (w <= 0 || h <= 0)   return;
  if (fillType == FillType.SCALE || fillType == FillType.TILE) {
    int sw, sh;
    if (fillType == FillType.SCALE) {
      boolean useWidth=cw * h > ch * w;
      sw=useWidth ? cw : w * ch / h;
      sh=useWidth ? h * cw / w : ch;
    }
 else {
      sw=cw < w ? w : (cw + w) / w * w;
      sh=ch < h ? h : (ch + h) / h * h;
    }
    int sw0=scaled == null ? -1 : scaled.getWidth(null);
    int sh0=scaled == null ? -1 : scaled.getHeight(null);
    boolean rescale=scaledW != sw || scaledH != sh;
    while ((scaled=validateImage(scaled,g)) == null || rescale) {
      if (scaled == null || sw0 < sw || sh0 < sh) {
        scaled=createImage(g,sw + sw / 10,sh + sh / 10);
      }
      Graphics2D gg=scaled.createGraphics();
      gg.setComposite(AlphaComposite.Src);
      if (fillType == FillType.SCALE) {
        gg.setRenderingHint(RenderingHints.KEY_INTERPOLATION,RenderingHints.VALUE_INTERPOLATION_BILINEAR);
        gg.drawImage(image,0,0,sw,sh,null);
      }
 else {
        for (int x=0; x < sw; x+=w) {
          for (int y=0; y < sh; y+=h) {
            UIUtil.drawImage(gg,image,x,y,null);
          }
        }
      }
      gg.dispose();
      rescale=false;
    }
    w=scaledW=sw;
    h=scaledH=sh;
  }
 else {
    while ((scaled=validateImage(scaled,g)) == null) {
      scaled=createImage(g,w,h);
      Graphics2D gg=scaled.createGraphics();
      gg.setComposite(AlphaComposite.Src);
      gg.drawImage(image,0,0,null);
      gg.dispose();
    }
  }
  int x, y;
  if (fillType == FillType.CENTER || fillType == FillType.BG_CENTER || fillType == FillType.SCALE || fillType == FillType.TILE || fillType == FillType.TOP_CENTER || fillType == FillType.BOTTOM_CENTER) {
    x=i.left + (cw - w) / 2;
    y=fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2;
  }
 else   if (fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT || fillType == FillType.BOTTOM_LEFT || fillType == FillType.BOTTOM_RIGHT) {
    x=fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w;
    y=fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h;
  }
 else {
    return;
  }
  GraphicsConfig cfg=new GraphicsConfig(g).setAlpha(alpha);
  UIUtil.drawImage(g,scaled,x,y,w,h,null);
  if (fillType == FillType.BG_CENTER) {
    g.setColor(component.getBackground());
    g.fillRect(0,0,x,ch0);
    g.fillRect(x,0,w,h);
    g.fillRect(x + w,0,x,ch0);
    g.fillRect(x,y + h,w,y);
  }
  cfg.restore();
}
