{
  int cw0=component.getWidth();
  int ch0=component.getHeight();
  Insets i=JBUI.insets(insets.top * ch0 / 100,insets.left * cw0 / 100,insets.bottom * ch0 / 100,insets.right * cw0 / 100);
  int cw=cw0 - i.left - i.right;
  int ch=ch0 - i.top - i.bottom;
  int w=image.getWidth(null);
  int h=image.getHeight(null);
  if (w <= 0 || h <= 0)   return;
  if (fillType == FillType.SCALE) {
    int sw0=scaled == null ? -1 : scaled.getWidth(null);
    int sh0=scaled == null ? -1 : scaled.getHeight(null);
    boolean useWidth=cw * h > ch * w;
    int sw=useWidth ? cw : w * ch / h;
    int sh=useWidth ? h * cw / w : ch;
    if (sw0 != sw || sh0 != sh || scaled != null && scaled.contentsLost()) {
      if (sw0 != sw || sh0 != sh || scaled == null) {
        scaled=createImage(g,sw,sh);
      }
      Graphics2D gg=scaled.createGraphics();
      gg.setRenderingHint(RenderingHints.KEY_INTERPOLATION,RenderingHints.VALUE_INTERPOLATION_BILINEAR);
      gg.drawImage(image,0,0,sw,sh,null);
      gg.dispose();
    }
    w=sw;
    h=sh;
  }
 else   if (scaled == null || scaled.contentsLost()) {
    if (scaled == null) {
      scaled=createImage(g,w,h);
    }
    Graphics gg=scaled.getGraphics();
    gg.drawImage(image,0,0,null);
    gg.dispose();
  }
  GraphicsConfig cfg=new GraphicsConfig(g).setAlpha(alpha);
  g.setColor(g.getBackground());
  if (fillType == FillType.CENTER || fillType == FillType.BG_CENTER || fillType == FillType.SCALE || fillType == FillType.TOP_CENTER || fillType == FillType.BOTTOM_CENTER) {
    int x=i.left + (cw - w) / 2;
    int y=fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2;
    UIUtil.drawImage(g,scaled,x,y,null);
    if (fillType == FillType.BG_CENTER) {
      g.setColor(component.getBackground());
      g.fillRect(0,0,x,ch0);
      g.fillRect(x,0,w,h);
      g.fillRect(x + w,0,x,ch0);
      g.fillRect(x,y + h,w,y);
    }
  }
 else   if (fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT || fillType == FillType.BOTTOM_LEFT || fillType == FillType.BOTTOM_RIGHT) {
    int x=fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w;
    int y=fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h;
    UIUtil.drawImage(g,scaled,x,y,null);
  }
 else   if (fillType == FillType.TILE) {
    int x=i.left;
    int y=i.top;
    while (w > 0 && x < cw) {
      while (h > 0 && y < ch) {
        UIUtil.drawImage(g,scaled,x,y,null);
        y+=h;
      }
      y=0;
      x+=w;
    }
  }
  cfg.restore();
}
