{
  int cw0=component.getWidth();
  int ch0=component.getHeight();
  Insets i=JBUI.insets(insets.top * ch0 / 100,insets.left * cw0 / 100,insets.bottom * ch0 / 100,insets.right * cw0 / 100);
  int cw=cw0 - i.left - i.right;
  int ch=ch0 - i.top - i.bottom;
  int w=image.getWidth(null);
  int h=image.getHeight(null);
  if (w <= 0 || h <= 0)   return;
  if (fillType == FillType.STRETCH) {
    if (scaled == null || scaled.getWidth(null) != cw || scaled.getHeight(null) != ch) {
      scaled=image.getScaledInstance(cw,ch,Image.SCALE_SMOOTH);
    }
  }
  GraphicsConfig cfg=new GraphicsConfig(g).setAlpha(alpha);
  g.setColor(g.getBackground());
  if (fillType == FillType.CENTER || fillType == FillType.BG_CENTER || fillType == FillType.TOP_CENTER || fillType == FillType.BOTTOM_CENTER) {
    int x=i.left + (cw - w) / 2;
    int y=fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2;
    UIUtil.drawImage(g,image,x,y,null);
    if (fillType == FillType.BG_CENTER) {
      g.setColor(component.getBackground());
      g.fillRect(0,0,x,ch0);
      g.fillRect(x,0,w,h);
      g.fillRect(x + w,0,x,ch0);
      g.fillRect(x,y + h,w,y);
    }
  }
 else   if (fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT || fillType == FillType.BOTTOM_LEFT || fillType == FillType.BOTTOM_RIGHT) {
    int x=fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w;
    int y=fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h;
    UIUtil.drawImage(g,image,x,y,null);
  }
 else   if (fillType == FillType.TILE) {
    int x=i.left;
    int y=i.top;
    while (w > 0 && x < cw) {
      while (h > 0 && y < ch) {
        UIUtil.drawImage(g,image,x,y,null);
        y+=h;
      }
      y=0;
      x+=w;
    }
  }
 else   if (fillType == FillType.STRETCH) {
    UIUtil.drawImage(g,scaled,i.left,i.top,null);
  }
  cfg.restore();
}
