{
  if (args.length > 0 && "sleep".equals(args[0])) {
    Thread.sleep(SLEEP_TIMEOUT);
  }
 else   if (args.length > 0 && "data".equals(args[0])) {
    for (    String line : TEST_DATA) {
      System.out.print(line);
      Thread.sleep(SEND_TIMEOUT);
    }
  }
 else   if (args.length > 1 && "times".equals(args[0])) {
    for (int i=0; i < Integer.valueOf(args[1]); i++) {
      System.out.println(TEST_DATA_OUTPUT);
    }
  }
 else {
    throw new IllegalArgumentException(Arrays.toString(args));
  }
}
