{
  if (windowsLineEnds) {
    README_TXT=1272723667L;
    IDEA_BAT=3088608749L;
  }
 else {
    README_TXT=7256327L;
    IDEA_BAT=1493936069L;
  }
  ANNOTATIONS_JAR=2119442657L;
  BOOTSTRAP_JAR=2082851308L;
  FOCUSKILLER_DLL=1991212227L;
  BOOTSTRAP_JAR_BINARY=2745721972L;
  ANNOTATIONS_JAR_NORM=2119442657L;
  ANNOTATIONS_CHANGED_JAR_NORM=4088078858L;
  BOOT_JAR_NORM=3018038682L;
  BOOT2_JAR_NORM=2406818996L;
  BOOT2_CHANGED_WITH_UNCHANGED_CONTENT_JAR_NORM=2406818996L;
  BOOT_WITH_DIRECTORY_BECOMES_FILE_JAR_NORM=1972168924;
  BOOTSTRAP_JAR_NORM=2082851308;
  BOOTSTRAP_DELETED_JAR_NORM=544883981L;
}
