{
  final boolean dark=UIUtil.isUnderDarcula();
  Color toBorder=model.isRollover() ? dark ? Gray._90 : new Color(0,0,0,50) : null;
  Shape shape=getButtonRoundShape(button,vertical);
  if (model.isArmed() && model.isPressed() || model.isSelected()) {
    g2.setColor(dark ? Gray._85.withAlpha(85) : new Color(0,0,0,30));
    g2.fill(shape);
    g2.setColor(dark ? Gray._40 : new Color(0,0,0,120));
    g2.draw(shape);
    toBorder=null;
  }
  if (toBorder != null) {
    g2.setColor(toBorder);
    g2.draw(shape);
  }
}
