{
  final int expectedInt=10;
  final BigInteger expectedBigInt=new BigInteger("9223372036854775808");
  doTestFloatLiteral("10.",expectedInt,new BigDecimal("10."));
  doTestFloatLiteral("1_0.",expectedInt,new BigDecimal("10."));
  doTestMoreThanLongFloatLiteral("9223372036854775808.",expectedBigInt,new BigDecimal("9223372036854775808."));
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_5808.",expectedBigInt,new BigDecimal("9223372036854775808."));
  doTestFloatLiteral(".10",0,new BigDecimal(".10"));
  doTestFloatLiteral(".1_0",0,new BigDecimal(".10"));
  doTestFloatLiteral("10.10",expectedInt,new BigDecimal("10.10"));
  doTestFloatLiteral("1_0.1_0",expectedInt,new BigDecimal("10.10"));
  doTestMoreThanLongFloatLiteral("9223372036854775808.10",expectedBigInt,new BigDecimal("9223372036854775808.10"));
  doTestMoreThanLongFloatLiteral("9_22_337_2036_85477_5808.1_0",expectedBigInt,new BigDecimal("9223372036854775808.10"));
}
