{
  assertTrue(BuildNumber.fromString("SNAPSHOT").isSnapshot());
  assertTrue(BuildNumber.fromString("__BUILD_NUMBER__").isSnapshot());
  assertTrue(BuildNumber.fromString("IU-90.SNAPSHOT").isSnapshot());
  assertFalse(BuildNumber.fromString("IC-90.*").isSnapshot());
  assertFalse(BuildNumber.fromString("90.9999999").isSnapshot());
  assertFalse(BuildNumber.fromString("2016.1").isSnapshot());
  assertTrue(BuildNumber.fromString("2016.1.SNAPSHOT").isSnapshot());
  assertTrue(BuildNumber.fromString("2016.1.SNAPSHOT.1").isSnapshot());
}
