{
  JRootPane root=getRootPane();
  if (root.getWindowDecorationStyle() == JRootPane.NONE) {
    return;
  }
  Window w=(Window)ev.getSource();
  Frame f=null;
  Dialog d=null;
  if (w instanceof Frame) {
    f=(Frame)w;
  }
 else   if (w instanceof Dialog) {
    d=(Dialog)w;
  }
  int cursor=getCursor(calculateCorner(w,ev.getX(),ev.getY()));
  if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) {
    w.setCursor(Cursor.getPredefinedCursor(cursor));
  }
 else {
    w.setCursor(myLastCursor);
  }
}
