{
  assertTokens("a\\ b",true,"a b");
  assertTokens("a\\ b",false,"a\\","b");
  assertTokens("\"a\\ b\"",true,"a\\ b");
  assertTokens("\"a\\ b\"",false,"a\\ b");
  assertTokens("a\\ ",true,"a ");
  assertTokens("a\\ ",false,"a\\");
  assertTokens("\\\"","\"");
  assertTokens("\"\\\" a \\\"\"","\" a \"");
  assertTokens("\\\"a b\\\"","\"a","b\"");
  assertTokens("\\\"a\\ b\\\"",true,"\"a b\"");
  assertTokens("\\\"a\\ b\\\"",false,"\"a\\","b\"");
  assertTokens("\"-lib=c:\\My Lib\\\\\" \"-include=c:\\My Include\\\\\"",true,"-lib=c:\\My Lib\\\\","-include=c:\\My Include\\\\");
}
