{
  author=author.trim();
  int openBrace=author.indexOf('<');
  int closeBrace=author.indexOf('>');
  if (openBrace < 0) {
    int at=author.lastIndexOf("@");
    if (at < 0) {
      return author;
    }
    int email=author.substring(0,at).lastIndexOf(' ');
    if (email < 0) {
      return author;
    }
    author=author.substring(0,email + 1) + "<" + author.substring(email + 1);
  }
 else   if (openBrace > 0 && author.charAt(openBrace - 1) != ' ') {
    author=author.substring(0,openBrace) + " " + author.substring(openBrace);
  }
  if (closeBrace < 0) {
    author+=">";
  }
  return author;
}
