{
  int index=getIndex(name,members);
  if (index < 0)   return;
  Symbol.ClassSymbol member=members[index];
  if (!isStatic || member.isStatic()) {
    symbols.add(member);
  }
  int i=index - 1;
  while (i >= 0 && members[i].myShortName == name) {
    member=members[i];
    if (!isStatic || member.isStatic()) {
      symbols.add(member);
    }
    i--;
  }
  i=index + 1;
  while (i < members.length && members[i].myShortName == name) {
    member=members[i];
    if (!isStatic || member.isStatic()) {
      symbols.add(member);
    }
    i++;
  }
}
