{
  String onlyChunkSlice="[" + getRowOffset() + ":"+ (getRowOffset() + getRows())+ ", "+ getColOffset()+ ":"+ (getColOffset() + getColumns())+ "]";
  if (isOneColumn() && isOneRow()) {
    onlyChunkSlice="";
  }
 else   if (isOneRow()) {
    onlyChunkSlice="[" + getColOffset() + ":"+ (getColOffset() + getColumns())+ "]";
  }
 else   if (isOneColumn()) {
    onlyChunkSlice="[" + getRowOffset() + ":"+ (getRowOffset() + getRows())+ "]";
  }
  if (getBaseSlice().endsWith(onlyChunkSlice)) {
    return getBaseSlice();
  }
  return getBaseSlice() + onlyChunkSlice;
}
