{
  assertTrue(BuildNumber.fromString("90.SNAPSHOT").compareTo(BuildNumber.fromString("90.12345")) > 0);
  assertTrue(BuildNumber.fromString("IU-90.SNAPSHOT").compareTo(BuildNumber.fromString("RM-90.12345")) > 0);
  assertTrue(BuildNumber.fromString("IU-90.SNAPSHOT").compareTo(BuildNumber.fromString("RM-100.12345")) < 0);
  assertTrue(BuildNumber.fromString("IU-90.SNAPSHOT").compareTo(BuildNumber.fromString("RM-100.SNAPSHOT")) < 0);
  assertTrue(BuildNumber.fromString("IU-90.SNAPSHOT").compareTo(BuildNumber.fromString("RM-90.SNAPSHOT")) == 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT").compareTo(BuildNumber.fromString("145.1")) > 0);
  assertTrue(BuildNumber.fromString("145.1").compareTo(BuildNumber.fromString("145.SNAPSHOT")) < 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT").compareTo(BuildNumber.fromString("145.*")) == 0);
  assertTrue(BuildNumber.fromString("145.*").compareTo(BuildNumber.fromString("145.SNAPSHOT")) == 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT").compareTo(BuildNumber.fromString("145.1.*")) > 0);
  assertTrue(BuildNumber.fromString("145.1.*").compareTo(BuildNumber.fromString("145.SNAPSHOT")) < 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT").compareTo(BuildNumber.fromString("145.SNAPSHOT")) == 0);
  assertTrue(BuildNumber.fromString("145.1.SNAPSHOT").compareTo(BuildNumber.fromString("145.1.*")) == 0);
  assertTrue(BuildNumber.fromString("145.1.*").compareTo(BuildNumber.fromString("145.1.SNAPSHOT")) == 0);
  assertTrue(BuildNumber.fromString("145.1.SNAPSHOT").compareTo(BuildNumber.fromString("145.*")) < 0);
  assertTrue(BuildNumber.fromString("145.*").compareTo(BuildNumber.fromString("145.1.SNAPSHOT")) > 0);
  assertTrue(BuildNumber.fromString("145.1.SNAPSHOT").compareTo(BuildNumber.fromString("145.1.1")) > 0);
  assertTrue(BuildNumber.fromString("145.1.1").compareTo(BuildNumber.fromString("145.1.SNAPSHOT")) < 0);
  assertTrue(BuildNumber.fromString("145.1.SNAPSHOT").compareTo(BuildNumber.fromString("145.1.SNAPSHOT")) == 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT.1").compareTo(BuildNumber.fromString("145.1.1")) > 0);
  assertTrue(BuildNumber.fromString("145.1.1").compareTo(BuildNumber.fromString("145.SNAPSHOT.1")) < 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT.1").compareTo(BuildNumber.fromString("145.1.SNAPSHOT")) > 0);
  assertTrue(BuildNumber.fromString("145.1.SNAPSHOT").compareTo(BuildNumber.fromString("145.SNAPSHOT.1")) < 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT.1").compareTo(BuildNumber.fromString("145.SNAPSHOT.SNAPSHOT")) == 0);
  assertTrue(BuildNumber.fromString("145.SNAPSHOT.SNAPSHOT").compareTo(BuildNumber.fromString("145.SNAPSHOT.1")) == 0);
}
