{
  StoredConfig config=git.getRepository().getConfig();
  if (StringUtil.isEmptyOrSpaces(url)) {
    config.unset("remote","origin","url");
  }
 else {
    config.setString("remote","origin","url",url);
    config.setString("remote","origin","fetch","+refs/heads/*:refs/remotes/origin/*");
    config.setString("branch","master","remote","origin");
    config.setString("branch","master","merge","refs/heads/master");
  }
  try {
    config.save();
  }
 catch (  IOException e) {
    LOG.error(e);
  }
}
