{
  String first="";
  if (text.toLowerCase().startsWith("u")) {
    first+=text.substring(0,1);
    text=text.substring(1);
  }
  if (text.toLowerCase().startsWith("r")) {
    first+=text.substring(0,1);
    text=text.substring(1);
  }
  int last=text.length() - 1;
  if (text.length() > 2 && (text.charAt(0) == '\'' || text.charAt(0) == '"') && (text.charAt(last) == '\'' || text.charAt(last) == '"')) {
    return Pair.create(first + text.substring(0,1),text.substring(last));
  }
 else {
    return null;
  }
}
